;-----------------------
;-| DAN by JtheSaltyy |-
;-----------------------
;  - HELPER STATES -
;-----------------------

;================================


;===================[ CHARGE PARTICLES ]=======================
[Statedef 1002]
type = S
anim = 9741
velset = 0, 0
ctrl = 0

[State 1002, Bind]
type = bindtoroot
trigger1 = !(time % 4)
pos = ceil(-78 + (random / 6.25)), ceil(24 -(random / 6.25))

[State 1002, Particle]
type = explod
trigger1 = (time % 4) = 1
anim = 1002 + ((root, stateno = 1030) * 2)
sprpriority = ifelse(random < 750, 5, -1)
postype = p1
vel = ((rootdist x + 2) / 16.0), ((rootdist y -56) / 16.0)
scale = ifelse(random < 500, 0.5, -.5), ifelse(random < 500, 0.5, -.5)
removetime = 16
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 1002, End]
type = removeexplod
trigger1 = ((root, stateno = [1000, 1030]) && root, animelemtime(2) > 0) || (root, movetype = H)
trigger2 = root, stateno != 1000 && root, stateno != 3000 && root, stateno != 3300 && root, stateno != 1030
trigger3 = root, stateno = 3000 && root, animelemtime(4) > 0
trigger4 = root, stateno = 3300 && root, animelemtime(26) > 0

[State 1002, End]
type = destroyself
trigger1 = ((root, stateno = [1000, 1030]) && root, animelemtime(2) > 0) || (root, movetype = H)
trigger2 = root, stateno != 1000 && root, stateno != 3000 && root, stateno != 3300 && root, stateno != 1030
trigger3 = root, stateno = 3000 && root, animelemtime(4) > 0
trigger4 = root, stateno = 3300 && root, animelemtime(26) > 0

;===================[ GADOUKEN HELPER ]=======================
[Statedef 1005]
type = A
physics = N
movetype = A
anim = 1005
ctrl = 0
velset = 0, 0
sprpriority = 4

[State Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1005, AfterImage]
type = AfterImage
triggerall = Root, FVar(0) = 0
trigger1 = !time 
time = 500
TimeGap  = 1
FrameGap = 2
length = 10
palcolor = 256
paladd = 0, 50, 240
palmul = .120, .224, .256
palcontrast = 256, 256, 256
trans = add

[State 1005, Fire]
type = explod
triggerall = Root, FVar(0) = 0
trigger1 = !(time%2)
vel = -1, 0
accel = -1,- (0.001*(random%300))
anim = 7181
sprpriority = 5
postype = p1
pos = -15, 7
random = 30,30
ID = 7181
facing = -1 + (random < 500) * 2
vfacing = -1 + (random < 500) * 2
scale = 0.1+0.0001*(random%625), 0.1+0.0001*(random%625)
ownpal = 1
ignorehitpause = 1
supermovetime = -1

[State 1005, Dust]
type = explod
trigger1 = !(time % 2)
anim = 7101
sprpriority = 5
postype = p1
pos = -10, 75
ID = 7101
facing = 1
vfacing = 1
scale = 0.5, 0.5
ownpal = 1
ignorehitpause = 1
supermovetime = -1

[State 1005, RemapPal]
type = RemapPal
trigger1 = !time
source = 1, palno
dest = 1, palno
ignorehitpause = 1
persistent = 1

[State 1005, HitOverride]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA, AA, AP, AT
stateno = 1007
ignorehitpause = 1

[State 1005, HB]
type = hitby
trigger1 = 1
time = -1
value = SCA, NP, SP, HP
ignorehitpause = 1

[State 1005, Strength]
type = varset
trigger1 = !time
var(10) = root, var(10)

[State 1005, Vel]
type = velset
trigger1 = 1
x = 7
y = 0

[State 1005, HitSound]
type = playsnd
trigger1 = movehit && numtarget
trigger1 = target, time = 0 && target, movetype = H
value = S2, 15
Volume = 255
persistent = 0
ignorehitpause = 1

[State 1005, Hit]
type = hitdef
trigger1 = 1
priority = 4, Hit
attr = S, SP
damage = ifelse(var(10) = 3, 100, ifelse(var(10) = 2, 90, 75)), 15
animtype = Heavy
hitflag = MAF
guardflag = MA
pausetime = 4, 2
sparkno = S7020 + random%3
guard.sparkno = S7001
sparkxy = -10, 0
guardsound = s2, 0
ground.type = Low
ground.slidetime = 26
ground.hittime = 26
ground.velocity = -8, -4 * (Var(10) = 3 && RootDist X > -72)
ground.cornerpush.veloff = 0
air.velocity = -4, -4
air.fall = 1
fall.recover = 0
fall = (Var(10) = 3 && RootDist X > -72)
getpower = 12, 12
givepower = 36, 36
envshake.time = 8
envshake.ampl = 2
yaccel = 0.5
airguard.ctrltime = 14
airguard.velocity = -4, -1.5
forcestand = 1
palFX.time = 12 * (root, var(29))
palFX.add = 100, 100, 100
palFX.Mul = 256, 256, 256

[State 3005, Sparks]
type = helper
trigger1 = movehit && numtarget
trigger1 = (target, movetype = H) && !(target, time)
helpertype = normal
stateno = 7011 + ((Root, Var(4) = [2, 3]) * 999)
ID = 7000
name = "Spark"
postype = p1
pos = 0, 0
ownpal = 1
ignorehitpause = 1

[State 1005, Miss]
type = hitdef
trigger1 = numenemy
trigger1 = (enemynear, stateno = [5070, 5071])
attr = S, SP
hitflag = 

[State 1005, End]
type = changestate
trigger1 = movecontact
value = 1007
ignorehitpause = 1

[State 1005, ChangeState]
type = ChangeState
trigger1 = MoveReversed
value = 1007
ignoreHitPause = 1

[State 1005, ChangeState]
type = ChangeState
trigger1 = time > cond(Root, FVar(0) > 0, cond(random > 750, 0, 5 * var(10)), var(10) * 5)
value = 1006
ignoreHitPause = 1

[State 1005, End]
type = destroyself
trigger1 = pos x != [ -280 , 280 ] 

;=============[ GADOUKEN DISAPPEAR ]===============
[Statedef 1006]
type = A
physics = N
movetype = I
anim = 1006
velset = 3, 0
ctrl = 0
sprpriority = 4

[State 1006, End]
type = destroyself
trigger1 = !animtime

;=============[ GADOUKEN HIT ]===============
[Statedef 1007]
type = A
physics = N
movetype = I
anim = 1007
velset = 0, 0
ctrl = 0
sprpriority = 4

[State 1007, End]
type = destroyself
trigger1 = !animtime

;===================[ EX GADOUKEN HELPER ]=======================
[Statedef 1035]
type = S
physics = N
movetype = A
anim = 1015
ctrl = 0
velset = 0, 0
sprpriority = 4

[State Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1035, AfterImage]
type = AfterImage
trigger1 = !time
time = 500
TimeGap  = 1
FrameGap = 2
length = 10
palcolor = 256
paladd = 240, 50, 0
palmul = .250, .224, .120
palcontrast = 120, 120, 120
trans = add

[State 1035, Fire]
type = explod
trigger1 = !(time%2)
vel = -1, 0
accel = -1,- (0.001*(random%300))
anim = 7180
sprpriority = 5
postype = p1
pos = -15, 7
random = 30,30
ID = 7180
facing = -1 + (random < 500) * 2
vfacing = -1 + (random < 500) * 2
scale = 0.1+0.0001*(random%625), 0.1+0.0001*(random%625)
ownpal = 1
ignorehitpause = 1
supermovetime = -1

[State 1035, Dust]
type = explod
trigger1 = !(time % 2)
anim = 7101
sprpriority = 5
postype = p1
pos = -10, 75
ID = 7101
facing = 1
vfacing = 1
scale = 0.5, 0.5
ownpal = 1
ignorehitpause = 1
supermovetime = -1

[State 1035, RemapPal]
type = RemapPal
trigger1 =!time
source = 1, palno
dest = 1, palno
ignorehitpause = 1
persistent = 1

[State 1035, HitOverride]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA, AA, AP, AT
stateno = 1037
ignorehitpause = 1

[State 1005, HB]
type = hitby
trigger1 = 1
time = -1
value = SCA, NP, SP, HP
ignorehitpause = 1

[State 1005, Strength]
type = varset
trigger1 = !time
var(10) = root, var(10)

[State 1005, Vel]
type = velset
trigger1 = 1
x = 7.98
y = 0

[State 3005, hitvar]
type = varadd
trigger1 = !time
var(2) = 1

[State 1005, HitSound]
type = playsnd
trigger1 = movehit && numtarget
trigger1 = target, time = 0 && target, movetype = H
value = S2, 15
channel = 0
persistent = 0
ignorehitpause = 1

[State 1005, Hit]
type = hitdef
trigger1 = 1
priority = 4, Hit
attr = S, SP
damage = 56, 5
animtype = Hard
hitflag = MAF
guardflag = MA
pausetime = 4, 2
sparkno = -1
guard.sparkno = S7001
sparkxy = -10, 0
guardsound = s2, 0
ground.type = Low
ground.slidetime = 14
ground.hittime = 26
ground.velocity = -8 * (Var(2) > 1), -4 * (Var(2) > 1)
air.velocity = -8 * (Var(2) > 1), -4
yaccel = 0.55
ground.cornerpush.veloff = 0
air.fall = 1
fall.recover = 1
fall = (Var(2) > 1)
getpower = 0, 0
givepower = 36, 36
envshake.time = 8
envshake.ampl = 2
sprpriority = 4
yaccel = 0.5
airguard.ctrltime = 14
airguard.velocity = -4, -1.5
palFX.time = 87
palfx.add = -100, -100, -100
palfx.mul = 250, 224, 120
palfx.color = 0

[State 1035, Flames]
type = helper
trigger1 = movehit && numtarget && numhelper(7180) < 1
trigger1 = !(target, time) && (target, movetype = H) && !var(16)
helpertype = normal
stateno = 7180
ID = 7180
name = "flames"
postype = p2
ownpal = 1
facing = -1
size.ground.front = 0
size.ground.back = 0
ignorehitpause = 1

[State 1035, Miss]
type = hitdef
trigger1 = numenemy
trigger1 = (enemynear, stateno = [5070, 5071])
attr = S, SP
hitflag = 

[State 1035, Sparks]
type = helper
trigger1 = movehit && numtarget
trigger1 = (target, movetype = H) && !(target, time)
helpertype = normal
stateno = 7011 + ((Root, Var(4) = [2, 3]) * 999)
ID = 7000
name = "Spark"
postype = p1
pos = 0, 0
ownpal = 1
ignorehitpause = 1

[State 1035, End]
type = changestate
trigger1 = movecontact
value = ifelse(var(2) < 2, 1035, 1037)

[State 1035, End]
type = changestate
trigger1 = time > 16
value = 1036

[State 1035, End]
type = destroyself
trigger1 = pos x != [ -240, 240]

;=============[ EX GADOUKEN DISAPPEAR ]===============
[Statedef 1036]
type = A
physics = N
movetype = I
anim = 1016
velset = 0, 0
ctrl = 0
sprpriority = 4

[State 1006, End]
type = destroyself
trigger1 = !animtime

;=============[ EX GADOUKEN HIT ]===============
[Statedef 1037]
type = A
physics = N
movetype = I
anim = 1017
velset = 0, 0
ctrl = 0
sprpriority = 4

[State 1006, End]
type = destroyself
trigger1 = !animtime

;===================[ PREMIUM AUTOGRAPH HELPER ]=======================
[Statedef 1405]
type = A
physics = N
movetype = A
anim = 1405
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 1405, Dust]
type = explod
trigger1 = !(time % 2)
anim = 7101
sprpriority = 5
postype = p1
pos = -10, 75 - pos y
ID = 7101
facing = 1
vfacing = 1
scale = 0.5, 0.5
ownpal = 1
ignorehitpause = 1
supermovetime = -1
trans = addalpha
alpha = 128, 256

[State 1405, RemapPal]
type = RemapPal
trigger1 = !time
source = 1, palno
dest = 1, palno
ignorehitpause = 1
persistent = 1

[State 1405, HitOverride]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA, AA, AP, AT
stateno = 1406
ignorehitpause = 1

[State 1405, HB]
type = hitby
trigger1 = 1
time = -1
value = SCA, NP, SP, HP
ignorehitpause = 1

[State 1405, Strength]
type = varset
trigger1 = !time
var(10) = root, var(10)

[State 1405, Vel]
type = velset
trigger1 = !time
x = 7
y = cond(var(10) = 1, -3.64, cond(var(10) = 2 || var(10) = 4, 0, 3.64))

[State 1405, VelAdd]
type = VelAdd
trigger1 = 1
y = cond(var(10) = 1, 0.32, cond(var(10) = 2 || var(10) = 4, 0, -0.32))

[State 1405, HitSound]
type = playsnd
trigger1 = movehit && numtarget
trigger1 = target, time = 0 && target, movetype = H
value = S2, 8
Volume = 255
persistent = 0
ignorehitpause = 1

[State 1405, Hit]
type = hitdef
trigger1 = var(10) != 4
priority = 4, Hit
attr = S, SP
damage = ifelse(var(10) = 3, 100, ifelse(var(10) = 2, 90, 75)), 15
animtype = Heavy
hitflag = MAF
guardflag = MA
pausetime = 4, 2
sparkno = S7020 + random%3
guard.sparkno = S7001
sparkxy = -10, 0
guardsound = s2, 0
ground.type = Low
ground.slidetime = 28
ground.hittime = 28
ground.velocity = -8, -4 * (Var(10) = 3 && RootDist X > -72)
ground.cornerpush.veloff = 0
air.velocity = -4, -4
air.fall = 1
fall.recover = 0
fall = (Var(10) = 3 && RootDist X > -72)
getpower = 12, 12
givepower = 36, 36
envshake.time = 8
envshake.ampl = 2
yaccel = 0.5
airguard.ctrltime = 14
airguard.velocity = -4, -1.5
forcestand = 1
palFX.time = 12 * (root, var(29))
palFX.add = 100, 100, 100
palFX.Mul = 256, 256, 256

[State 1405, Hit]
type = hitdef
trigger1 = var(10) = 4
priority = 4, Hit
attr = S, SP
damage = ifelse(var(10) = 3, 100, ifelse(var(10) = 2, 90, 75)), 15
animtype = Heavy
hitflag = MAF
guardflag = MA
pausetime = 4, 2
sparkno = S7020 + random%3
guard.sparkno = S7001
sparkxy = -10, 0
guardsound = s2, 0
ground.type = Low
ground.slidetime = 28
ground.hittime = 28
ground.velocity = -8, -4 * (Var(10) = 3 && RootDist X > -72)
ground.cornerpush.veloff = 0
air.velocity = -4, -4
air.fall = 1
fall.recover = 0
fall = (Var(10) = 3 && RootDist X > -72)
getpower = 12, 12
givepower = 36, 36
envshake.time = 8
envshake.ampl = 2
yaccel = 0.5
airguard.ctrltime = 14
airguard.velocity = -4, -1.5
forcestand = 1
palFX.time = 12 * (root, var(29))
palFX.add = 100, 100, 100
palFX.Mul = 256, 256, 256
p2stateno = 1435

[State 1405, Sparks]
type = helper
trigger1 = movehit && numtarget
trigger1 = (target, movetype = H) && !(target, time)
helpertype = normal
stateno = 7011 + ((Root, Var(4) = [2, 3]) * 999)
ID = 7000
name = "Spark"
postype = p1
pos = 0, 0
ownpal = 1
ignorehitpause = 1

[State 1405, Blood Medium]
type = Helper
trigger1 = movehit && numtarget
trigger1 = (target, movetype = H) && !(target, time)
name = "Blood Medium"
ID = 7091
stateno = 7091
pos = 0, 0
postype = p1
facing = 1
sprpriority = 55
keyctrl = 0
ignorehitpause = 1
ownpal = 1
size.xscale = 0.1
size.yscale = 0.1

[State 1405, Miss]
type = hitdef
trigger1 = numenemy
trigger1 = (enemynear, stateno = [5070, 5071])
attr = S, SP
hitflag = 

[State 1405, End]
type = changestate
trigger1 = movecontact
value = 1406
ignorehitpause = 1

[State 1405, ChangeState]
type = ChangeState
trigger1 = MoveReversed
value = 1406
ignoreHitPause = 1

[State 1405, End]
type = destroyself
trigger1 = pos x != [ -280 , 280 ] 

;=============[ PREMIUM AUTOGRAPH HIT ]===============
[Statedef 1406]
type = A
physics = N
movetype = I
anim = 1405
velset = 0, 0
ctrl = 0
sprpriority = 4

[State 1406, Vel]
type = velset
trigger1 = !time
x = -5
y = cond(var(10) = 1, -3.32, cond(var(10) = 2, 0, 3.32))

[State 1406, VelAdd]
type = VelAdd
trigger1 = 1
y = cond(var(10) = 1, 0.32, cond(var(10) = 2, 0, -0.32))

[State 1406, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256 - (time * 16), 0 + (time * 16)
ignorehitpause = 1

[State 1406, End]
type = destroyself
trigger1 = time >= 16

;===============[ SHINKUU GADOUKEN HELPER ]===============
[Statedef 3005]
type = S
physics = N
movetype = A
ctrl = 0
velset = 0, 0
sprpriority = 4

[State Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 3005, AfterImage]
type = AfterImage
trigger1 = !time
time = 500
TimeGap  = 1
FrameGap = 2
length = 10
palcolor = 256
paladd = 240, 0, 240
palmul = .120, .224, .256
palcontrast = 256, 256, 256
trans = add

[State 3005, HitOverride]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA, AA, AP, AT
stateno = ifelse(var(22) < Var(10), 3005, 3007)
ignorehitpause = 1

[State 3005, Fire]
type = explod
trigger1 = !(time%1)
vel = -1, 0
accel = -1,- (0.001*(random%300))
anim = 7181
sprpriority = 5
postype = p1
pos = -15, 7
random = 40,40
ID = 7181
facing = -1 + (random < 500) * 2
vfacing = -1 + (random < 500) * 2
scale = 0.1+0.0001*(random%625), 0.1+0.0001*(random%625)
ownpal = 1
ignorehitpause = 1
supermovetime = -1

[State 3005, Dust]
type = explod
trigger1 = !(time % 2)
anim = 7101
sprpriority = 5
postype = p1
pos = -10, 0 - pos y
ID = 7101
facing = 1
vfacing = 1
scale = 0.5, 0.5
ownpal = 1
ignorehitpause = 1
supermovetime = -1

[State 3005, hitby]
type = hitby
trigger1 = 1
time = -1
value = SCA, NP, SP, HP
ignorehitpause = 1

[State 3005, Strength]
type = varset
trigger1 = !time && !prevstateno
var(10) = Root, Var(10)

[State 3005, Anim]
type = changeanim
trigger1 = !time && !prevstateno
value = 3005

[State 3005, hitvar]
type = varadd
trigger1 = !time
var(22) = 1

[State 3005, Vel]
type = velset
trigger1 = 1
x = cond(p2dist x < 10 && (p2dist y = [-32, 32]), 1, 9)
y = 0

[State 3005, HitSound]
type = playsnd
trigger1 = movehit && numtarget
trigger1 = target, time = 0 && target, movetype = H
value = S2, 18
channel = 1
persistent = 0
ignorehitpause = 1

[State 3005, Hit]
type = hitdef
trigger1 = 1
priority = 4, Hit
attr = S, HP
damage = cond(fvar(0), 50, 40), 15
animtype = Heavy
hitflag = MAF
guardflag = M
pausetime = 4, 4
envshake.time = 12
envshake.ampl = 2
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, 0
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -5, ifelse(Var(22) > Var(10) - 1, -6.67, 0)
guard.velocity = -10.52
ground.cornerpush.veloff = 0
air.velocity = -5, -6.67
fall = Var(22) > Var(10) - 1
air.fall = 1
fall.recover = 0
getpower = 0
givepower = 36, 36
palfx.time = 35
palfx.mul = 128, 128, 128
palfx.sinadd = -50, -50, -50, 3
forcestand = 1
yaccel = 0.5
forcestand = 1

[State 3005, Flames]
type = helper
trigger1 = movehit && numtarget && numhelper(7180) < 1 && (root, var(1) != 1)
trigger1 = !(target, time) && (target, movetype = H) && !var(16)
helpertype = normal
stateno = 7181
ID = 7181
name = "Flames"
postype = p2
ownpal = 1
facing = -1
size.ground.front = 0
size.ground.back = 0
ignorehitpause = 1

[State 3005, Miss]
type = hitdef
trigger1 = numenemy && (root, var(1) <= 1)
trigger1 = (enemynear, stateno = [5070, 5071])
attr = S, HP
hitflag = 

[State 3005, Sparks]
type = helper
trigger1 = movehit && numtarget
trigger1 = (target, movetype = H) && !(target, time)
helpertype = normal
stateno = 7012 + ((Root, Var(4) = [2, 3]) * 998)
ID = 7000
name = "Spark"
postype = p2
pos = 0, const(size.head.pos.y) + 32
ownpal = 1
ignorehitpause = 1

[State 3005, End]
type = changestate
trigger1 = movecontact
value = ifelse(var(22) < 5, 3005, 3007)

[State 3005, ChangeState]
type = ChangeState
trigger1 = cond(Root, FVar(0) > 0 && random > 1000 - (var(22) * 125), time = 1, time > 10)
trigger1 = movecontact = 0
value = 3006
ignoreHitPause = 1

[State 3005, End]
type = destroyself
trigger1 = pos x != [ -240, 240]

;=============[ SHINKUU GADOUKEN DISAPPEAR ]==============
[Statedef 3006]
type = A
physics = N
movetype = I
anim = 3006
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 3006, End]
type = destroyself
trigger1 = !animtime

;=============[ SHINKUU GADOUKEN HIT ]==============
[Statedef 3007]
type = A
physics = N
movetype = I
anim = 3007
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 3007, End]
type = destroyself
trigger1 = !animtime

;===============[ HAOH GADOUKEN HELPER ]===============
[Statedef 3305]
type = S
physics = N
movetype = A
ctrl = 0
velset = 0, 0
sprpriority = 4

[State Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 3305, AfterImage]
type = AfterImage
trigger1 = !time
time = 500
TimeGap  = 1
FrameGap = 2
length = 10
palcolor = 256
paladd = 240, 0, 240
palmul = .120, .224, .256
palcontrast = 256, 256, 256
trans = add

[State 3305, HitOverride]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA, AA, AP, AT
stateno = ifelse(var(22) < Var(10), 3305, 3306)
ignorehitpause = 1

[State 3305, Fire]
type = explod
trigger1 = !(time%1)
vel = -1, 0
accel = -1,- (0.001*(random%300))
anim = 7181
sprpriority = 5
postype = p1
pos = -15, 7
random = 40,40
ID = 7181
facing = -1 + (random < 500) * 2
vfacing = -1 + (random < 500) * 2
scale = 0.1+0.0001*(random%625), 0.1+0.0001*(random%625)
ownpal = 1
ignorehitpause = 1
supermovetime = -1

[State 3305, Dust]
type = explod
trigger1 = !(time % 2)
anim = 7101
sprpriority = 5
postype = p1
pos = -10, 0 - pos y
ID = 7101
facing = 1
vfacing = 1
scale = 0.5, 0.5
ownpal = 1
ignorehitpause = 1
supermovetime = -1

[State 3305, hitby]
type = hitby
trigger1 = 1
time = -1
value = SCA, NP, SP, HP
ignorehitpause = 1

[State 3305, Strength]
type = varset
trigger1 = !time && !prevstateno
var(10) = Root, Var(10)

[State 3305, Anim]
type = changeanim
trigger1 = !time && !prevstateno
value = 3305

[State 3305, hitvar]
type = varadd
trigger1 = !time
var(22) = 1

[State 3305, Vel]
type = velset
trigger1 = 1
x = ifelse(FrontEdgeDist <= 10 && P2MoveType = H && P2StateType != L, .75, ifelse((time < 2 && var(22) > 1),.75,10))
y = 0

[State 3305, HitSound]
type = playsnd
trigger1 = movehit && numtarget
trigger1 = target, time = 0 && target, movetype = H
value = S2, 18
channel = 1
persistent = 0
ignorehitpause = 1

[State 3305, Hit]
type = hitdef
trigger1 = random > 500
priority = 4, Hit
attr = S, HP
damage = 30, 15
animtype = Heavy
hitflag = MAF
guardflag = M
pausetime = 2, 3
envshake.time = 12
envshake.ampl = 2
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, 0
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -5, ifelse(Var(22) > 9, -6.67, 0)
guard.velocity = -10.52
ground.cornerpush.veloff = 0
air.velocity = -5, -6.67
fall = Var(22) > 9
air.fall = 1
fall.recover = 0
getpower = 0
givepower = 36, 36
palfx.time = 35
palfx.mul = 128, 128, 128
palfx.sinadd = -50, -50, -50, 3
forcestand = 1
yaccel = 0.5
forcestand = 1

[State 3305, Hit]
type = hitdef
trigger1 = random <= 500
priority = 4, Hit
attr = S, HP
damage = 30, 15
animtype = Heavy
hitflag = MAF
guardflag = M
pausetime = 2, 3
envshake.time = 12
envshake.ampl = 2
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, 0
guardsound = s2, 0
ground.type = Low
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -5, ifelse(Var(22) > 9, -6.67, 0)
guard.velocity = -10.52
ground.cornerpush.veloff = 0
air.velocity = -5, -6.67
fall = Var(22) > 9
air.fall = 1
fall.recover = 0
getpower = 0
givepower = 36, 36
palfx.time = 35
palfx.mul = 128, 128, 128
palfx.sinadd = -50, -50, -50, 3
forcestand = 1
yaccel = 0.5
forcestand = 1

[State 3305, Flames]
type = helper
trigger1 = movehit && numtarget && numhelper(7180) < 1
trigger1 = !(target, time) && (target, movetype = H) && !var(16)
helpertype = normal
stateno = 7181
ID = 7181
name = "Flames"
postype = p2
ownpal = 1
facing = -1
size.ground.front = 0
size.ground.back = 0
ignorehitpause = 1

[State 3305, Miss]
type = hitdef
trigger1 = numenemy
trigger1 = (enemynear, stateno = [5070, 5071])
attr = S, HP
hitflag = 

[State 3305, Sparks]
type = helper
trigger1 = movehit && numtarget
trigger1 = (target, movetype = H) && !(target, time)
helpertype = normal
stateno = 7012 + ((Root, Var(4) = [2, 3]) * 998)
ID = 7000
name = "Spark"
postype = p2
pos = 0, const(size.head.pos.y) + 32
ownpal = 1
ignorehitpause = 1

[State 3305, End]
type = changestate
trigger1 = movecontact
value = ifelse(var(22) < 10, 3305, 3306)

[State 3305, ChangeState]
type = ChangeState
trigger1 = cond(Root, FVar(0) > 0 && random > 900, time = 1, time > 10)
trigger1 = movecontact = 0
value = 3006
ignoreHitPause = 1

[State 3305, End]
type = destroyself
trigger1 = pos x != [ -240, 240]

;=============[ HAOH GADOUKEN HIT ]==============
[Statedef 3306]
type = A
physics = N
movetype = I
anim = 3306
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 3306, End]
type = destroyself
trigger1 = !animtime

;========================[ BEAM ]=============================
[Statedef 3310]
type = S
physics = N
movetype = A
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 3055, HitOverride]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA, AA, AP, AT
stateno = 3310
ignorehitpause = 1

[State 3055, hitby]
type = hitby
trigger1 = 1
time = -1
value = SCA, NP, SP, HP
ignorehitpause = 1

[State Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 3055, Bind]
type = bindtoparent
trigger1 = parent, stateno = 3800
pos = 48, -64

[State 3055, Bind]
type = bindtoparent
trigger1 = parent, stateno = 3701
pos = 33, -82

[State 3055, Strength]
type = varset
trigger1 = var(10) != 7
var(10) = 7

[State 3055, Anim]
type = changeanim
trigger1 = !time && !prevstateno
value = 3705

[State 3055, movehitvar]
type = varset
trigger1 = movecontact && numtarget
trigger1 = !(target, ishelper)
var(3) = 1
ignorehitpause = 1

[State 3055, movehitvar2]
type = varset
trigger1 = !time && prevstateno
var(4) = animelemno(0)
ignorehitpause = 1

[State 3055, HitSound]
type = playsnd
trigger1 = movehit && numtarget
trigger1 = !(target, time) && target, movetype = H
value = 2, 18
channel = 1
ignorehitpause = 1

[State 3055, Hit]
type = hitdef
triggerall = animelemno(0) != var(4)
trigger1 = !(time % 2) && animelemtime(23) < 0
trigger1 = hitcount < 19
attr = S, HP
damage = 25, 7
animtype = Hard
guardflag = MA
fall.animtype = Hard
hitflag = MAFD
priority = 4, Hit
pausetime = 2, 2
guard.dist = 320
sparkno = -1
guard.sparkno = S7001
guardsound = s2, 0
ground.type = Low
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -20, 0
ground.cornerpush.veloff = 0
guard.velocity = -1.52
air.velocity = -20, -.5
down.velocity = -20, -.5
getpower = 0
givepower = 36, 36
fall = 1
fall.recover = 0
sprpriority = 4
envshake.time = 12
envshake.ampl = 3
envshake.freq = 75
yaccel = 0.5
forcestand = 1

[State 3055, Hit]
type = hitdef
trigger1 = animelemno(0) != var(4)
trigger1 = animelem = 23
attr = S, HP 
damage = 25, 7
animtype = Diagup
fall.animtype = Diagup
hitflag = MAFD
guardflag = MA
priority = 4, Hit 
pausetime = 2, 2
guard.dist = 320
sparkno = -1
guard.sparkno = S7001
guardsound = s2, 0
ground.type = Low
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -20, 0
ground.cornerpush.veloff = 0
guard.velocity = -10.52
air.velocity = -20, -9
down.velocity = -20, -9
getpower = 0
givepower = 36, 36
fall = 1
fall.recover = 0
sprpriority = 4
yaccel = 0.5
forcestand = 1
envshake.time = 32
envshake.ampl = 3
envshake.freq = 75
palfx.add = -100, -100, -100
palfx.time = 64

[State 3005, Flames]
type = helper
trigger1 = movehit && numtarget && numhelper(7180) < 1 && (root, var(1) != 1)
trigger1 = !(target, time) && (target, movetype = H) && !var(16)
helpertype = normal
stateno = 7181
ID = 7181
name = "Flames"
postype = p2
ownpal = 1
facing = -1
size.ground.front = 0
size.ground.back = 0
ignorehitpause = 1

[State 3005, Sparks]
type = helper
trigger1 = movehit && numtarget
trigger1 = (target, movetype = H) && !(target, time)
helpertype = normal
stateno = 7012 + ((Root, Var(4) = [2, 3]) * 998)
ID = 7000
name = "Spark"
postype = p2
pos = 0, const(size.head.pos.y) + 32
ownpal = 1
ignorehitpause = 1

[State 3055, End]
type = changestate
trigger1 = !animtime
trigger2 = (parent, stateno != 3701 || parent, anim != 3701) && (root, stateno != 3800 || root, anim != 3800)
value = 3311

;=============[ BEAM END ]===============
[Statedef 3311]
type = A
physics = N
movetype = I
anim = 3706
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 3056, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 3056, End]
type = destroyself
trigger1 = !animtime

;===================[ MINI DAN HELPER ]=======================
[Statedef 3505]
type = S
physics = N
movetype = A
anim = 3501
ctrl = 0
velset = 0, 0
sprpriority = -50 + random % 10
juggle = 0

; var(1) = Move Hit Count
; var(2) = Velocity Var
; var(3) = Pal/Priority Var
; var(4) = Type of Mini Dan

[State 3505, VarSet]
type = VarSet
trigger1 = !time
v = 3
value = 0 + random % 5

[State 3505, VarSet]
type = VarSet
trigger1 = !time
v = 4
value = random % 2

[State 3505, ChangeAnim]
type = ChangeAnim
trigger1 = var(4) = 1
trigger1 = time < 2
value = 3509

[State 3505, RemapPal]
type = RemapPal
trigger1 = 1
source = 3500, 0
dest = 3500, Var(3)
ignorehitpause =1
persistent =1

[State 3505, Dust]
type = explod
trigger1 = !(time % 5)
trigger1 = vel x > 0
anim = 7101
sprpriority = 5
postype = p1
pos = -10, 75
ID = 7101
facing = 1
vfacing = 1
scale = 0.5, 0.5
ownpal = 1
ignorehitpause = 1
supermovetime = -1

[State 3505, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[State 3505, HitOverride]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA, AA, AP, AT
stateno = 3506
ignorehitpause = 1

[State 3505, Vel]
type = velset
trigger1 = anim = 3501 || anim = 3505 || anim = 3509
x = cond(anim = 3509, 6, cond(anim = 3505, 4, var(2)))

[State 3505, Vel]
type = velset
trigger1 = anim != 3501 && anim != 3505 && anim != 3509
x = 0

[State 3505, VarSet]
type = VarSet
trigger1 = !time
v = 2
value = 3 + random % 3

[State 3505, VarSet]
type = VarSet
trigger1 = !time
v = 1
value = 1

[State 3505, VarSet]
type = VarAdd
trigger1 = movehit = 1
v = 1
value = 1

[State 3505, Hit]
type = hitdef
trigger1 = !(Time % 10)
trigger1 = Var(1) < 7
priority = var(3), Hit
attr = S, HP
damage = ceil(12 / var(1)), 1
animtype = Heavy
hitflag = MAFD
guardflag = MA
pausetime = 4, 2
sparkno = -1
guard.sparkno = S7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = s2, 0
ground.type = Low
ground.slidetime = 25
ground.hittime = 25
guard.hittime = 5
ground.velocity = 0, -10
ground.cornerpush.veloff = 0
air.velocity = 0, -10
guard.velocity = -10
air.fall = 1
fall.recover = 0
fall = 1
getpower = 0, 0
givepower = 10, 10
yaccel = 0.525
airguard.ctrltime = 14
airguard.velocity = -4, -1.5
forcestand = 1
palFX.time = 12 * (root, var(29))
palFX.add = 100, 100, 100
palFX.Mul = 256, 256, 256
air.juggle = 1
ground.cornerpush.veloff = -35

[State 3505, Sparks]
type = helper
trigger1 = movehit && numtarget
trigger1 = (target, movetype = H) && !(target, time)
helpertype = normal
stateno = 7012
ID = 7000
name = "Spark"
postype = p2
pos = 0, -64
ownpal = 1
ignorehitpause = 1

[State 3505, Miss]
type = hitdef
trigger1 = numenemy
trigger1 = (enemynear, stateno = [5070, 5071])
attr = S, SP
hitflag = 

[State 3505, PlaySnd]
type = PlaySnd
trigger1 = anim = 3501 || anim = 3509
trigger1 = animelem = 2 || animelem = 8
value = S0, 52

[State 3505, PlaySnd]
type = PlaySnd
trigger1 = anim = [3502, 3504]
trigger1 = animelem = 3
value = S6, random % 6

[State 3505, EnvShake]
type = EnvShake
trigger1 = !time
time = 1000 ^ 10
freq = 75
ampl = 2

[State 3505, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 3501 && Random % 48 = 1 || anim = 3505 && !animtime
trigger1 = time > 100
value = cond(random > 500 && anim != 3505, 3505, 3502 + random % 3)

[State 3505, ChangeAnim]
type = ChangeAnim
trigger1 = (anim = [3502, 3504]) && !animtime
value = 3501

[State 3505, EnvShake]
type = EnvShake
trigger1 = rootdist x != [ -298 , 298 ] 
time = 2
freq = 75
ampl = 2

[State 1005, End]
type = destroyself
trigger1 = rootdist x != [ -300 , 300 ] 

;=============[ MINI DAN HURT ]===============
[Statedef 3506]
type = A
physics = N
movetype = I
anim = 3510
velset = 0, 0
ctrl = 0
sprpriority = 4

[State 3505, Vel]
type = velset
trigger1 = !time
x = -5
y = -5

[State 3505, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.45

[State 3505, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256 - (time * 16), 0 + (time * 16)
ignorehitpause = 1

[State 3505, EnvShake]
type = EnvShake
trigger1 = !time
time = 2
freq = 75
ampl = 2

[State 3505, End]
type = destroyself
trigger1 = time >= 16

;================[ OYAJI BEAM GOU ]==================
[Statedef 3701]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3701
ctrl = 0
sprpriority = 2

[State 3701, Explod]
type = Explod
trigger1 = !numexplod(4209)
anim = 4209
ID = 4209
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -1
pausemovetime = 99999
sprpriority = 64
ownpal = 0
removeongethit = 1
ignorehitpause = 1

[State 3701, Width]
type = Width
trigger1 = 1
value = 64, 0

[State 3701, Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 5, 10

[State 3701, Sound]
type = PlaySnd
trigger1 = animelemtime(44) = 32
value = 5, 6

[State 3701, Gadouken]
type = helper
trigger1 = animelem = 2
helpertype = normal
stateno = 3310
ID = 3310
name = "Beam"
postype = p1
pos = 0, 0
size.xscale = 0.75
size.yscale = 0.75
ownpal = 1

[State 3701, Trans]
type = Trans
trigger1 = time <= 16
trans = addalpha
alpha = 0 + (time * 16), 256  - (time * 16)

[State 3701, BGPalFX]
type = BGPalFX
trigger1 = animelem = 2
time = 32
add = 128, 128, 128
sinadd = -256, -256, -256, 256

[State 3701, BGPalFX]
type = BGPalFX
trigger1 = time > 64 && animelemtime(44) < 32
time = 2
add = -128, -128, -128

[State 3701, BGPalFX]
type = BGPalFX
trigger1 = animelemtime(44) > 32
time = 16
add = -128, -128, -128
sinadd = 128, 128, 128, 64

[State 3701, VelAdd]
type = VelAdd
trigger1 = animelemtime(44) > 32
y = -0.35

[State 3701, Trans]
type = Trans
trigger1 = animelemtime(44) > 32
trans = addalpha
alpha = 8192 - (time * 32), 512 + (time * 32)

[State 3701, ModifyExplod]
type = ModifyExplod
trigger1 = animelemtime(44) > 32
id = 4209
trans = addalpha
alpha = 8192 - (time * 32), 256

[State 4506, RemoveExplod]
type = RemoveExplod
trigger1 = animelemtime(44) > 60
id = 4209

[State 3701, DestroySelf]
type = DestroySelf
trigger1 = !animtime

;================[ SHUN GOKU SATSU ]====================
[Statedef 4205]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 4205
ctrl = 0
sprpriority = 2

[State 4205, Explod]
type = Explod
trigger1 = !numexplod(4209)
anim = 4209
ID = 4209
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -1
pausemovetime = 99999
sprpriority = 64
ownpal = 0
removeongethit = 1
ignorehitpause = 1

[State 4205, sound]
type = PlaySnd
trigger1 =  Time = 0
value = 5, 3

[State 4205, Make Attack Unblockable]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 4205, AfterImage]
type = AfterImage
trigger1 = Time = 1
time = 32
timegap = 1
framegap = 5
length = 15
paladd = 0, 0, 0
palmul = 0.75, 0.75, 0.75
palcontrast = 160, 32, 32
palpostbright = 0, 0, 0
trans = add1

[State 4205, velset ]
type = velset
trigger1 = Time > 0
x = 6.5

[State 4205, HitDef]
type = Hitdef
trigger1 = !movecontact && enemynear, statetype != A
trigger1 = time < 16
attr = S, HT
animtype = Hard
hitflag = MA
guardflag = M
priority = 3,Miss
damage = 0 ,0
getpower = 0
givepower = 36
guard.sparkno = 0
sparkxy = 0,-25
hitsound   = -1
guardsound = -1
sparkno = -1
pausetime = 0, 0
ground.slidetime = 15
ground.type = High
ground.velocity = 0
guard.velocity = -5.0
air.velocity = -4,-5
yaccel = .4
p2facing = 1
p1stateno = 4207
p2stateno = 4210
p2getp1state = 1
snap = 30, 0

[State 4205, Trans]
type = Trans
trigger1 = time <= 16
trans = addalpha
alpha = 0 + (time * 16), 256  - (time * 16)

[State 4205, Trans]
type = Trans
trigger1 = time > 16
trans = addalpha
alpha = 256, 0

;If move connects, go to next phase.
[State 4205, ChangeState]
type = ChangeState
trigger1 = MoveHit
value = 4507
ctrl = 0

[State 4205, ChangeState]
type = ChangeState
trigger1 = Time > 32
value = 4206
ctrl = 0

;=============[ GOU'S SGS MISS ]===============
[Statedef 4206]
type = A
physics = N
movetype = I
anim = 4205
velset = 0, 0
ctrl = 0
sprpriority = 4

[State 4506, Vel]
type = velset
trigger1 = !time
x = 6.5

[State 4506, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256 - (time * 16), 0 + (time * 16)
ignorehitpause = 1

[State 4506, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 112
id = 4209
trans = addalpha
alpha = 2048 - (time * 16), 256

[State 4506, RemoveExplod]
type = RemoveExplod
trigger1 = time = 15
id = 4209

[State 4506, End]
type = destroyself
trigger1 = time >= 16

;===========[ ATTACK ]===========
[Statedef 4207]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 4206
ctrl = 0
sprpriority = -99

[State 4207, No KO Slow]
type = AssertSpecial
trigger1 = 1
flag = nokoslow

[State 4207, Grab Sound]
type = PlaySnd
trigger1 =  Time = 0
value = 0, 800

[State 4207, Blackout]
type = assertspecial
trigger1 = animelemtime(4) > 0 && animelemtime(6) < 0
trigger2 = animelemtime(7) > 0 && animelemtime(9) < 0
trigger3 = animelemtime(10) > 0 && animelemtime(13) < 0
trigger4 = animelemtime(14) > 0 && animelemtime(18) < 0
trigger5 = animelemtime(19) > 0 && animelemtime(23) < 0
trigger6 = animelemtime(24) > 0 && animelemtime(26) < 0
trigger7 = animelemtime(27) > 0
flag = nobg

[State 4001, BG PalFX] ;long
type = bgpalfx
trigger1 = animelemtime(6) = 1
trigger2 = animelemtime(9) = 1
trigger3 = animelemtime(13) = 1
add = 256, 0, 0
sinadd = -256, 0, 0, 128
mul = 256, 0, 0
color = 0
time = 32

[State 4001, BG PalFX] ;medium
type = bgpalfx
trigger1 = animelemtime(18) = 1
trigger2 = animelemtime(23) = 1
trigger3 = animelemtime(26) = 1
add = 256, 0, 0
sinadd = -256, 0, 0, 96
mul = 256, 0, 0
color = 0
time = 24

[State 4207, Priority]
type = sprpriority
trigger1 = 1
value = 3

[State 4207, PalFX]
type = PalFX
trigger1 = animelemtime(4) > 0
time = 2
mul = -256, -256, -256

;Attack Sparks
[State 4207, Super Sparks]
type = Helper
trigger1 = AnimElem =  4,=0 || AnimElem =  5,=0 || AnimElem =  6,=0
trigger2 = AnimElem =  7,=0 || AnimElem =  8,=0 || AnimElem =  9,=0
trigger3 = AnimElem = 10,=0 || AnimElem = 11,=0 || AnimElem = 12,=0
trigger4 = AnimElem = 13,=0 || AnimElem = 14,=0 || AnimElem = 15,=0
trigger5 = AnimElem = 16,=0 || AnimElem = 17,=0 || AnimElem = 18,=0
trigger6 = AnimElem =  19,=0 || AnimElem =  20,=0 || AnimElem =  21,=0
trigger7 = AnimElem =  22,=0 || AnimElem =  23,=0 || AnimElem =  24,=0
trigger8 = AnimElem = 25,=0 || AnimElem = 26,=0 || AnimElem = 27,=0
trigger9 = AnimElem = 28,=0 || AnimElem = 29,=0 || AnimElem = 30,=0
trigger10 = AnimElem = 31,=0 || AnimElem = 32,=0 || AnimElem = 33,=0 || AnimElem = 34,=0
trigger11 = AnimElem = 35, =0 || AnimElem = 36, =0 || AnimElem = 37, =0 || AnimElem = 38, =0 || AnimElem = 39, =0
trigger12 = AnimElem = 40,=0 || AnimElem = 41,=0 || AnimElem = 42,=0 || AnimElem = 43,=0 || AnimElem = 44, =0
trigger13 = AnimElem = 45, =0 || AnimElem = 46, =0 || AnimElem = 47, =0 || AnimElem = 48, =0 || AnimElem = 49, =0
helpertype = normal
stateno = 7012 + ((Root, Var(4) = [2, 3]) * 998)
ID = 7000
name = "Spark"
postype = p2
pos = -50 + Random % 81, -100 + Random % 81
ownpal = 1
ignorehitpause = 1

[State 4207, HitAdd]
type = HitAdd
trigger1 = AnimElem =  4,=0 || AnimElem =  5,=0 || AnimElem =  6,=0
trigger2 = AnimElem =  7,=0 || AnimElem =  8,=0 || AnimElem =  9,=0
trigger3 = AnimElem = 10,=0 || AnimElem = 11,=0 || AnimElem = 12,=0
trigger4 = AnimElem = 13,=0 || AnimElem = 14,=0 || AnimElem = 15,=0
trigger5 = AnimElem = 16,=0 || AnimElem = 17,=0 || AnimElem = 18,=0
trigger6 = AnimElem =  19,=0 || AnimElem =  20,=0 || AnimElem =  21,=0
trigger7 = AnimElem =  22,=0 || AnimElem =  23,=0 || AnimElem =  24,=0
trigger8 = AnimElem = 25,=0 || AnimElem = 26,=0 || AnimElem = 27,=0
trigger9 = AnimElem = 28,=0 || AnimElem = 29,=0 || AnimElem = 30,=0
trigger10 = AnimElem = 31,=0 || AnimElem = 32,=0 || AnimElem = 33,=0 || AnimElem = 34,=0
trigger11 = AnimElem = 35, =0 || AnimElem = 36, =0 || AnimElem = 37, =0 || AnimElem = 38, =0 || AnimElem = 39, =0
trigger12 = AnimElem = 40,=0 || AnimElem = 41,=0 || AnimElem = 42,=0 || AnimElem = 43,=0 || AnimElem = 44, =0
trigger13 = AnimElem = 45, =0 || AnimElem = 46, =0 || AnimElem = 47, =0 || AnimElem = 48, =0 || AnimElem = 49, =0
value = 1

[State 4207, PlaySnd]
type = PlaySnd
trigger1 = AnimElem =  4,=0 || AnimElem =  5,=0 || AnimElem =  6,=0
trigger2 = AnimElem =  7,=0 || AnimElem =  8,=0 || AnimElem =  9,=0
trigger3 = AnimElem = 10,=0 || AnimElem = 11,=0 || AnimElem = 12,=0
trigger4 = AnimElem = 13,=0 || AnimElem = 14,=0 || AnimElem = 15,=0
trigger5 = AnimElem = 16,=0 || AnimElem = 17,=0 || AnimElem = 18,=0
trigger6 = AnimElem =  19,=0 || AnimElem =  20,=0 || AnimElem =  21,=0
trigger7 = AnimElem =  22,=0 || AnimElem =  23,=0 || AnimElem =  24,=0
trigger8 = AnimElem = 25,=0 || AnimElem = 26,=0 || AnimElem = 27,=0
trigger9 = AnimElem = 28,=0 || AnimElem = 29,=0 || AnimElem = 30,=0
trigger10 = AnimElem = 31,=0 || AnimElem = 32,=0 || AnimElem = 33,=0 || AnimElem = 34,=0
trigger11 = AnimElem = 35, =0 || AnimElem = 36, =0 || AnimElem = 37, =0 || AnimElem = 38, =0 || AnimElem = 39, =0
trigger12 = AnimElem = 40,=0 || AnimElem = 41,=0 || AnimElem = 42,=0 || AnimElem = 43,=0 || AnimElem = 44, =0
trigger13 = AnimElem = 45, =0 || AnimElem = 46, =0 || AnimElem = 47, =0 || AnimElem = 48, =0 || AnimElem = 49, =0
value = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), cond(random > 500, 6, 3)
channel = 2

[State 4207, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem =  4,=0 || AnimElem =  5,=0 || AnimElem =  6,=0
trigger2 = AnimElem =  7,=0 || AnimElem =  8,=0 || AnimElem =  9,=0
trigger3 = AnimElem = 10,=0 || AnimElem = 11,=0 || AnimElem = 12,=0
trigger4 = AnimElem = 13,=0 || AnimElem = 14,=0 || AnimElem = 15,=0
trigger5 = AnimElem = 16,=0 || AnimElem = 17,=0 || AnimElem = 18,=0
trigger6 = AnimElem =  19,=0 || AnimElem =  20,=0 || AnimElem =  21,=0
trigger7 = AnimElem =  22,=0 || AnimElem =  23,=0 || AnimElem =  24,=0
trigger8 = AnimElem = 25,=0 || AnimElem = 26,=0 || AnimElem = 27,=0
trigger9 = AnimElem = 28,=0 || AnimElem = 29,=0 || AnimElem = 30,=0
trigger10 = AnimElem = 31,=0 || AnimElem = 32,=0 || AnimElem = 33,=0 || AnimElem = 34,=0
trigger11 = AnimElem = 35, =0 || AnimElem = 36, =0 || AnimElem = 37, =0 || AnimElem = 38, =0 || AnimElem = 39, =0
trigger12 = AnimElem = 40,=0 || AnimElem = 41,=0 || AnimElem = 42,=0 || AnimElem = 43,=0 || AnimElem = 44, =0
trigger13 = AnimElem = 45, =0 || AnimElem = 46, =0 || AnimElem = 47, =0 || AnimElem = 48, =0 || AnimElem = 49, =0
value = -10
kill = 0

;Final Blow that can kill
[State 4207, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 49,=0
value = -75

;End Attack State
[State 4207, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = cond(enemy, alive = 1, 4208, 4209)
ctrl = 0

;========[ END ATTACK ]========
[Statedef 4208]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 4207
ctrl = 0
sprpriority = 2

;Place opponent into liedown state
[State 4208, TargetState]
type = TargetState
trigger1 = Time = 0
value = 4211

[State 4208, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 11, 0

[State 4208, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 2, 7

[State 4208, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = 5, 6
volumescale = 255

[State 4208, AssertSpecial]
type = AssertSpecial
trigger1 = !p2life
flag = nobardisplay

[State 4205, Explod]
type = Explod
trigger1 = !numexplod(4208)
anim = 4208
ID = 4208
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -1
pausemovetime = 99999
sprpriority = 69
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 4205, Explod]
type = Explod
trigger1 = !numexplod(4209)
anim = 4209
ID = 4209
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -1
pausemovetime = 99999
sprpriority = 99
ownpal = 0
removeongethit = 1
ignorehitpause = 1

;SHUN GOKU SATSU KO HELPER
[State 4208, Super]
type = Helper
trigger1 = Time = 0
triggerall = P2Life = 0
triggerall = RoundState > 2
persistent = 0
id = 30005
name = "Shun Goku Satsu KO"
pos = 0, 0
postype = P1
stateno = 4610
helpertype = normal
sprpriority = -5
keyctrl = 0
ownpal = 1
facing = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 4208, BGPalFX]
type = BGPalFX
trigger1 = !time
time = 16
add = 128, 128, 128
sinadd = -256, -256, -256, 64

[State 4208, BGPalFX]
type = BGPalFX
trigger1 = time >= 16 && time < 112
time = 2
add = -128, -128, -128

[State 4208, BGPalFX]
type = BGPalFX
trigger1 = time >= 112
time = 16
add = -128, -128, -128
sinadd = 128, 128, 128, 64

[State 4208, VelAdd]
type = VelAdd
trigger1 = time > 112
y = -0.35

[State 4208, Trans]
type = Trans
trigger1 = time >= 112
trans = addalpha
alpha = 2048 - (time * 16), -1796 + (time * 16)

[State 4208, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 112
id = 4208
trans = addalpha
alpha = 2048 - (time * 16), -1796 + (time * 16)

[State 4208, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 112
id = 4209
trans = addalpha
alpha = 2048 - (time * 16), 256

[State 4506, RemoveExplod]
type = RemoveExplod
trigger1 = time = 127
id = 4209

[State 4506, RemoveExplod]
type = RemoveExplod
trigger1 = time = 127
id = 4209

[State 4208, DestroySelf]
type = DestroySelf
trigger1 = time >= 128

;========[ END ATTACK (KO) ]========
[Statedef 4209]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 4207
ctrl = 0
sprpriority = 2

;Place opponent into liedown state
[State 4209, TargetState]
type = TargetState
trigger1 = Time = 0
value = 4211

[State 4209, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 2, 7

[State 4209, PlaySnd]
type = PlaySnd
trigger1 = time = 200
value = 5, 6
volumescale = 255

[State 4209, AssertSpecial]
type = AssertSpecial
trigger1 = !p2life
flag = nobardisplay
flag2 = nomusic

[State 4209, Explod]
type = Explod
trigger1 = !numexplod(4208)
anim = 4208
ID = 4208
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -1
pausemovetime = 99999
sprpriority = 69
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 4209, Explod]
type = Explod
trigger1 = !numexplod(4209)
anim = 4209
ID = 4209
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -1
pausemovetime = 99999
sprpriority = 99
ownpal = 0
removeongethit = 1
ignorehitpause = 1

;SHUN GOKU SATSU KO HELPER
[State 4209, Super]
type = Helper
trigger1 = Time = 0
triggerall = P2Life = 0
triggerall = RoundState > 2
persistent = 0
id = 30005
name = "Shun Goku Satsu KO"
pos = 0, 0
postype = P1
stateno = 4610
helpertype = normal
sprpriority = -5
keyctrl = 0
ownpal = 1
facing = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 4209, BGPalFX]
type = BGPalFX
trigger1 = !time
time = 64
add = 128, 128, 128
sinadd = -256, -256, -256, 256

[State 4209, BGPalFX]
type = BGPalFX
trigger1 = time >= 64 && time < 184
time = 2
add = -128, -128, -128

[State 4209, BGPalFX]
type = BGPalFX
trigger1 = time >= 184
time = 16
add = -128, -128, -128
sinadd = 128, 128, 128, 64

[State 4209, VelAdd]
type = VelAdd
trigger1 = time > 184
y = -0.35

[State 4209, Trans]
type = Trans
trigger1 = time >= 184
trans = addalpha
alpha = 3200 - (time * 16), -2944 + (time * 16)

[State 4209, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 184
id = 4208
trans = addalpha
alpha = 3200 - (time * 16), -2944 + (time * 16)

[State 4209, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 184
id = 4209
trans = addalpha
alpha = 3200 - (time * 16), 256

[State 4506, RemoveExplod]
type = RemoveExplod
trigger1 = time = 15
id = 4208

[State 4506, RemoveExplod]
type = RemoveExplod
trigger1 = time = 15
id = 4209

[State 4209, DestroySelf]
type = DestroySelf
trigger1 = time >= 200

;======[ TARGET STATE ]======
[Statedef 4210]
type = A
movetype = H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -5

[State 4210, PalFX]
type = PalFX
trigger1 = time > 32
time = 2
mul = -256, -256, -256

[State 3600, ChangeAnim]
type = ChangeAnim2
trigger1 = Time = 0
value = 3605

[Statedef 4211]
type = L
movetype = H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -5

[State 3600, ChangeAnim]
type = ChangeAnim2
trigger1 = Time = 0
value = 3606

;Opponent get up (5120) - No KO
[State 3600, TargetState]
type = SelfState
trigger1 = Time = 100
trigger1 = Life > 0
value = 5120

;Opponent lie dead (5110) - KO
[State 3600, TargetState]
type = SelfState
trigger1 = Time = 135
trigger1 = Life = 0 || RoundState > 2
value = 5150

;==[ SGS HELPER ]==

[Statedef 4610]
type = A
movetype = H
physics = N
velset = 0,0
anim = 9741
sprpriority = -5

[State 4600, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 270
flag = noFG
flag2 = nomusic
flag3 = nobardisplay

[State 4600, DestroySelf]
type = DestroySelf
trigger1 = time = 270

;=============[ ADVANCING GUARD PUSH ]===============
[Statedef 7300]
type = S
movetype = I
physics = N
velset = 0,0
anim = 7301

[State 7300, 1]
type = PlayerPush
trigger1 = 1
value = 1

[State 7300, 2]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 7300, 3]
type = velset
trigger1 = Time = 0
x = 20

[State 7300, 4]
type = veladd
trigger1 = Time > 0
x = -1

[State 7300, 6]
type = DestroySelf
trigger1 = Time = 15

;=============[ ADVANCING GUARD DUST ]===============
[Statedef 7305]
type = S
movetype = I
physics = N
velset = 0,0
anim = 7101
sprpriority = 5

[State Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 7305, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1, 0.5
ignorehitpause = 1
persistent = 1

[State 7305, 1]
type = posset
trigger1 = !time
x = enemynear,pos x
y = 5

[State 7305, Assert]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 7305, 2]
type = DestroySelf
trigger1 = animtime = 0

;================================

;==========[ FINISH HELPER ]===========
[Statedef 5965]
type = A
physics = N
velSet = 0,0
anim = 9741

[State KO]
type = PlaySnd
trigger1 = !time
value = 9000, 0
volume = 200

[State End]
type = DestroySelf
trigger1 = RoundState < 3

;=============[ PSYCHO WAVE HIT ]===============
[Statedef 6090]
type = A
physics = N
anim = 6090
velset = 0, 0
ctrl = 0
sprpriority = 999

[State 6090, ChangeState]
type = ChangeAnim
trigger1 = time = ifelse(root, stateno = 197, 100, 200)
value = 6091

[State 6090, DestroySelf]
type = DestroySelf
trigger1 = anim = 6091 && !AnimTime

;=============[ WARP HELPER (DISAPPEAR) ]===============
[Statedef 6700]
physics = N
velset = 0, 0
anim = 9741
sprpriority = 4

[State 6700, Left]
type = Explod
trigger1 = !Time
anim = 6700
ID = 6700
pos = 0, 0
postype = p1
facing = 1
vel = 3, 0
accel = 0.25, 0
removetime = 16
pausemovetime = 0
scale = 1, 1
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 6700, Modify Left]
type = ModifyExplod
trigger1 = numexplod(6700)
ID = 6700
trans = addalpha
alpha = 256 - (16 * time), 0 + (16 * time)

[State 6700, Right]
type = Explod
trigger1 = !Time
anim = 6700
ID = 6701
pos = 0, 0
postype = p1
facing = 1
vel = -3, 0
accel = -0.25, 0
removetime = 16
pausemovetime = 0
scale = 1, 1
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 6700, Modify Right]
type = ModifyExplod
trigger1 = numexplod(6701)
ID = 6701
trans = addalpha
alpha = 256 - (16 * time), 0 + (16 * time)

[State 6700, DestroySelf]
type = DestroySelf
trigger1 = time = 16

;=============[ WARP HELPER (APPEAR) ]===============
[Statedef 6701]
physics = N
velset = 0, 0
anim = 9741
sprpriority = 4

[State 6701, Left]
type = Explod
trigger1 = !Time
anim = 6700 + (root, stateno = 192 || root, stateno = 182)
ID = 6700
pos = -72, 0
postype = p1
facing = 1
vel = 3, 0
accel = 0.25, 0
removetime = 16
pausemovetime = 0
scale = 1, 1
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 6701, Modify Left]
type = ModifyExplod
trigger1 = numexplod(6700)
ID = 6700
trans = addalpha
alpha = 0 + (16 * time), 256 - (16 * time)

[State 6701, Right]
type = Explod
trigger1 = !Time
anim = 6700 + (root, stateno = 192 || root, stateno = 182)
ID = 6701
pos = 72, 0
postype = p1
facing = 1
vel = -3, 0
accel = -0.25, 0
removetime = 16
pausemovetime = 0
scale = 1, 1
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 6701, Modify Right]
type = ModifyExplod
trigger1 = numexplod(6701)
ID = 6701
trans = addalpha
alpha = 0 + (16 * time), 256 - (16 * time)

[State 6701, DestroySelf]
type = DestroySelf
trigger1 = time = 16

;========================[ SUPER FINISH ]=============================
[Statedef 7600]
type = A
velset = 0, 0
anim = 7600
sprpriority = -65536

[State 7600, Bind]
type = posset
trigger1 = 1
x = 0
y = -65

[State 7600, Snd]
type = playsnd
trigger1 = !time
value = 9000, 1

[State 7600, Snd]
type = sndpan
trigger1 = time <= 75
channel = 1
abspan = ceil(sin(gametime / 20.0 * pi) * 160)

[State 7600, Special 1]
type = assertspecial
trigger1 = time <= 75
flag = nomusic
flag2 = nobg
flag3 = nofg

[State 7600, Special 2]
type = assertspecial
trigger1 = time <= 75
flag = nobardisplay

[State 7600, Rotate Var]
type = VarAdd
trigger1 = 1
v = 18
value = 3

[State 7600, AngleAdd]
type = AngleDraw
trigger1 = 1
value = Var(18)

[State 7600, Scale]
type = AngleDraw
trigger1 = 1
scale = 0.0025 + (time * 0.05), 0.0025 + (time * 0.05)

[State 7600, ChangeAnim]
type = ChangeAnim
trigger1 = time > 75
value = 9741

[State 7600, End]
type = destroyself
trigger1 = roundstate < 3

;========================[ FINEST KO FINISH ]=============================
[Statedef 7610]
type = A
velset = 0, 0
anim = 9741
sprpriority = -66656

[State 7610, Pause]
type = Pause
trigger1 = time = 3
time = 16

[State 7610, Super]
type = Explod
trigger1 = !Time
anim = 7610
ID = 7610
pos = 0, 0
postype = back
sprpriority = -2
removetime = -1
bindtime = -1
scale = 0.5, 0.5
ownpal = 0

[State 7600, Snd]
type = playsnd
trigger1 = time = 2
value = 9000, 2

[State 7600, Snd]
type = playsnd
trigger1 = time = 2
value = 9000, 3

[State 7600, Snd]
type = playsnd
trigger1 = time = 36
value = 9000, 4

[State 7600, Special 1]
type = assertspecial
trigger1 = roundstate < 3
flag = nomusic
flag2 = nobg
flag3 = nofg
ignorehitpause = 1

[State 7600, Special 2]
type = assertspecial
trigger1 = roundstate < 3
flag = nobardisplay
ignorehitpause = 1

[State 7600, End]
type = destroyself
trigger1 = roundstate < 3

;===================[ DIZZY HELPER ]=======================
[Statedef 7225]
type = S
physics = N
movetype = A
anim = 7226

[State 7225, HB]
type = nothitby
trigger1 = 1
time = 2
value = SCA
ignorehitpause = 1

[State 7225, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nojugglecheck

[State 7225, Hit]
type = hitdef
trigger1 = 1
priority = 999, Hit
attr = S, NA
damage = 0, 0
hitsound = -1
guardsound = -1
animtype = Hard
hitflag = MAF
guardflag = MA
p2stateno = 115310

[State 7225, End]
type = destroyself
trigger1 = movehit = 1

;============[ POWER CHARGE AURA ]===========
[Statedef 7240]
type = S
anim = 7240
velset = 0, 0
ctrl = 0

[State Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 7240, Scale]
type = AngleDraw
trigger1 = 1
scale = 0.6, 0.6

[State 7240, Bind]
type = bindtoroot
trigger1 = (root, stateno = 750) && (root, anim = 750)
pos = -10, 0

[State 7240, Snd]
type = playsnd
trigger1 = !time
value = 7, 4
channel = 0

[State 7240, Aura]
type = explod
trigger1 = !numexplod(7242)
ID = 7242
anim = 7242
sprpriority = 3
postype = p1
bindtime = -1
removetime = -1
pausemovetime = -1
supermovetime = -1
scale = 0.5, 0.5
ownpal = 1

[State 7240, FX]
type = modifyexplod
trigger1 = numexplod(7242) && (root, power < 3000)
ID = 7242
scale = 0.5, 0.35 + .4 * (root, power / 3000.0)

[State 7240, FX]
type = modifyexplod
trigger1 = numexplod(7242) && (root, power >= 3000)
ID = 7242
scale = 0.5, 0.5

[State 7240, No Shadow]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 7240, End]
type = stopsnd
trigger1 = (root, stateno != 750) || (root, anim != 750) || (root, movetype = H)
channel = 0

[State 7240, End]
type = removeexplod
trigger1 = (root, stateno != 750) || (root, anim != 750) || (root, movetype = H)

[State 7240, End]
type = destroyself
trigger1 = (root, stateno != 750) || (root, anim != 750) || (root, movetype = H)

;==============[ JUMP DUST ]==============
[Statedef 7100]
physics = N
velset = 0, 0
anim = 9741

[State 7100, BindToRoot]
type = BindToRoot
trigger1 = time

[State 7100, Dust]
type = explod
trigger1 = !time
anim = 7100
ID = 7100
sprpriority = 3
postype = p1
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1

[State 7100, Dust]
type = explod
trigger1 = time = 3
anim = 9995
ID = 9995
sprpriority = 3
postype = p1
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1

[State 7100, Dust]
type = explod
trigger1 = time = 3 || time = 6 || time = 9
anim = 9995
ID = 9995
sprpriority = 5
postype = p1
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1

[State 7100, End]
type = destroyself
trigger1 = time >= 16

;===========[ WALL BOUNCE IMPACT ]============
[Statedef 7120]
physics = N
anim = 9741
velset = 0, 0
sprpriority = 5

[State Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 7050, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 7050, Impact]
type = explod
trigger1 = !time
anim = 7122
ID = 1
postype = p1
facing = 1
vfacing = 1
sprpriority = 64
removetime = 45
pausemovetime = -1
supermovetime = -1
scale = 0.07, 0.07

[State 7050, Scale]
type = modifyexplod
trigger1 = numexplod(1)
ID = 1
scale = 0.07 + (0.025 * time), 0.07 + (0.025 * time)
trans = addalpha
alpha = 256 -(16 * time), 256

[State 7050, Impact]
type = explod
trigger1 = !time
anim = 7123
ID = 2
postype = p1
facing = 1
vfacing = 1
sprpriority = 65
removetime = 45
pausemovetime = -1
supermovetime = -1
scale = 0.07, 0.07
ownpal = 1

[State 7050, Scale]
type = modifyexplod
trigger1 = numexplod(2)
ID = 2
scale = 0.07 + (0.025 * time), 0.07 + (0.025 * time)
trans = addalpha
alpha = 256 -(16 * time), 256

[State 7050, End]
type = removeexplod
trigger1 = time >= 16

[State 7050, End]
type = destroyself
trigger1 = time >= 16

;===========[ GROUND BOUNCE IMPACT ]============
[Statedef 7121]
physics = N
anim = 9741
velset = 0, 0
sprpriority = 5

[State 7050, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 7050, Impact]
type = explod
trigger1 = !time
anim = 7120
ID = 1
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 45
pausemovetime = -1
supermovetime = -1
scale = 0.07, 0.07

[State 7050, Scale]
type = modifyexplod
trigger1 = numexplod(1)
ID = 1
scale = 0.07 + (0.025 * time), 0.07 + (0.025 * time)
trans = addalpha
alpha = 256 -(16 * time), 256

[State 7050, Impact]
type = explod
trigger1 = !time
anim = 7121
ID = 2
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 45
pausemovetime = -1
supermovetime = -1
scale = 0.07, 0.07
ownpal = 1

[State 7050, Scale]
type = modifyexplod
trigger1 = numexplod(2)
ID = 2
scale = 0.07 + (0.025 * time), 0.07 + (0.025 * time)
trans = addalpha
alpha = 256 -(16 * time), 256

[State 7050, End]
type = removeexplod
trigger1 = time >= 16

[State 7050, End]
type = destroyself
trigger1 = time >= 16

;===========[ CEILING BOUNCE IMPACT ]============
[Statedef 7122]
physics = N
anim = 9741
velset = 0, 0
sprpriority = 5

[State 7050, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 7050, Impact]
type = explod
trigger1 = !time
anim = 7120
ID = 1
postype = p1
facing = 1
vfacing = -1
sprpriority = 5
removetime = 45
pausemovetime = -1
supermovetime = -1
scale = 0.07, 0.07

[State 7050, Scale]
type = modifyexplod
trigger1 = numexplod(1)
ID = 1
scale = 0.07 + (0.025 * time), 0.07 + (0.025 * time)
trans = addalpha
alpha = 256 -(16 * time), 256

[State 7050, Impact]
type = explod
trigger1 = !time
anim = 7121
ID = 2
postype = p1
facing = 1
vfacing = -1
sprpriority = 5
removetime = 45
pausemovetime = -1
supermovetime = -1
scale = 0.07, 0.07
ownpal = 1

[State 7050, Scale]
type = modifyexplod
trigger1 = numexplod(2)
ID = 2
scale = 0.07 + (0.025 * time), 0.07 + (0.025 * time)
trans = addalpha
alpha = 256 -(16 * time), 256

[State 7050, End]
type = removeexplod
trigger1 = time >= 16

[State 7050, End]
type = destroyself
trigger1 = time >= 16

;==========[ CUSTOM DRIVE BG ]==========
[Statedef 7310]
ctrl = 0
anim = 9741

[State 7310, BG]
type = Explod
trigger1 = time = 0
Anim = 7310
ID = 7310
pos = 0, 0
postype = Left
ownpal = 0
bindtime = -1
removetime = -1
scale = .84,1.08
sprpriority = -105
pausemovetime = 9999
supermovetime = 9999

[State 7310, RemoveExplod]
type = RemoveExplod
trigger1 = root, stateno = 791
id = 7310
ignorehitpause = 1
persistent = 1

[State 7310, PalFX]
type = PalFX
trigger1 = !time
time = 8
add = 256, 256, 256
sinadd = -256, -256, -256, 32

[State 7310, AssertSpecial]
type = AssertSpecial
trigger1 = root, stateno = 791
flag = NoFG
flag2 = NoBG

[State 7310, DestroySelf]
type = DestroySelf
trigger1 = root, stateno = 791

;=============[ EX MOVE SPARK ]================
[Statedef 8210]
physics = N
velset = 0, 0
anim = 8210
sprpriority = 4

[State 8210, DestroySelf]
type = DestroySelf
trigger1 = !animtime
ignorehitpause = 1

;=============[ FIRE PARTICLES RED ]===============
[Statedef 7180]
physics = N
velset = 0, 0
anim = 9741
sprpriority = 4

[State 7180, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 7180, flames]
type = explod
trigger1 = 1
anim = 7180
ID = 7180
sprpriority = 3
postype = p2
vel = -.2, -.75
pos = (enemynear, const(size.mid.pos.x)), ifelse((enemynear, statetype = L),0,(enemynear,const(size.mid.pos.y)+10))
random = 40, 40
scale = 0.5, 0.5
ownpal = 1
trans = addalpha
alpha = 256, 256

[State 7180, Pos]
type = posadd
trigger1 = 1
x = ceil(p2dist x)
y = ceil(p2dist y)

[State End]
type = destroyself
triggerall = numenemy
trigger1 = enemynear, ctrl
trigger2 = enemynear, movetype != H && (enemynear, stateno!=[1251110,1251113])|| enemynear, stateno = 5300

[State End]
type = destroyself
trigger1 = !numenemy || time >= 120

;=============[ FIRE PARTICLES PURPLE ]===============
[Statedef 7181]
physics = N
velset = 0, 0
anim = 9741
sprpriority = 4

[State 7181, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 7181, flames]
type = explod
trigger1 = 1
anim = 7181
ID = 7181
sprpriority = 3
postype = p2
vel = -.2, -.75
pos = (enemynear, const(size.mid.pos.x)), ifelse((enemynear, statetype = L),0,(enemynear,const(size.mid.pos.y)+10))
random = 40, 40
scale = 0.5, 0.5
ownpal = 1
trans = addalpha
alpha = 256, 256

[State 7181, Pos]
type = posadd
trigger1 = 1
x = ceil(p2dist x)
y = ceil(p2dist y)

[State End]
type = destroyself
triggerall = numenemy
trigger1 = enemynear, ctrl
trigger2 = enemynear, movetype != H && (enemynear, stateno!=[1251110,1251113])|| enemynear, stateno = 5300

[State End]
type = destroyself
trigger1 = !numenemy || time >= 120

;======================[ SUPER CHARGE ]=====================
[Statedef 7500]
physics = N
velset = 0, 0
sprpriority = 6
anim = 7500

[State Trans]
type = Trans
trigger1 = Time < 27
trans = add1
alpha = 256,256
ignorehitpause = 1
persistent = 1

[State Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = cond(time < 6, time * 64, cond(time > 24, 808 - (time * 23), 256)), 256
ignorehitpause = 1

;===============================

[State 7500, Rotate Add]
type = VarAdd
trigger1 = 1
fv = 18
value = 5

[State 7500, Rotate and Scale]
type = AngleDraw
trigger1 = 1
scale = ifelse(time < 25, 1 - (time * 0.02), 0.5), ifelse(time < 25, 1 - (time * 0.02), 0.5)
value = fvar(18)

[State Invert BG]
type = BGPalFX
trigger1 = 0;Time <= 33
time = 2
invertall = 1

;===============================

[State BG Var]
type = VarSet
trigger1 = root, var(10) = 6
v = 1
value = cond(time < 6, 256 - (time * 32), cond(time > 24, -136 + (time * 11), 128))

[State BG Var]
type = VarSet
trigger1 = root, var(10) = 6
v = 2
value = cond(time < 6, 256 - (time * 32), cond(time > 24, -136 + (time * 11), 128))

[State BG Var]
type = VarSet
trigger1 = root, var(10) = 6
v = 3
value = 256

[State BG Var]
type = VarSet
trigger1 = root, var(10) = 7
v = 1
value = 256

[State BG Var]
type = VarSet
trigger1 = root, var(10) = 7
v = 2
value = cond(time < 6, 256 - (time * 32), cond(time > 24, -136 + (time * 11), 128))

[State BG Var]
type = VarSet
trigger1 = root, var(10) = 7
v = 3
value = cond(time < 6, 256 - (time * 32), cond(time > 24, -136 + (time * 11), 128))

;===============================

[State BG] ;lvl 1
type = BGPalFX
trigger1 = root, var(10) = 5
time = 1
color = cond(time < 6, 256 - (time * 43), cond(time > 24, -552 + (time * 23), 0))

[State BG] ;lvl 2 / lvl 3
type = BGPalFX
trigger1 = root, var(10) = [6, 7]
time = 1
mul = var(1), var(2), var(3)

;===============================

[State 7500, FX]
type = explod
trigger1 = !time
anim = 7501
ID = 7501
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 16
pausemovetime = -1
supermovetime = -1
scale = 1, 1

[State 7500, Scale]
type = modifyexplod
trigger1 = numexplod(7501)
ID = 7501
scale = 0.05 + (0.35 * time), 0.05 + (0.35 * time)
trans = addalpha
alpha = 256 -(16 * time), 256

;===============================

[State 7500, FX]
type = explod
trigger1 = !time
anim = 7502
ID = 7502
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 15
pausemovetime = -1
supermovetime = -1
scale = 0.25, 0.25

[State 7500, Scale]
type = modifyexplod
trigger1 = numexplod(7502)
ID = 7502
scale = 0.25 + (0.0375 * Time), 0.25 + (0.0375 * Time)
trans = addalpha
alpha = 256 -(17 * Time), 256

[State 7500, FX]
type = explod
trigger1 = time = 4
anim = 7502
ID = 7503
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 15
pausemovetime = -1
supermovetime = -1
scale = 0.25, 0.25

[State 7500, Scale]
type = modifyexplod
trigger1 = numexplod(7503)
ID = 7503
scale = 0.25 + (0.0375 * (Time - 4)), 0.25 + (0.0375 * (Time - 4))
trans = addalpha
alpha = 256 -(17 * (Time - 4)), 256

[State 7500, FX]
type = explod
trigger1 = time = 8
anim = 7502
ID = 7504
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 15
pausemovetime = -1
supermovetime = -1
scale = 0.25, 0.25

[State 7500, Scale]
type = modifyexplod
trigger1 = numexplod(7504)
ID = 7504
scale = 0.25 + (0.0375 * (Time - 8)), 0.25 + (0.0375 * (Time - 8))
trans = addalpha
alpha = 256 -(17 * (Time - 8)), 256

[State 7500, FX]
type = explod
trigger1 = time = 12
anim = 7502
ID = 7505
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 15
pausemovetime = -1
supermovetime = -1
scale = 0.25, 0.25

[State 7500, Scale]
type = modifyexplod
trigger1 = numexplod(7505)
ID = 7505
scale = 0.25 + (0.0375 * (Time - 12)), 0.25 + (0.0375 * (Time - 12))
trans = addalpha
alpha = 256 -(17 * (Time - 12)), 256

[State 7500, FX]
type = explod
trigger1 = time = 16
anim = 7502
ID = 7506
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 15
pausemovetime = -1
supermovetime = -1
scale = 0.25, 0.25

[State 7500, Scale]
type = modifyexplod
trigger1 = numexplod(7506)
ID = 7506
scale = 0.25 + (0.0375 * (Time - 16)), 0.25 + (0.0375 * (Time - 16))
trans = addalpha
alpha = 256 -(17 * (Time - 16)), 256

;===============================

[State 7500, End]
type = destroyself
trigger1 = time >= 35

;================[ CUSTOM COMBO SPARK ]=================
[Statedef 7560]
type    = A
movetype= I
physics = N
anim = 9741
velset = 0,0
ctrl = 0

[State 7560, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
color = cond(time < 6, 256 - (time * -85), -256)

[State 7560, PalFX]
type = PalFX
trigger1 = time = 0
time = 1
add = 0,0,0

[State 7560, Explod]
type = Explod
trigger1 = Time = 1
anim = 7560
id = 7560
pos = 0,0
postype = P1
scale = 1,1
sprpriority = 5
supermove = 1
bindtime = -1
ownpal = 0
persistent = 0
Supermovetime = 999999

[State 7560, PalFX]
type = PalFX
trigger1 = time = 18
time = 1
add = -100,-100,-100

[State 7560, VarSet]
type = VarSet
trigger1 = Time = 1
fvar(1) = 1

[State 7560, VarAdd]
type = VarAdd
trigger1 = Time < 18
trigger1 = fvar(1) > 0
fvar(1) = -.06

[State 7560, VarSet]
type = VarSet
trigger1 = Time = 19
fvar(1) = 1

[State 7560, VarAdd]
type = VarAdd
trigger1 = Time > 19
fvar(1) = .5

[State 7560, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 7560
scale = fvar(1),fvar(1)

[State 7560, Explod]
type = Explod
trigger1 = Time = 2
anim = 7561
id = 7561
pos = 0,0
postype = P1
scale = .075,.075
sprpriority = 5
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
persistent = 0
Supermovetime = 999999

[State 7560, VarSet]
type = VarSet
trigger1 = Time = 2
fvar(2) = .075

[State 7560, VarAdd]
type = VarAdd
trigger1 = Time > 2
trigger1 = fvar(1) < .875
fvar(2) = .07

[State 7560, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 7561
scale = fvar(2),fvar(2)

[State 7560, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 29
id = 7560

[State 7560, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 29
id = 7561

[State 7560, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 29
id = 8082

[State 7560, DestroySelf]
type = DestroySelf
trigger1 = Time = 29

;========================[ CAMERA CONTROL ]=============================
[Statedef 7650]
physics = N
velset = 0, 0
anim = 9741

[State 7650, bound]
type = screenbound
trigger1 = 1
value = 0
movecamera = 1, 1

[State 7650, End]
type = destroyself
trigger1 = roundstate = 2

;========================[ CAMERA CONTROL ]=============================
[Statedef 8999]
physics = N
velset = 0, 0
anim = 9741

[State 7650, bound]
type = screenbound
trigger1 = 1
value = 0
movecamera = 1, 1

[State 7650, End]
type = destroyself
trigger1 = roundstate = 2

;===========[ CVS BLOOD (LIGHT2) ]===========
[Statedef 7089]
type = U
physics = N
ctrl = 0
velset = (random / 100.0) * cond(random > 500, 1, -1), -7.5 -(Random / 400.0)
sprpriority = 99999
anim = 7090

[State 115410, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.35
ignorehitpause = 1

[State 115410, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256 - (time * 8), 128

[State 115410, DestroySelf]
type = DestroySelf
trigger1 = !animtime
ignorehitpause = 1

;===========[ CVS BLOOD (LIGHT) ]===========
[Statedef 7090]
type = U
physics = N
ctrl = 0
velset = (random / 100.0) * cond(random > 500, 1, -1), -7.5 -(Random / 400.0)
sprpriority = 99999
anim = 7090

[State 115410, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.35
ignorehitpause = 1

[State 115410, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256 - (time * 8), 128

[State 115410, DestroySelf]
type = DestroySelf
trigger1 = !animtime
ignorehitpause = 1

;===========[ CVS BLOOD (MEDIUM) ]===========
[Statedef 7091]
type = U
physics = N
ctrl = 0
velset = (random / 100.0) * cond(random > 500, 1, -1), -7.5 -(Random / 400.0)
sprpriority = 99999
anim = 7091

[State 7091, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.35
ignorehitpause = 1

[State 7091, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256 - (time * 8), 128

[State 7091, Blood Light]
type = Helper
trigger1 = !time || time = 1
name = "Blood Light"
ID = 7090
stateno = 7090
pos = 0, 0
postype = p1
facing = 1
sprpriority = 55
keyctrl = 0
ignorehitpause = 1
ownpal = 1

[State 7091, DestroySelf]
type = DestroySelf
trigger1 = !animtime
ignorehitpause = 1

;===========[ CVS BLOOD (HEAVY) ]===========
[Statedef 7092]
type = U
physics = N
ctrl = 0
sprpriority = 99999
anim = 7092

[State 7092, Blood Light]
type = Helper
trigger1 = !time
name = "Blood Light"
ID = 7090
stateno = 7090
pos = 0, 0
postype = p1
facing = 1
sprpriority = 55
keyctrl = 0
ignorehitpause = 1
ownpal = 1

[State 7092, Blood Medium]
type = Helper
trigger1 = !time
name = "Blood Medium"
ID = 7091
stateno = 7091
pos = 0, 0
postype = p1
facing = 1
sprpriority = 55
keyctrl = 0
ignorehitpause = 1
ownpal = 1

[State 7092, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256 - (time * 8), 128

[State 7092, DestroySelf]
type = DestroySelf
trigger1 = !animtime
ignorehitpause = 1

;===========[ HIT SPARK NORMAL ]============
[Statedef 7010]
physics = N
anim = 7010
velset = 0, 0
sprpriority = 255566

[State 7010, Scale]
type = AngleDraw
trigger1 = 1
scale = 0.55, 0.55
ignorehitpause = 1
persistent = 1

[State 7010, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 7010, Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256

[State Impact]
type = explod
trigger1 = !time
anim = 7015
ID = 1
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 16
pausemovetime = -1
supermovetime = -1
trans = addalpha
alpha = 256 -(16 * time), 256
scale = 0.5, 0.5

[State 7010, End]
type = removeexplod
trigger1 = time >= 11

[State 7010, End]
type = DestroySelf
trigger1 = !AnimTime
ignorehitpause = 1
persistent = 1

;===========[ HIT SPARK SPECIAL ]============
[Statedef 7011]
physics = N
anim = 7011
velset = 0, 0
sprpriority = 255566

[State 7011, Scale]
type = AngleDraw
trigger1 = 1
scale = 0.45, 0.45
ignorehitpause = 1
persistent = 1

[State 7011, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 7011, Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256

[State Impact]
type = explod
trigger1 = !time
anim = 7015
ID = 1
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 16
pausemovetime = -1
supermovetime = -1
trans = addalpha
alpha = 256 -(16 * time), 256
scale = 0.5, 0.5

[State 7011, End]
type = removeexplod
trigger1 = time >= 11

[State 7011, End]
type = DestroySelf
trigger1 = !AnimTime
ignorehitpause = 1
persistent = 1

;===========[ HIT SPARK SUPER ]============
[Statedef 7012]
physics = N
anim = 7012
velset = 0, 0
sprpriority = 255566

[State 7010, Normal PosFix]
type = PosSet
trigger1 = !Time
trigger1 = root, stateno = 3001
x = enemy, pos x
y = -16
ignorehitpause = 1
persistent = 1

[State 7012, Scale]
type = AngleDraw
trigger1 = 1
scale = 0.35, 0.35
ignorehitpause = 1
persistent = 1

[State 7012, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 7012, Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256

[State Impact]
type = explod
trigger1 = !time
anim = 7015
ID = 1
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 16
pausemovetime = -1
supermovetime = -1
trans = addalpha
alpha = 256 -(16 * time), 256
scale = 0.5, 0.5

[State 7012, End]
type = removeexplod
trigger1 = time >= 11

[State 7012, End]
type = DestroySelf
trigger1 = !AnimTime
ignorehitpause = 1
persistent = 1

;==================[ HITSPARK ]==================
[StateDef 8010]
physics = N
anim = 8010
velSet = 0,0
sprPriority = 5

[State 8010, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8010, VarSet] ;Normal
type = VarSet
triggerall = !Time
trigger1 = Root, HitDefAttr = SCA, NA
fv = 16
value = 0
ignorehitpause = 1

[State 8010, VarSet] ;Special
type = VarSet
triggerall = !Time
trigger1 = Root, HitDefAttr = SCA, SA
trigger2 = NumHelper(1005)
trigger3 = NumHelper(1035)
trigger4 = NumHelper(1405)
fv = 16
value = 1
ignorehitpause = 1

[State 8010, VarSet] ;Hyper
type = VarSet
triggerall = !Time
trigger1 = Root, StateNo = [3000, 4999]
trigger2 = NumHelper(3005)
trigger3 = NumHelper(3305)
trigger4 = NumHelper(3310)
fv = 16
value = 2
ignorehitpause = 1

[State 8010, RemapPal]
type = RemapPal
trigger1 = !Time && Root, Var(4) = 3
source = 8010, 0
dest = 8010, Ifelse(FVar(16) = 2, 2, Ifelse(FVar(16) = 1, 1, 0))

[State 8010, AngleSet]
type = AngleDraw
trigger1 = 1
value = 30 * (Random % 12)+30*time

[State 8010, VarSet]
type = VarSet
trigger1 =!time 
fvar(19)=Cond(Root,HitDefAttr=SCA,NA,.2,Cond(Root,HitDefAttr=SCA,SA,.25,.3))

[State 8010, Scale]
type = AngleDraw
trigger1 = Time < 10
scale = fvar(19) - (Time * fvar(19)*0.1), fvar(19) - (Time * fvar(19)*0.1)

[State 8010, Scale]
type = AngleDraw
trigger1 = Time >= 10
scale = 0,0

[State 8010, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time),256

[State 8010, Helper]
type = Helper
trigger1 =!time 
helpertype = normal
name ="Center" 
ID =8011 
stateno =8011
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 8010, Helper]
type = Helper
trigger1 =!time 
helpertype = normal
name ="Streaks" 
ID =8012
stateno =8012
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 8010, Helper]
type = Helper
trigger1 =!time
helpertype = normal
name ="Impact" 
ID =8014
stateno =8014
facing = -1
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 8010, End]
type = DestroySelf
trigger1 = Time >= 16

;==================[ CENTER HITSPARKS ]==================
[StateDef 8011]
physics = N
anim = 8011
velSet = 0,0
sprPriority = 5

[State 8011, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8011, VarSet]
type = VarSet
trigger1 =!time 
fvar(17)=Cond(Root,HitDefAttr=SCA,NA,.2,Cond(Root,HitDefAttr=SCA,SA,.25,.3))

[State 8011, VarSet]
type = VarSet
trigger1 =!time 
fvar(19)=Cond(Root,HitDefAttr=SCA,NA,.009375,Cond(Root,HitDefAttr=SCA,SA,.0109375,.0125))

[State 8011, AngleSet]
type = AngleDraw
trigger1 = !time
value = 90 * (Random % 4)

[State 8011, Scale]
type = AngleDraw
trigger1 = 1
scale =  fvar(17) + (fvar(19) * Time), fvar(17) + (fvar(19) * Time)

[State 8011, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time),256

[State 8011, End]
type = DestroySelf
trigger1 = Time >= 16

;==================[ STREAKS HITSPARKS ]==================
[StateDef 8012]
physics = N
anim = 8012
velSet = 0,0
sprPriority = 5

[State 8012, VarSet]
type = VarSet
trigger1 =!time 
fvar(17)=Cond(Root,HitDefAttr=SCA,NA,.2,Cond(Root,HitDefAttr=SCA,SA,.25,.3))

[State 8012, VarSet]
type = VarSet
trigger1 =!time 
fvar(19)=Cond(Root,HitDefAttr=SCA,NA,.009375,Cond(Root,HitDefAttr=SCA,SA,.0109375,.0125))

[State 8012, AngleSet]
type = AngleDraw
trigger1 = !time
value = 90 * (Random % 4)

[State 8012, Scale]
type = AngleDraw
trigger1 = 1
scale =  fvar(17) + (fvar(19) * Time), fvar(17) + (fvar(19) * Time)

[State 8012, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8012, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8012, End]
type = DestroySelf
trigger1 = Time >= 16

;===============[ IMPACT ]==============
[StateDef 8014]
physics = N
anim = 8014
velSet = 0,0
sprPriority = 13

[State 8014, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8012, VarSet]
type = VarSet
trigger1 =!time 
fvar(17)=Cond(Root,HitDefAttr=SCA,NA,.35,Cond(Root,HitDefAttr=SCA,SA,.475,.6))

[State 8012, VarSet]
type = VarSet
trigger1 =!time 
fvar(19)=Cond(Root,HitDefAttr=SCA,NA,.035,Cond(Root,HitDefAttr=SCA,SA,.045,.055))

[State 8012, AngleSet]
type = AngleDraw
trigger1 = !time
value = 90 * (Random % 4)

[State 8012, Scale]
type = AngleDraw
trigger1 = 1
scale =  fvar(17) - (fvar(19) * Time), fvar(17) - (fvar(19) * Time)

[State 8012, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8012, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8014, End]
type = DestroySelf
trigger1 = Time >= 8

;===========[ COUNTER SPARK IMPACT ]============
[Statedef 7050]
physics = N
anim = 20000
velset = 0, 0
sprpriority = 5

[State 7050, RemapPal]
type = RemapPal
trigger1 = root, stateno = 780
source = 7001, 0
dest = 7001, 0

[State 7050, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 7050, Impact]
type = explod
trigger1 = !time
anim = 7050
ID = 1
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 16
pausemovetime = -1
supermovetime = -1
scale = 3, 3

[State 7050, Scale]
type = modifyexplod
trigger1 = numexplod(1)
ID = 1
scale = 0.25 + (0.009375 * time), 0.25 + (0.009375 * time)
trans = addalpha
alpha = 256 -(16 * time), 256

[State 7050, End]
type = removeexplod
trigger1 = time >= 9.375

[State 7050, End]
type = destroyself
trigger1 = time >= 9.375

;===========[ EX HELPER SPARK ]============
[Statedef 7075]
type = S
ctrl = 0
anim = 9741
velset = 0,0
sprpriority = 4

[State 7075, 1]
type = BindToParent
trigger1 = 1
pos = 0,0
ignorehitpause = 1
persistent = 1

[State 7075, 2]
type = explod
trigger1 = !time
anim = 7075
pos = 0,-70
postype = p1
facing = facing
sprpriority = 7
scale = .35,.35
ontop = 1
supermove = 1
bindtime = 9999
ID = 5
ignorehitpause = 1
ownpal = 0

[State 7075, 3]
type = ModifyExplod
trigger1 = time
ID = 5
scale = .35+(.05*(time)), .4+(.05*(time))

[State 7075, 4]
type = RemoveExplod
trigger1 = time = 15
ID = 5

[State 7075, 5]
type = DestroySelf
trigger1 = time = 15

;===========[ ALPHA COUNTER SPARK IMPACT ]============
[Statedef 7080]
physics = N
anim = 20000
velset = 0, 0
sprpriority = 5

[State 7080, RemapPal]
type = RemapPal
trigger1 = root, stateno = 780
source = 7500, 0
dest = 7500, 0

[State 7080, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 7080, Impact]
type = explod
trigger1 = !time
anim = 7080
ID = 1
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 32
pausemovetime = 99999
supermovetime = 99999
scale = 3, 3
ignorehitpause = 1

[State 7080, Scale]
type = modifyexplod
trigger1 = numexplod(1)
ID = 1
scale = 0.5 + (0.01 * time), 0.5 + (0.01 * time)
trans = addalpha
alpha = 256 -(16 * time), 256
ignorehitpause = 1
pausemovetime = 99999
supermovetime = 99999

[State 7080, End]
type = removeexplod
trigger1 = time >= 32

[State 7080, End]
type = destroyself
trigger1 = time >= 32

;==========================================================