;-----------------------
;-| DAN by JtheSaltyy |-
;-----------------------
;  - NORMAL STATES -
;-----------------------

;================================

;============[ WIN STATE DECIDER ]===========
[Statedef 180]
type = S

[State 180, Otoko Michi Win]
type = changestate
trigger1 = prevstateno = 4302
value = 4302

[State 180, Win Pose]
type = ChangeState
trigger1 = time = 0 && numexplod(4205)
value = 185

[State 180, Win Pose]
type = ChangeState
trigger1 = time = 0 && numexplod(186) > 10
trigger2 = time = 0 && ailevel && life >= 800
value = 186

[State 180, Win Pose]
type = ChangeState
trigger1 = time = 0
value = cond((enemy, name = "sagat" || enemy, name = "cvssagat" || enemy, name = "Sagat"), 185, 181)

;===========[ WIN POSES ]===========
[Statedef 181]
type = S
anim = 181 + random % 4
ctrl = 0
velset = 0, 0

[State 181, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1, 0

[State 181, Voice]
type = PlaySnd
trigger1 = animelem = 1 && anim = 181
value = 180, 2
channel = 2

[State 181, Voice]
type = PlaySnd
trigger1 = animelem = 2 && anim = 182
value = 180, 0
channel = 2

[State 181, Voice]
type = PlaySnd
trigger1 = animelem = 2 && anim = 183
value = cond(random > 500, 180, cond(random > 500, 190, 195)), random % 4
channel = 2

[State 181, Voice]
type = PlaySnd
trigger1 = animelem = 1 && anim = 184
value = cond(random > 500, 180, 195), random % 4
channel = 2

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = time < 420
flag = RoundNotOver
flag2 = nobardisplay

[State 181, Invincible]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;===========[ WIN POSE (VS. SAGAT) ]===========
[Statedef 185]
type = S
ctrl = 0
anim = 189
velset = 0,0

[State 185, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1, 0

[State 185, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 185, AssertSpecial]
type = AssertSpecial
trigger1 = time < 300
flag = RoundNotOver

[State 185, Voice]
type = PlaySnd
trigger1 = time = 10
value = 180, 3
channel = 2

[State 185, Invincible]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;===========[ TOXICITY ]===========
[Statedef 186]
type = S
physics = N
ctrl = 0
velset = 0, 0
anim = 187

[State 186, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1, 0

[State 186, Voice]
type = PlaySnd
trigger1 = animelem = 2
value = 195, 3
channel = 2

[State 186, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = RoundNotOver
flag2 = nobardisplay

[State 186, Invincible]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 186, VelSet]
type = VelSet
trigger1 = animelemtime(1) = 10
x = ceil((abs(pos x - enemy, pos x) * cond(facing, 1, -1)) / 50)
y = -11

[State 186, VelAdd]
type = VelAdd
trigger1 = animelemtime(2) > 0
y = 0.5

[State 186, ChangeState]
type = ChangeState
trigger1 = pos y >= 0 && vel y > 0
trigger1 = time > 32
value = 187
ctrl = 0

;===========[ TOXICITY (LAND) ]===========
[Statedef 187]
type = S
physics = N
ctrl = 0
velset = 0, 0
anim = 188

[State 187, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 187, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1, 0

[State 187, Voice]
type = PlaySnd
trigger1 = animelem = 1
value = 3, 0
channel = 2

[State 187, Voice]
type = PlaySnd
trigger1 = animelem = 9
value = 3, 0
channel = 2

[State 187, Voice]
type = PlaySnd
trigger1 = animelem = 9
value = 0, 0
channel = 1

[State 187, Voice]
type = PlaySnd
trigger1 = animelem = 1
value = 0, 52

[State 187, AssertSpecial]
type = AssertSpecial
trigger1 = time < 300
flag = RoundNotOver
flag2 = nobardisplay

[State 187, Invincible]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;===========[ OTOKO MICHI WIN ]===========
[Statedef 4302]
type = S
anim = 4302
velset = 0,0

[State 4302, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1, 0

[State 4302, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 4302, AssertSpecial]
type = AssertSpecial
trigger1 = time < 300
flag = RoundNotOver

[State 4302, Invincible]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 4302, PlaySND]
type = playsnd
trigger1 = !time && prevstateno != 180
value = 180, 1
channel = 0

[State 4302, PosSet]
type = posset
trigger1 = pos y
y = 0

[State 4302, ChangeState]
type = changestate
trigger1 = time >= 20 && roundstate = 3
value = ifelse(roundstate = 3, 180, 0)
ctrl = 1

;=========[ INTRO DECIDER ]==========
[Statedef 190]
type = S
ctrl = 0

[State 190, vs. Sagat]
type = ChangeState
trigger1 = enemy, name = "Sagat"
trigger2 = enemy, name = "sagat"
trigger3 = enemy, name = "cvssagat"
trigger4 = enemy, name = "svcsagat"
value = 350

[State 190, vs. Yuri]
type = ChangeState
trigger1 = enemy, name = "Yuri"
trigger2 = enemy, name = "yuri"
trigger3 = enemy, name = "Yuri Sakazaki"
trigger4 = enemy, name = "yuri sakazaki"
trigger5 = enemy, name = "cvsyuri"
value = 351

[State 190, Regular Intro] ;vs. Dan
type = ChangeState
triggerall = teamside = 1
trigger1 = Enemy, AuthorName = "JtheSaltyy"
value = ifelse(random > 500, cond(FVar(0), cond(Random > 500, 355, 193), 191 + random % 3), 194)

[State 190, Intro Response] ;Response vs. Dan
type = ChangeState
triggerall = teamside = 2
trigger1 = Enemy, AuthorName = "JtheSaltyy"
value = ifelse(p2Stateno = 194, cond(FVar(0), cond(Random > 500, 355, 193), 191 + random % 3), 194)

[State 190, Intros] ;Against Other Characters
type = ChangeState
trigger1 = Enemy, AuthorName != "JtheSaltyy"
value = ifelse(random > 500, cond(FVar(0), cond(Random > 500, 355, 193), 191 + random % 3), 194)

;=========[ INTRODUCTION ]==========
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = 190, 0
volume = 255
channel = 2

[State 191, freeze]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, intro]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;=========[ INTRODUCTION ]==========
[Statedef 192]
type = S
physics = N
ctrl = 0
anim = 191
velset = 0,0

[State 192, Mode Select]
type = Helper
triggerall = !Var(8)
triggerall = !time
triggerall = !NumHelper(8310)
trigger1 = stateno != 5900 && roundstate < 2 && roundno = 1
trigger2 = (stateno = [6900, 6901]) && !time
helpertype = normal
name = "Mode Select"
ID = 8310
stateno = 8350
pos = 0, 0
postype = p1
facing = facing * ifelse(teamside = 1, 1, -1)
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5
ignorehitpause = 1
persistent = 0
sprpriority = 222555666

[State 192, Camera]
type = helper
trigger1 = !numhelper(7650)
helpertype = normal
stateno = 7650
ID = 7650
name = "Camera"
postype = p1
pos = 0, 0
facing = 1

[State 192, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 192, Pos]
type = posadd
trigger1 = !time
x = -320

[State 192, Vel]
type = velset
trigger1 = anim = 191
x = 6

[State 192, Anim]
type = changeanim
trigger1 = time && anim = 191
trigger1 = (helper(7650), rootdist x) > -24
value = 192

[State 192, Vel]
type = velset
trigger1 = anim = 192 && animelem = 1
x = (helper(7650), rootdist x) / -4

[State 192, Vel]
type = velset
trigger1 = anim = 192 && animelemtime(3) >= 0
x = 0

[State 192, freeze]
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 192, PlaySnd]
type = PlaySnd
trigger1 = anim = 192 && animelem = 4
value = S190, random % 3
channel = 2

[State 192, intro]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, end]
type = ChangeState
trigger1 = anim = 192 && AnimTime = 0
value = 0

;=========[ INTRODUCTION ]==========
[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 193, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S3, 6
channel = 2

[State 193, PlaySnd]
type = PlaySnd
trigger1 = animelem = 19
value = S190, random % 3
channel = 2

[State 192, freeze]
type = ChangeAnim
trigger1 = RoundState = 0
value = 193

[State 192, intro]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 193, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0

;=========[ INTRODUCTION RESPONSE ]==========
[Statedef 194]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 194, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 194, 2]
type = ChangeAnim
trigger1 = AnimElem = 9
value = anim
elem = 1

[State 194, 3]
type = ChangeAnim
triggerall = time > 1
triggerall = animelemtime(8) < 0
trigger1 = p2stateno = 0 || enemy,anim = 0
trigger2 = time > 400
value = anim
elem = 9
persistent = 0

[State 194, 5]
type = PlaySnd
trigger1 = AnimElem = 10
value = 190, random % 4
channel = 0

[State 194, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;=========[ VS. SAGAT ]==========
[Statedef 350]
type = S
ctrl = 0
anim = 350
velset = 0,0

[State 350, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = 11, 0
volume = 255
channel = 2

[State 350, freeze]
type = ChangeAnim
trigger1 = RoundState = 0
value = 350

[State 350, intro]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 350, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;=========[ VS. YURI ]==========
[Statedef 351]
type = S
ctrl = 0
anim = 351
velset = 0,0

[State 351, PlaySnd]
type = PlaySnd
trigger1 = animelem = 20
value = 195, 2
volume = 255
channel = 2

[State 351, PlaySnd]
type = PlaySnd
trigger1 = animelem = 43
value = 190, 2
volume = 255
channel = 2

[State 351, freeze]
type = ChangeAnim
trigger1 = RoundState = 0
value = 351

[State 351, intro]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 351, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;=========[ INTRODUCTION ]==========
[Statedef 355]
type = S
physics = N
ctrl = 0
anim = 3600
velset = 0,0

[State 355, Mode Select]
type = Helper
triggerall = !Var(8)
triggerall = !time
triggerall = !NumHelper(8310)
trigger1 = stateno != 5900 && roundstate < 2 && roundno = 1
trigger2 = (stateno = [6900, 6901]) && !time
helpertype = normal
name = "Mode Select"
ID = 8310
stateno = 8350
pos = 0, 0
postype = p1
facing = facing * ifelse(teamside = 1, 1, -1)
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5
ignorehitpause = 1
persistent = 0
sprpriority = 222555666

[State 355, Camera]
type = helper
trigger1 = !numhelper(7650)
helpertype = normal
stateno = 7650
ID = 7650
name = "Camera"
postype = p1
pos = 0, 0
facing = 1

[State 355, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 355, Pos]
type = posadd
trigger1 = !time
x = -320

[State 355, Vel]
type = velset
trigger1 = anim = 3600
x = 6

[State 355, Anim]
type = changeanim
trigger1 = time && anim = 3600
trigger1 = (helper(7650), rootdist x) > -24
value = 195

[State 355, Vel]
type = velset
trigger1 = anim = 195 && animelem = 1
x = (helper(7650), rootdist x) / -9

[State 355, Vel]
type = velset
trigger1 = anim = 195 && animelemtime(3) >= 0
x = 0

[State 355, freeze]
type = ChangeAnim
trigger1 = RoundState = 0
value = 3600

[State 355, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 5, 3

[State 355, PlaySnd]
type = PlaySnd
trigger1 = anim = 195 && animelem = 3
value = S190, random % 3
channel = 2

[State 355, intro]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 355, Afterimage]
type = afterimage
trigger1 = !time
time = 3
timegap = 1
framegap = 7
length = 21
palbright = 0, 0, 0
paladd = 0, 0, 0
palmul = 0.9, 0.9, 0.9
palcontrast = 128, 128, 128
palpostbright = 0, 0, 0
palcolor = 256
trans = add1

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = anim = 3600
time = 2

[State 355, end]
type = ChangeState
trigger1 = anim = 195 && AnimTime = 0
value = 0

;====================[ TURNS INTRO ]=========================
[Statedef 6900]
type = A
anim = 6900
velset = 0,0
ctrl = 0

[State 6900, Intro Assert]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 6900, Camera]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 6900, Camera]
type = Helper
trigger1 = !Numhelper(8999)
helpertype = normal
stateno = 8999
ID = 8999
name="Camera"
postype=p1

[State 6900, PosSet]
type = PosSet
trigger1 = !time
x = Ifelse(teamside = 1, -320, 320)

[State 6900, Velocity]
type = VelSet
trigger1=!Time
x = (helper(8999), rootdist x) / -40.0
y = -10.25

[State 6900, Gravity]
type = VelAdd
trigger1 = 1
y = .5

[State 6900, Voice]
type = playsnd
trigger1 = !time
value = s195, 3

[State 6900, End]
type = ChangeState
trigger1 = Time
trigger1 = Pos y>-Vel y
value = 6901

;====================[ TURNS INTRO (LAND) ]=========================
[Statedef 6901]
type = S
physics = S
anim = 6901
velset = 0, 0

[State 6901, Intro Assert]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 6901, Position]
type=Posset
trigger1 = !time && numhelper(8999)
x = ceil(helper(8999), pos x)

[State 6901, Voice]
type = playsnd
trigger1 = animelem = 3
value = s5000, 1

[State 6901, Voice]
type = playsnd
trigger1 = animelem = 6
value = s5100, 0

[State 6901, Voice]
type = playsnd
trigger1 = animelem = 15
value = s195, random % 3

[State 6901, Voice]
type = playsnd
trigger1 = animelem = 3
value = s5, 4

[State 6901, Landing Snd]
type = Playsnd
trigger1 = animelem = 1 || animelem = 6
value = 0, 52

[State 6901, Landing Dust]
type=Explod
trigger1 = animelem = 1 || animelem = 6
anim = 7102
postype = p1
scale = .5,.5
pos = 0, -3
ownpal = 1

[State 6901, EnvShake]
type = EnvShake
trigger1 = animelem = 6
time = 16
freq = 69
ampl = 4

[State 6901, End]
type = ChangeState
trigger1 = !Animtime
value = 0

;=========[ TAUNT ]==========
[Statedef 195]
movetype = I
type = S
ctrl = 0
anim = 195
velset = 0,0
physics = S
poweradd = 23
sprpriority = 2

[State Sound]
type = PlaySnd
trigger1 = animelem = 1
value = S195, random % 3
volume = 255
channel = 2
freqmul = 1.0
loop = 0
pan = 0

[State Attack]
type = StateTypeSet
trigger1 = animelem = 3
movetype = A

[State Attack]
type = StateTypeSet
trigger1 = animelem = 4
movetype = A

[State hit]
type = HitDef
trigger1 = !time
attr = S, NA                 
damage = 10, 5          
animtype = Light  
guardflag = MA             
hitflag = MAF             
priority = 3, Hit               
pausetime = 1, 1            
sparkno = -1           
sparkxy = -10, -76            
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 1           
guardsound = S2, 0         
ground.type = High            
ground.slidetime = 5           
ground.hittime  = 16            
ground.velocity = -6
guard.velocity = -7.58   
air.type = High    
airguard.velocity = -3, -2               
air.velocity = -4, -5.25   
air.hittime = 15      
guard.sparkno = S7001
palfx.time =  ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
ground.cornerpush.veloff = -10 * (Enemy, StateType != A)
yaccel = .5
air.juggle = 5

[State 195, Sparks Normal]
type = helper
triggerall = var(30) = hitpausetime
triggerall = MoveHit && numenemy
triggerall = !MoveReversed && !MoveGuarded
trigger1 = MoveContact
helpertype = normal
stateno = 7010 + ((Var(4) = [2, 3]) * 1000)
ID = 7000
name = "Spark"
postype = p1
pos = 64, var(13)
ownpal = 1
ignorehitpause = 1
pausemovetime = 99999

[State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=========[ CROUCHING TAUNT ]==========
[Statedef 196]
movetype = A
type = C
ctrl = 0
anim = 196
velset = 0,0
physics = C
poweradd = 23
sprpriority = 2

[State Sound]
type = PlaySnd
trigger1 = animelem = 1
value = S195, random % 3
volume = 255
channel = 2
freqmul = 1.0
loop = 0
pan = 0

[State Attack]
type = StateTypeSet
trigger1 = animelem = 3
movetype = A

[State Attack]
type = StateTypeSet
trigger1 = animelem = 4
movetype = A

[State hit]
type = HitDef
trigger1 = !time
attr = S, NA                 
damage = 10, 5          
animtype = Light  
guardflag = MA             
hitflag = MAF             
priority = 3, Hit               
pausetime = 1, 1            
sparkno = -1           
sparkxy = -10, -76            
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 1           
guardsound = S2, 0         
ground.type = High            
ground.slidetime = 5           
ground.hittime  = 16            
ground.velocity = -6
guard.velocity = -7.58   
air.type = High    
airguard.velocity = -3, -2               
air.velocity = -4, -5.25   
air.hittime = 15      
guard.sparkno = S7001
palfx.time =  ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
ground.cornerpush.veloff = -10 * (Enemy, StateType != A)
yaccel = .5
air.juggle = 5

[State 196, Sparks Normal]
type = helper
triggerall = var(30) = hitpausetime
triggerall = MoveHit && numenemy
triggerall = !MoveReversed && !MoveGuarded
trigger1 = MoveContact
helpertype = normal
stateno = 7010 + ((Var(4) = [2, 3]) * 1000)
ID = 7000
name = "Spark"
postype = p1
pos = 64, var(13)
ownpal = 1
ignorehitpause = 1
pausemovetime = 99999

[State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ AERIAL TAUNT ]==========
[Statedef 197]
movetype = A
type = A
ctrl = 0
anim = 197
physics = A
poweradd = 23
sprpriority = 2
juggle = 1

[State 197, AssertSpecial]
type = AssertSpecial
trigger1 = var(20)
flag = nojugglecheck

[State Sound]
type = PlaySnd
trigger1 = animelem = 1
value = S195, 3
volume = 255
channel = 2
freqmul = 1.0
loop = 0
pan = 0

[State hit]
type = HitDef
trigger1 = !time
attr = S, NA                 
damage = 10, 5          
animtype = Light  
guardflag = MA             
hitflag = MAF             
priority = 3, Hit               
pausetime = 1, 1            
sparkno = -1           
sparkxy = -10, -76            
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 1           
guardsound = S2, 0         
ground.type = High            
ground.slidetime = 5           
ground.hittime  = 32            
ground.velocity = -6
guard.velocity = -7.58   
air.type = High    
airguard.velocity = -3, -2               
air.velocity = -3.25, -6.25  
air.hittime = 32   
air.fall = 1
fall.recovertime = 32  
guard.sparkno = S7001
palfx.time =  ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
ground.cornerpush.veloff = -10 * (Enemy, StateType != A)
yaccel = .38
air.juggle = 1

[State 197, Sparks Normal]
type = helper
triggerall = var(30) = hitpausetime
triggerall = MoveHit && numenemy
triggerall = !MoveReversed && !MoveGuarded
trigger1 = MoveContact
helpertype = normal
stateno = 7010 + ((Var(4) = [2, 3]) * 1000)
ID = 7000
name = "Spark"
postype = p1
pos = 32, -64
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

;=========[ TAUNT CANCEL ]==========
[Statedef 198]
movetype = A
type = S
ctrl = 0
anim = 198
velset = 0,0
physics = S
poweradd = 23
sprpriority = 2

[State Sound]
type = PlaySnd
trigger1 = animelem = 1
value = S180, 0
volume = 255
channel = 2
freqmul = 1.0
loop = 0
pan = 0

[State 198, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nojugglecheck

[State 198, PalFX]
type = PalFX
trigger1 = !time
time = 24
add = 256, 256, 256
sinadd = -256, -256, -256, 96
ignorehitpause = 1

[State hit]
type = HitDef
trigger1 = !time
attr = S, NA                 
damage = 0, 0          
animtype = heavy
guardflag = MA             
hitflag = MAF             
priority = 3, Hit               
pausetime = 1, 1            
sparkno = -1           
sparkxy = -10, -76            
hitsound = -1           
guardsound = S2, 0         
ground.type = High            
ground.slidetime = 5           
ground.hittime  = 64            
ground.velocity = 10
guard.velocity = 10
air.type = High    
airguard.velocity = -3, -2               
air.velocity = -4, -5.25   
air.hittime = 15      
guard.sparkno = S7001
palfx.time =  ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
ground.cornerpush.veloff = 0
yaccel = .5
air.juggle = 5

[State 198, Explod Var]
type = Explod
trigger1 = !numexplod(198)
anim = 9741 ;6900 / 20000
id = 198
pos = 0,0
postype = p1
removetime = -1
ignorehitpause = 1

[State End]
type = ChangeState
trigger1 = AnimTime = 0
value = cond(ailevel, cond(random >= 500 && (power = [1000, 2000]), 760, 220), 0)
ctrl = cond(ailevel, 0, 1)

;=========[ ROLLING TAUNT ]==========
[Statedef 199]
movetype = A
type = S
ctrl = 0
anim = 199
velset = 0,0
physics = S
poweradd = 23
sprpriority = 2

[State 199, VarSet]
type = VarSet
trigger1 = !time
var(10) = cond(ailevel, 1, cond(command = "Backward Rolling Taunt", 2, 1))

[State 199, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[State 199, PalFX]
type = PalFX
trigger1 = !time
trigger1 = prevstateno = [1000, 2999]
time = 24
add = 256, 256, 256
sinadd = -256, -256, -256, 96
ignorehitpause = 1

[State 199, Turn]
type = Turn
trigger1 = Var(10) = 2 && !Time
ignorehitpause = 1

[State 199, Turn]
type = Turn
trigger1 = Var(10) = 2 && animelem = 10 || animelem = 10 && (enemy, facing = facing || p2dist x < 0)
ignorehitpause = 1

[State 199, VelSet]
type = VelSet
trigger1 = animelemtime(3) > 0 && animelemtime(8) < 0
x = 8

[State 199, VelSet]
type = VelSet
trigger1 = animelemtime(8) > 0
x = 0

[State 199, Push]
type = playerpush
trigger1 = animelemtime(3) > 0 && animelemtime(8) < 0
value = 0

[State Sound]
type = PlaySnd
trigger1 = animelem = 1
value = S3, 1
volume = 255
channel = 2
freqmul = 1.0
loop = 0
pan = 0

[State Sound]
type = PlaySnd
trigger1 = animelem = 12
value = S195, random % 3
volume = 255
channel = 2
freqmul = 1.0
loop = 0
pan = 0

[State hit]
type = HitDef
trigger1 = !time
attr = S, NA                 
damage = 10, 5          
animtype = Light  
guardflag = MA             
hitflag = MAF             
priority = 3, Hit               
pausetime = 1, 1            
sparkno = -1           
sparkxy = -10, -76            
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 1           
guardsound = S2, 0         
ground.type = High            
ground.slidetime = 5           
ground.hittime  = 16            
ground.velocity = -3
guard.velocity = -7.58   
air.type = High    
airguard.velocity = -3, -2               
air.velocity = 0, -3.35  
air.hittime = 15      
guard.sparkno = S7001
palfx.time =  ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
ground.cornerpush.veloff = -10 * (Enemy, StateType != A)
yaccel = .5
air.juggle = 5

[State 199, Sparks Normal]
type = helper
triggerall = var(30) = hitpausetime
triggerall = MoveHit && numenemy
triggerall = !MoveReversed && !MoveGuarded
trigger1 = MoveContact
helpertype = normal
stateno = 7010 + ((Var(4) = [2, 3]) * 1000)
ID = 7000
name = "Spark"
postype = p1
pos = 64, var(13)
ownpal = 1
ignorehitpause = 1
pausemovetime = 99999

[State 199, AI]
type = ChangeState
triggerall = AILevel && NumEnemy
trigger1 = power >= 1000 && !var(20)
trigger1 = Random < AILevel * 125
trigger1 = MoveHit = [1, 32]
value = cond(random > 500, 3050, 3000)

[State 199, AI]
type = ChangeState
triggerall = AILevel && NumEnemy
trigger1 = var(20)
trigger1 = Random < AILevel * 125
trigger1 = MoveHit = [1, 32]
trigger2 = var(20) < 20
value = cond(var(20) < 20 || enemynear, life < 180, 3000, 220)

[State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING JAB ]=========================
[Statedef 200]
type    = S                     
movetype= A              
physics = S          
juggle  = 5                  
velset = cond(prevstateno = 100, const(velocity.run.fwd.x), 0), 0                
ctrl = 0                      
anim = 200                  
poweradd = 5            
sprpriority = 2              

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                 
damage = 16, 0          
animtype = Light  
guardflag = MA             
hitflag = MAF             
priority = 3, Hit               
pausetime = 9, 9             
sparkno = -1           
sparkxy = -10, -76            
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 1           
guardsound = S2,0         
ground.type = High            
ground.slidetime = 10           
ground.hittime  = 10           
ground.velocity = -6
guard.velocity = -7.58   
air.type = High    
airguard.velocity = -3, -2               
air.velocity = -4, -5.25   
air.hittime = 15      
guard.sparkno = S7001
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
ground.cornerpush.veloff = -10 * (Enemy, StateType != A)
yaccel = .5
air.juggle = 5

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING STRONG ]=========================
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 15
ctrl = 0
velset = cond(prevstateno = 100, const(velocity.run.fwd.x), 0), 0
anim = 210
sprpriority = -1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 2

[State 210, 2]
type = HitDef
trigger1 = !Time
attr = S, NA
animtype  = Medium
priority = 3, Hit
damage    = cond(var(20), 32, 48), 0 
guardflag = MA
pausetime = 10, 10
sparkno = -1
guard.sparkno = S7001
sparkxy = -10,-70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 2
guardsound = S2,0
ground.type = Low
ground.slidetime = 15
guard.velocity = -7.58
ground.hittime  = 15
ground.velocity = -5.5, -3 * prevstateno = 710
airguard.velocity = -3, -2               
air.velocity = -7, -5
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
ground.cornerpush.veloff = -10
yaccel = .5
fall = prevstateno = 710
fall.recover = !prevstateno = 720

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING FIERCE ]=========================
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 35
ctrl = 0
velset = cond(prevstateno = 100, const(velocity.run.fwd.x), 0), 0
anim = 220 + (P2BodyDist X <= 16)
sprpriority = -1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 220, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State Guard EnvShake]
type = EnvShake
trigger1 = moveguarded && numtarget
trigger1 = target, time = 0
time = 10
ampl = 2
freq = 75
ignorehitpause = 1
persistent = 0

[State 220, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 12

[State 220, PosAdd]
type = velset
trigger1 = animelem = 3
x = 3

[State 220, 2]
type = HitDef
trigger1 = !time
attr = S, NA
animtype  = hard
damage    = cond(var(20), 48, 64), 0
priority = 3, Hit
guardflag = MA
pausetime = 13, 13
sparkno = -1
guard.sparkno = S7001
sparkxy = -10,-70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
guard.velocity = -7.58
ground.velocity = -7
airguard.velocity = -5, -3               
air.velocity = -4, -7 
fall = 0
air.fall = 1
fall.recover = 0
ignorehitpause = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 2
envshake.freq = 64
ground.cornerpush.veloff = -10
yaccel = .5

[State 220, AI]
type = ChangeState
trigger1 = var(20)
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = MoveHit = [1, 32]
trigger1 = roundstate = 2
value = cond(var(20) < 20 || enemynear, life < 180, 3000, 199)

[State 220, AI]
type = ChangeState
trigger1 = !var(20)
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = MoveHit = [1, 32]
trigger1 = roundstate = 2
value = cond(random > 500 && power >= 1000, 199, cond(random>500&&!numexplod(198),198,cond(random>500,1000,1300)))

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING SHORT ]=========================
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 6
ctrl = 0
velset = cond(prevstateno = 100, const(velocity.run.fwd.x), 0), 0
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 0

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
priority = 2, Hit
damage    = 21, 0
priority = 3, Hit
guardflag = MA
pausetime = 9, 9  
sparkno = -1
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 4
guard.sparkno = S7001
sparkxy = -24, -24
guardsound = S2,0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5
air.velocity = -3, -6
airguard.velocity = -3, -2
fall = 0               
air.velocity = -5, -2 
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
yaccel = .5

[State 230, AI]
type = ChangeState
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = MoveHit = [1, 32]
trigger1 = roundstate = 2
value = ifelse(p2bodydist x < 60, 220, 1200)

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING FORWARD ]=========================
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 25
ctrl = 0
velset = cond(prevstateno = 100, const(velocity.run.fwd.x), 5), 0
anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 2

[State 240, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
animtype  = Medium
priority = 3, Hit
damage    = 24, 0
guardflag = MA
pausetime = 9, 9
sparkno = -1
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 5
guard.sparkno = S7001
sparkxy = -24, -48
guardsound = S2,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -6, 0
airguard.velocity = -4, -2               
air.velocity = -6, -7
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
yaccel = .5

[State 240, 3]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = Medium
priority = 3, Hit
damage    = 24, 0
guardflag = MA
pausetime = 9, 9
sparkno = -1
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 5
guard.sparkno = S7001
sparkxy = -24, -50
guardsound = S2,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -6, 0
airguard.velocity = -4, -2               
air.velocity = -6, -7
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
yaccel = .5

[State 240, AI]
type = ChangeState
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = MoveHit = [1, 32]
value = cond(enemy, statetype = A, 1200, 198)

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING ROUNDHOUSE ]=========================
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 37
ctrl = 0
velset = cond(prevstateno = 100, const(velocity.run.fwd.x), 7), 0
anim = 250
sprpriority = 2

[State 250, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 4

[State 250, 2]
type = HitDef
trigger1 = !time
attr = S, NA
animtype  = heavy
priority = 3, Hit
damage    = cond(var(20), 48, 64), 0 
guardflag = MA
pausetime = 12, 12
sparkno = -1
sparkxy = -24, -48
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = S2,0
guard.sparkno = S7001
ground.type = high
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -7
airguard.velocity = -6, -4.45              
air.velocity = -4.75, -6.97 
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 2
envshake.freq = 64
ground.cornerpush.veloff = -10
yaccel = .5

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=========[ CROUCHING JAB ]===========
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 8
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = !time
attr = C, NA
damage    = 19
priority  = 3, hit
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 9, 9  
sparkno = -1
sparkxy = -10,-42
guard.sparkno = S7001
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 1
guardsound = S2,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -4
air.velocity = -6,-3
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
ground.cornerpush.veloff = -7.5

[State 400, AI]
type = ChangeState
trigger1 = roundstate = 2
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = AnimElemTime(3) > 0
trigger1 = MoveHit = [1, 32]
value = 230

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ CROUCHING STRONG ]===========
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 25
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 410, 2]
type = HitDef
trigger1 = !Time
attr = C, NA
damage    = 43
priority  = 3, hit
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 9, 9  
sparkno = -1
sparkxy = -10,-55
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 2
guardsound = S2,0
ground.type = low
ground.slidetime = 13
ground.hittime  = 13
ground.velocity = -7
air.velocity = -3,-4
guard.sparkno = S7001
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 2
envshake.freq = 64

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ CROUCHING FIERCE ]===========
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 420
sprpriority = 2

[State 200, PosSet]
type = PosSet
trigger1 = prevstateno = 100 || prevstateno = 52 || prevstateno = 105
y = 0

[State 200, PosSet]
type = VelSet
trigger1 = prevstateno = 100 || prevstateno = 52 || prevstateno = 105
y = 0

[State 420, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State 420, 3]
type = HitDef
trigger1 = time = 0
attr = C, NA
priority  = 3, hit
damage    = 72
animtype  = Hard
hitflag = MAF
guardflag = MA
pausetime = 12, 12
sparkxy = -10,-70
sparkno = -1
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2,0              ;Sound to play on guard
guard.sparkno = S7001
ground.type = low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -10, 0
airguard.velocity = -7.75, -3.55              
air.velocity = -7.75, -4
ground.cornerpush.veloff = -20 * (Enemy, StateType != A)
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 2
envshake.freq = 64

[State 420, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ CROUCHING SHORT ]===========
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 11
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 430, 2]
type = HitDef
trigger1 = animelem = 2
attr = C, NA
damage    = 25
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 9, 9  
priority  = 3, hit
sparkno = -1
guard.sparkno = S7001
sparkxy = -10,-23
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 4
guardsound = S2,0
ground.type = Low
ground.slidetime = 13
ground.hittime  = 13
ground.velocity = -6
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 22
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ CROUCHING FORWARD ]===========
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 35
ctrl = 0
anim = 440
sprpriority = 2
velset = 0, 0

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 29
animtype  = Medium
hitflag = MAF
guardflag = L
priority  = 3, hit
pausetime = 9, 9  
sparkno = -1
sparkxy = -10,-23
guard.sparkno = S7001
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 5
guardsound = S2,0
ground.type = Low
ground.slidetime = 13
ground.hittime  = 13
ground.velocity = -10
air.velocity = -4,-3
down.velocity = -6,0
down.hittime = 25
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ CROUCHING ROUNDHOUSE ]===========
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 15
poweradd= 35
ctrl = 0
anim = 450
sprpriority = 2

[State 450, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 2

[State 450, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 54
hitflag = MAF
guardflag = L
priority  = 3, hit
pausetime = 12,12
sparkno = -1
sparkxy = -5,-23
guard.sparkno = S7001
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = S2,0
ground.type = trip
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2,-7
air.velocity = -2,-7
yaccel = 0.5
guard.velocity = -5
fall.recover = 1
fall = 1
air.juggle = 15
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 450, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ AERIAL JAB ]===========
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 5
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 16
guardflag = HA
priority = 2, Hit
pausetime = 7,8
guard.sparkno = S7001
sparkno = -1
sparkxy = -10,-58
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 1
guardsound = S2,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = -4
airguard.velocity = -3, -2               
air.velocity = -5, -2 
air.hittime = 14
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

;=========[ AERIAL STRONG ]===========
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 8
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 610, 3]
type = HitDef
trigger1 = !time
attr = A, NA
damage = 48
guardflag = HA
priority = 2, Hit
pausetime = 12,12
guard.sparkno = S7001
sparkno = -1
sparkxy = -10,-55
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 2
guardsound = S2,0
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 14
ground.velocity = -6
airguard.velocity = -4, -3              
air.velocity = -6, -2 
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 610, 4]
type = CtrlSet
trigger1 = animtime = 0
value = 1

;=========[ AERIAL FIERCE ]===========
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 11
ctrl = 0
anim = 620
sprpriority = 2

[State 620, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 620, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72, 0
guardflag = HA
priority = 2, Hit
pausetime = 12,12
sparkno = -1
guard.sparkno = S7001
sparkxy = -10,-55
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2,0
animtype = Med
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -6
airguard.velocity = -5, -3               
air.velocity = -7, 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 2
envshake.freq = 64

[State 620, 4]
type = CtrlSet
trigger1 = animtime = 0
value = 1

;=========[ AERIAL SHORT ]===========
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 2
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 24 - ((var(20) > 0) * 10)
guardflag = HA
priority = 2, Hit
pausetime = 8,8
sparkno = -1
sparkxy = -5,-35
guard.sparkno = S7001
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 4
guardsound = S2,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 11
ground.velocity = -4
airguard.velocity = -3, -2               
air.velocity = -5, -2 
air.hittime = 14
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 630, 3]
type = CtrlSet
trigger1 = animtime = 0
value = 1

;=========[ AERIAL FORWARD ]===========
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 5
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 48 - ((var(20) > 0) * 10)
guardflag = HA
priority = 2, Hit
pausetime = 12,12
sparkno = -1
sparkxy = -10,-40
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 5
guardsound = S2,0
guard.sparkno = S7001
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -7
airguard.velocity = -5, -3               
air.velocity = -7, -4
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 640, 5]
type = CtrlSet
trigger1 = animtime = 0
value = 1

;=========[ AERIAL ROUNDHOUSE ]===========
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 9
ctrl = 0
anim = 650
sprpriority = 2

[State 650, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 650, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 64 - ((var(20) > 0) * 10), 0
guardflag = HA
priority = 2, Hit
pausetime = 12,12
sparkno = -1
sparkxy = -10,-40
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = S2, 0
guard.sparkno = S7001
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -6, 0
airguard.velocity = -4, -3               
air.velocity = -3, -4
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 650, 4]
type = CtrlSet
trigger1 = animtime = 0
value = 1

;======[ THROW ATTEMPT ]======
[Statedef 900]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 900

[State 900, Button Detect]
type = VarSet
trigger1 = !time && !ailevel
var(10) = ifelse(Command = "2p", 1, 2)

[State 900, Button Detect]
type = VarSet
trigger1 = !time && ailevel
var(10) = ifelse(random > 500, 1, 2)

[State 900, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 900, 1]
type = HitDef
trigger1 = enemynear, pos y = 0
trigger1 = enemynear, movetype != H
attr = S, NT
hitflag = MAF-
priority = 6, Miss   
sparkno = -1
guard.dist = 0
p1facing = ifelse((!AIlevel && command = "holdfwd") || (AIlevel && frontedgedist < backedgedist), 1, -1)
p2facing = 1
p1stateno = ifelse(Var(10) = 1, 901, 902)
getpower = 0,0
givepower = 0,0
ground.velocity = 0, 0
air.velocity = 0, 0
air.fall = 0
fall = 0
fall.recover = 0
hitonce = 1
numhits = 0
snap = 45, 0

[State 901, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 5000, 1
channel = 2

[State 901, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 3

[State 901, Throw]
type = ChangeState
trigger1 = numtarget
trigger1 = target,stateno = 905 || target,stateno = 915
trigger1 = Enemy, MoveType = H
trigger1 = Enemy,stateno = 905
value = ifelse(Var(10) = 1, 901, 902)
persistent = 0

[State 900, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=====================[ OVERHEAD TOSS ]=====================
[Statedef 901]
type = S
movetype= A
physics = N
anim = 901
poweradd = 60
sprpriority = 6
velset = 0, 0

;=[ SOUND ]=

[State 901, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 0, 800

[State 901, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5 || animelem = 11 || animelem = 17
value = 0, 0

[State 901, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5 || animelem = 11
value = S5000, random % 3
channel = 2

[State 901, PlaySnd]
type = PlaySnd
trigger1 = animelem = 17
value = S3, 2
channel = 2

[State 901, PlaySnd]
type = PlaySnd
trigger1 = animelem = 20
value = S195, random % 3
channel = 2

[State 901, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 5 || animelem = 11 || animelem = 17
value = cond(animelemtime(13) > 0, -75, -25)
kill = cond(animelemtime(13) > 0, 1, 0)

;=[ PREPARE ]=

[State 901,TargetBind]
type = TargetBind
trigger1 = Time < 7
pos = 40, 0

[State 901, 2]
type = Playerpush
trigger1 = 1
value = 0

[State 901, Throw]
type = TargetState
trigger1 = Time = 0
value = 905

[State 901, Width]
type = Width
trigger1 = Time = 0
edge = 45,45

[State 901, Width]
type = Width
trigger1 = animelemtime(17) = 5
edge = 75,0

[State 901, Throw]
type = TargetState
trigger1 = animelemtime(17) = 3
value = 906

;=[ BINDING ]=

[State 901, Bind 1]
type = TargetBind
trigger1 = animelem = 1
pos = ceil(-30*const(size.xscale)),0
time = -1

[State 901, Bind 2]
type = TargetBind
trigger1 = animelem = 2
pos = ceil(-32*const(size.xscale)),0
time = -1

[State 901, Bind 3]
type = TargetBind
trigger1 = animelem = 3
pos = ceil(-15*const(size.xscale)),ceil(-80*const(size.yscale))
time = -1

[State 901, Bind 4]
type = TargetBind
trigger1 = animelem = 4
pos = ceil(36*const(size.xscale)),ceil(-80*const(size.yscale))
time = -1

[State 901, Bind 1]
type = TargetBind
trigger1 = animelem = 5
pos = ceil(32*const(size.xscale)),ceil(-22*const(size.yscale))
time = -1

[State 901, Bind 4]
type = TargetBind
trigger1 = animelem = 7
pos = ceil(36*const(size.xscale)),ceil(-80*const(size.yscale))
time = -1

[State 901, Bind 3]
type = TargetBind
trigger1 = animelem = 8
pos = ceil(-15*const(size.xscale)),ceil(-80*const(size.yscale))
time = -1

[State 901, Bind 4]
type = TargetBind
trigger1 = animelem = 10
pos = ceil(36*const(size.xscale)),ceil(-80*const(size.yscale))
time = -1

[State 901, Bind 1]
type = TargetBind
trigger1 = animelem = 11
pos = ceil(32*const(size.xscale)),ceil(-22*const(size.yscale))
time = -1

[State 901, Bind 4]
type = TargetBind
trigger1 = animelem = 13
pos = ceil(36*const(size.xscale)),ceil(-80*const(size.yscale))
time = -1

[State 901, Bind 3]
type = TargetBind
trigger1 = animelem = 14
pos = ceil(-15*const(size.xscale)),ceil(-80*const(size.yscale))
time = -1

[State 901, Bind 4]
type = TargetBind
trigger1 = animelem = 16
pos = ceil(36*const(size.xscale)),ceil(-80*const(size.yscale))
time = -1

[State 901, Bind 1]
type = TargetBind
trigger1 = animelem = 17
pos = ceil(54*const(size.xscale)),ceil(-65*const(size.yscale))
time = 1

[State 901, Hit]
type = HitAdd
trigger1 = animelemtime(17) = 5
value = 1

;=[ END ]=

[State 901, End]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;=====================[ DICK DEMOLISHER ]=====================
[Statedef 902]
type = S
movetype= A
physics = N
anim = 902
poweradd = 60
sprpriority = 6
velset = 0, 0

;=[ SOUND ]=

[State 902, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 0, 800

[State 902, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 3, 0
channel = 2

[State 902, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 2, 6

;=[ SPARKS ]=

[State Width]
type = Width
trigger1 = !time
value = 100, 0

[State 902, Sparks]
type = helper
trigger1 = animelem = 5
helpertype = normal
stateno = 7010 + ((Root, Var(4) = [2, 3]) * 1000)
ID = 7000
name = "Spark"
postype = p1
pos = 80, -80
ownpal = 1
ignorehitpause = 1
size.xscale = 1
size.yscale = 1

;=[ STATES/BINDING ]=

[State 902, Throw]
type = TargetState
trigger1 = !Time
value = 915

[State 902, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 5
value = -115
kill = 1
ignorehitpause = 1

[State 902, EnvShake]
type = EnvShake
trigger1 = animelem = 5
time = 16
freq = 75
ampl = 2

[State 902, throw]
type = targetstate
trigger1 = animelem = 6
value = 916

[State 902, Bind]
type = targetbind
trigger1 = !time
pos = 64, 0
time = -1

[State 902, Bind]
type = targetbind
trigger1 = animelem = 5
pos = 80, 8 + Enemy, Const(Size.Mid.Pos.Y)
time = -1

[State 902, Bind]
type = targetbind
trigger1 = animelem = 6
pos = 80, 8 + Enemy, Const(Size.Mid.Pos.Y)
time = 1

;=[ END ]=

[State 901, End]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;==========[ P2 OVERHEAD TOSS ]==========
[Statedef 905]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 2

[State 905, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 905, Anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 905

;==========[ P2 THROWN ]==========
[Statedef 906]
type = A
movetype = H
physics = N
velset = -8, -5
poweradd = 40
sprpriority = 2

[State 906, 1]
type = VelAdd
Trigger1 = 1
y = .4969

[State 906, 2]
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200

[State 906, 3]
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210

[State 906, 4]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;==========[ P2 SAILOR HOP ]==========
[Statedef 915]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 2

[State 915, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 915, Anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 906

;==========[ P2 THROWN ]==========
[Statedef 916]
type = A
movetype = H
physics = N
velset = 0, 0
poweradd = 40
sprpriority = 2

[State 916, 1]
type = VelAdd
Trigger1 = 1
y = .4969

[State 916, 2]
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200

[State 916, 3]
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210

[State 916, 4]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;======[ AIR THROW ATTEMPT ]======
[Statedef 910]
type = A
movetype = A
physics = A
ctrl = 0
anim = 910

[State 900, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 910, 1]
type = HitDef
trigger1 = enemynear, statetype = A
attr = A, NT
hitflag = MAF-
priority = 6, Miss   
sparkno = -1
guard.dist = 0
p1facing = ifelse((!AIlevel && command = "holdfwd") || (AIlevel && frontedgedist < backedgedist), 1, -1)
p1stateno = 911
p2facing = 1
getpower = 0,0
givepower = 0,0
ground.velocity = 0, 0
air.velocity = 0, 0
air.fall = 0
fall = 0
fall.recover = 0
hitonce = 1
numhits = 0
snap = 45, 0

[State 910, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 5000, 1
channel = 2

[State 910, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 3

[State 910, Throw]
type = ChangeState
trigger1 = numtarget
trigger1 = target,stateno = 905 || target,stateno = 915
trigger1 = Enemy, MoveType = H
trigger1 = Enemy,stateno = 905
value = 911
persistent = 0

;=====================[ AERIAL OVERHEAD TOSS ]=====================
[Statedef 911]
type = A
movetype= A
physics = N
anim = 911
poweradd = 60
sprpriority = 6
velset = 0, 0
facep2 = 1

;=[ SOUND ]=

[State 911, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 0, 800

[State 911, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 0

[State 911, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S3, 2
channel = 2

[State 911, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S195, 3
channel = 2

[State 911, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 5
value = -115
kill = 1

;=[ PREPARE ]=

[State 911,TargetBind]
type = TargetBind
trigger1 = Time < 7
pos = 40, 0

[State 911, 2]
type = Playerpush
trigger1 = 1
value = 0

[State 911, Throw]
type = TargetState
trigger1 = Time = 0
value = 925

[State 911, Width]
type = Width
trigger1 = Time = 0
edge = 45, 45

[State 911, Width]
type = Width
trigger1 = animelemtime(5) = 5
edge = 75, 0

[State 911, Throw]
type = TargetState
trigger1 = animelemtime(5) = 3
value = 926

;=[ BINDING ]=

[State 911, Bind 1]
type = TargetBind
trigger1 = animelem = 1
pos = ceil(-30*const(size.xscale)),0
time = -1

[State 911, Bind 2]
type = TargetBind
trigger1 = animelem = 2
pos = ceil(-32*const(size.xscale)),0
time = -1

[State 911, Bind 3]
type = TargetBind
trigger1 = animelem = 3
pos = ceil(-15*const(size.xscale)),ceil(-80*const(size.yscale))
time = -1

[State 911, Bind 4]
type = TargetBind
trigger1 = animelem = 4
pos = ceil(36*const(size.xscale)),ceil(-80*const(size.yscale))
time = -1

[State 911, Bind 1]
type = TargetBind
trigger1 = animelem = 5
pos = ceil(32*const(size.xscale)),ceil(-22*const(size.yscale))
time = 1

[State 911, Hit]
type = HitAdd
trigger1 = animelemtime(5) = 5
value = 1

;=[ END ]=

[State 901, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 7
movetype = I
physics = A

;==========[ P2 AERIAL OVERHEAD TOSS ]==========
[Statedef 925]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 2

[State 925, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 925, Anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 915

;==========[ P2 THROWN ]==========
[Statedef 926]
type = A
movetype = H
physics = N
poweradd = 40
sprpriority = 2
velset = -6, 6

[State 926, 1]
type = VelAdd
Trigger1 = 1
y = .3875

[State 926, 2]
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200

[State 926, 3]
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210

[State 926, 4]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100