
;-----------------------
;-| DAN by JtheSaltyy |-
;-----------------------
;    - ANIMATIONS -
;-----------------------
;

[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
0, 0, 0, 0, 8
0, 1, 0, 0, 8
0, 2, 0, 0, 8
0, 3, 0, 0, 8
0, 4, 0, 0, 8
0, 5, 0, 0, 8
0, 6, 0, 0, 8
0,7, 0,0, 8
0, 0, 0, 0, 8
0, 1, 0, 0, 8
0, 2, 0, 0, 8
0, 3, 0, 0, 8
0, 4, 0, 0, 8
0, 5, 0, 0, 8
0, 6, 0, 0, 8
0, 7, 0, 0, 8
0, 0, 0, 0, 8
0, 1, 0, 0, 8
0, 2, 0, 0, 8
0, 3, 0, 0, 8
0, 4, 0, 0, 8
0, 5, 0, 0, 8
0, 6, 0, 0, 8
0, 7, 0, 0, 8
0, 0, 0, 0, 8
0, 1, 0, 0, 8
0, 2, 0, 0, 8
0, 3, 0, 0, 8
0, 4, 0, 0, 8
0, 5, 0, 0, 8
0, 6, 0, 0, 8
0, 7, 0, 0, 8
0, 0, 0, 0, 8
0, 1, 0, 0, 8
0, 2, 0, 0, 8
0, 3, 0, 0, 8
0, 4, 0, 0, 8
0, 5, 0, 0, 8
0, 6, 0, 0, 8
0, 7, 0, 0, 8
750,1, 0,0, 9
750,0, 0,0, 32
700,0, 0,0, 4
700,1, 0,0, 32
700,0, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 32
190,1, 0,0, 4
190,0, 0,0, 4
182,0, 0,0, 4
182,1, 8,0, 32
182,0, 0,0, 4
5,1, 0,0, 4
5,2, 0,0, 4

[Begin Action 1]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
0,0, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,3, 0,0, 9
0,4, 0,0, 9
0,5, 0,0, 9
0,6, 0,0, 9
0,7, 0,0, 9

[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
5, 0, 0, 0, 4
5, 1, 0, 0, 4
5, 2, 0, 0, 4

[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, -3
6, 0, 0, 0, 4
6, 1, 0, 0, 4
6, 2, 0, 0, 4

[Begin Action 10]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
10,0, 0,0, 2
10,1, 0,0, 2

[Begin Action 11]
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, -3
11,0, 0,0, 90
11,1, 0,0, 9

[Begin Action 12]
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, -3
10,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
10,0, 0,0, 2

[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
10, 0, 0, 0, 7
20, 0, 0, 0, 7
20, 1, 0, 0, 7
20, 2, 0, 0, 7
20, 3, 0, 0, 7
20,4, 0,0, 7

[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
10, 0, 0, 0, 7
20, 4, 0, 0, 7
20, 3, 0, 0, 7
20, 2, 0, 0, 7
20, 1, 0, 0, 7
20,0, 0,0, 7

[Begin Action 40]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
10,0, 0,0, 5

[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -26,-99,26,-35
41, 0, 0, 0, 4
41, 1, 0, 0, 4
41, 2, 0, 0, 4
44,0, 0,0, 16
44,1, 0,0, 4
44,2, 0,0, -1

[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -26,-99,26,-35
41, 0, 0, 0, 4
41, 1, 0, 0, 4
41, 2, 0, 0, 4
44,0, 0,0, 16
44,1, 0,0, 4
44,2, 0,0, -1

[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -26,-99,26,-35
41, 0, 0, 0, 4
41, 1, 0, 0, 4
41, 2, 0, 0, 4
44,0, 0,0, 16
44,1, 0,0, 4
44,2, 0,0, -1

[Begin Action 47]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
10,0, 0,0, 10

[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
10,0, 0,0, 4
LoopStart
Clsn2Default: 3
  Clsn2[0] = 13, -84, 29, -68
  Clsn2[1] = -18, -76, 24, -36
  Clsn2[2] = -47, -36, 24, 1
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5

[Begin Action 101]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
102,0, 0,0, 3
102,1, 0,0, 3
102,2, 0,0, 3
102,3, 0,0, 3
10,0, 0,0, 3

[Begin Action 102]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
10,0, 0,0, 3
102,0, 0,0, 8
102,1, 0,0, 5
102,2, 0,0, -1

[Begin Action 103]
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, -3
102,3, 0,0, 3
11,0, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 3

[Begin Action 105]
Clsn2Default: 3
  Clsn2[0] = -9, -86, 9, -62
  Clsn2[1] = -18, -73, 14, -45
  Clsn2[2] = -23, -46, 17, 2
10, 0, 0, 0, 3
105,0, 0,0, 7
105,1, 0,0, 3
105,2, 0,0, -1

[Begin Action 106]
Clsn2Default: 3
  Clsn2[0] = -9, -86, 9, -62
  Clsn2[1] = -18, -73, 14, -45
  Clsn2[2] = -23, -46, 17, 2
102,2, 0,0, 3
102,3, 0,0, 4
10,0, 0,0, 3

[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
120, 0, 0, 0, 4

[Begin Action 121]
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, -3
121, 0, 0, 0, 4

[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 18, -32
122, 0, 0, 0, 4

[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
120, 1, 0, 0, -1

[Begin Action 131]
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, -3
121, 1, 0, 0, -1

[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -24, -93, 16, -35
122, 1, 0, 0, -1

[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
120,0, 0,0, 4

[Begin Action 141]
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, -3
121, 0, 0, 0, 4

[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -22, -93, 21, -34
122, 0, 0, 0, 4

[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
120, 1, 0, 0, -1

[Begin Action 151]
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, -3
121,1, 0,0, -1

[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -25, -95, 18, -29
122, 1, 0, 0, -1

[Begin Action 170]
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 16
5000,10, 0,0, 3
5000,0, 0,0, 3
5010,0, 0,0, 2
5020,0, 0,0, 2
720,0, 0,0, -1

[Begin Action 181]
182,0, 0,0, 4
LoopStart
183,0, 0,0, 3
183,1, 0,0, 3

[Begin Action 182]
181,0, 0,0, 3
181,1, 0,0, 3
LoopStart
181,2, 0,0, 3
181,3, 0,0, 3

[Begin Action 183]
190,0, 0,0, 3
190,1, 0,0, 3
LoopStart
190,2, 0,0, 4
190,3, 0,0, 4

[Begin Action 184]
182,0, 0,0, 4
LoopStart
182,1, 0,0, 4
182,2, 0,0, 4

[Begin Action 187]
10,0, 0,0, 10
LoopStart
197,0, 0,0, 3
197,1, 0,0, 3

[Begin Action 188]
10,0, 0,0, 3
10,1, 0,0, 3
11,0, 0,0, 8
10,1, 0,0, 3
10,0, 0,0, 3
0,0, 0,0, 16
LoopStart
10,0, 0,0, 2
10,1, 0,0, 2
11,0, 0,0, 2
10,1, 0,0, 2

; win against sagat
[Begin Action 189]
190,0, 0,0, 3
190,1, 0,0, 3
LoopStart
191,0, 0,0, 3
191,1, 0,0, 3

; intro 1
[Begin Action 190]
0, 0, 0, 0, 8
0, 1, 0, 0, 8
0, 2, 0, 0, 8
0, 3, 0, 0, 8
0, 4, 0, 0, 8
0, 5, 0, 0, 8
0, 6, 0, 0, 8
0, 7, 0, 0, 8
190, 0, 0, 0, 4
190, 1, -2, 0, 4
190, 2, 0, 0, 4
190, 3, 0, 0, 4
190, 2, 0, 0, 4
190, 3, 0, 0, 4
190, 2, 0, 0, 4
190, 3, 0, 0, 4
190, 2, 0, 0, 4
190, 3, 0, 0, 4
190, 2, 0, 0, 4
190, 3, 0, 0, 4
190, 2, 0, 0, 4
190, 3, 0, 0, 4
190, 2, 0, 0, 4
190, 3, 0, 0, 4
190, 2, 0, 0, 4
190, 3, 0, 0, 4
190, 2, 0, 0, 4
190, 3, 0, 0, 4
190, 2, 0, 0, 4
190, 3, 0, 0, 4
190, 2, 0, 0, 4
190, 1, 0, 0, 4
190, 0, 0, 0, 4

; intro 2
[Begin Action 191]
720,0, 0,0, 2
720,1, 0,0, 2
720,2, 0,0, 2
720,3, 0,0, 2

; intro 2 reach
[Begin Action 192]
720,0, 0,0, 2
11,0, 0,0, 2
10,1, 0,0, 2
10,0, 0,0, 2
0,0, 0,0, 2
190, 0, 0, 0, 3
190, 1, -2, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 1, 0, 0, 3
190, 0, 0, 0, 3

[Begin Action 193]
0,0, 0,0, 3
750,0, 0,0, 3
750,1, 0,0, 3
750,2, 0,0, 3
750,3, 0,0, 3
750,4, 0,0, 3
750,2, 0,0, 3
750,3, 0,0, 3
750,4, 0,0, 3
750,2, 0,0, 3
750,3, 0,0, 3
750,4, 0,0, 3
750,2, 0,0, 3
750,3, 0,0, 3
750,4, 0,0, 3
750,1, 0,0, 3
190,0, 0,0, 3
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,1, 0,0, 3
190,0, 0,0, 3

; intro response
[Begin Action 194]
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8
0,5, 0,0, 8
0,6, 0,0, 8
0,7, 0,0, 8
190, 0, 0, 0, 4
190, 1, -2, 0, 4
190, 2, 0, 0, 4
190, 3, 0, 0, 4
190, 2, 0, 0, 4
190, 3, 0, 0, 4
190, 2, 0, 0, 4
190, 3, 0, 0, 4
190, 2, 0, 0, 4
190, 3, 0, 0, 4
190, 2, 0, 0, 4
190, 3, 0, 0, 4
190, 2, 0, 0, 4
190, 3, 0, 0, 4
190, 2, 0, 0, 4
190, 3, 0, 0, 4
190, 2, 0, 0, 4
190, 3, 0, 0, 4
190, 2, 0, 0, 4
190, 3, 0, 0, 4
190, 2, 0, 0, 4
190, 3, 0, 0, 4
190, 2, 0, 0, 4
190, 1, 0, 0, 4
190, 0, 0, 0, 4

; intro vs. Sagat
[Begin Action 350]
0, 0, 0, 0, 8
0, 1, 0, 0, 8
0, 2, 0, 0, 8
0, 3, 0, 0, 8
0, 4, 0, 0, 8
0, 5, 0, 0, 8
0, 6, 0, 0, 8
0, 7, 0, 0, 8
190, 0, 0, 0, 4
190, 1, -2, 0, 4
191, 0, 0, 0, 4
191, 1, 0, 0, 4
191, 0, 0, 0, 4
191, 1, 0, 0, 4
191, 0, 0, 0, 4
191, 1, 0, 0, 4
191, 0, 0, 0, 4
191, 1, 0, 0, 4
191, 0, 0, 0, 4
191, 1, 0, 0, 4
191, 0, 0, 0, 4
191, 1, 0, 0, 4
191, 0, 0, 0, 4
191, 1, 0, 0, 4
191, 0, 0, 0, 4
191, 1, 0, 0, 4
191, 0, 0, 0, 4
191, 1, 0, 0, 4
190,1, 0,0, 4
190,0, 0,0, 4

; intro vs. Yuri Sakazaki
[Begin Action 351]
0, 0, 0, 0, 8
0, 1, 0, 0, 8
0, 2, 0, 0, 8
0, 3, 0, 0, 8
0, 4, 0, 0, 8
0, 5, 0, 0, 8
0, 6, 0, 0, 8
0, 7, 0, 0, 8
0, 0, 0, 0, 8
0, 1, 0, 0, 8
0, 2, 0, 0, 8
0, 3, 0, 0, 8
0, 4, 0, 0, 8
0, 5, 0, 0, 8
0, 6, 0, 0, 8
0, 7, 0, 0, 8
0, 0, 0, 0, 8
190, 0, 0, 0, 3
190, 1, -2, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
182, 0, 0, 0, 6
182, 1, 0, 0, 3
182, 2, 0, 0, 3
182, 1, 0, 0, 3
182, 2, 0, 0, 3
182, 1, 0, 0, 3
182, 2, 0, 0, 3
182, 1, 0, 0, 3
182, 2, 0, 0, 3
182, 1, 0, 0, 3
182, 2, 0, 0, 3
182, 1, 0, 0, 3
182, 2, 0, 0, 3
182, 1, 0, 0, 3
182, 2, 0, 0, 3
182, 1, 0, 0, 3
182, 2, 0, 0, 3
182, 1, 0, 0, 3
182, 2, 0, 0, 3
182, 1, 0, 0, 3
182, 2, 0, 0, 3
182, 1, 0, 0, 3
182, 2, 0, 0, 3

[Begin Action 195]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
190,0, 0,0, 4
190,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -91, 62, -69
190,2, 0,0, 4
190,3, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,2, 0,0, 4
190,1, 0,0, 4
190,0, 0,0, 4

[Begin Action 196]
Clsn2Default: 3
  Clsn2[0] = 1, -68, 44, -47
  Clsn2[1] = -11, -56, 33, -30
  Clsn2[2] = -22, -30, 35, 3
410,0, 0,0, 4
410,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -65, 46, -46
196,0, 0,0, 4
196,1, 0,0, 4
196,0, 0,0, 4
196,1, 0,0, 4
196,0, 0,0, 4
196,1, 0,0, 4
196,0, 0,0, 4
196,1, 0,0, 4
196,0, 0,0, 4
196,1, 0,0, 4
196,0, 0,0, 4
410,1, 0,0, 4
410,0, 0,0, 4

[Begin Action 197]
Clsn2Default: 1
  Clsn2[0] = -19, -94, 21, -22
Clsn1: 1
  Clsn1[0] = -1, -97, 37, -44
197,0, 0,0, 3
197,1, 0,0, 3
LoopStart
197,0, 0,0, 3
197,1, 0,0, 3

[Begin Action 198]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
190,0, 0,0, 4
190,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -91, 195, 1
190,2, 0,0, 4
190,3, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,2, 0,0, 4
190,1, 0,0, 4
190,0, 0,0, 4

[Begin Action 199]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
10,0, 0,0, 2
10,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -42, 25, 1
720,0, 0,0, 2
720,1, 0,0, 2
720,2, 0,0, 2
720,3, 0,0, 2
720,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
10,1, 0,0, 2
10,0, 0,0, 2
190,0, 0,0, 2
190,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -95, 62, -14
190,2, 0,0, 3
190,3, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,2, 0,0, 3
190,1, 0,0, 4
190,0, 0,0, 4

[Begin Action 200]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -91, 57, -77
Clsn2: 3
  Clsn2[0] = -8, -94, 57, -77
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
200,0, 0,0, 3

[Begin Action 210]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
200,0, 0,0, 3
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -62, 70, -39
Clsn2: 3
  Clsn2[0] = 32, -79, 73, -47
  Clsn2[1] = -3, -79, 45, -26
  Clsn2[2] = -9, -26, 45, 3
210,1, 0,0, 2
210,2, 0,0, 4
210,0, 0,0, 4
200,0, 0,0, 5

[Begin Action 220]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
220,0, 0,0, 2
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -70, 74, -45
Clsn2: 3
  Clsn2[0] = 27, -79, 70, -54
  Clsn2[1] = -2, -79, 38, -25
  Clsn2[2] = -5, -25, 38, 4
220,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 53, -71, 92, -45
  Clsn2[1] = -1, -71, 53, -27
  Clsn2[2] = -4, -27, 53, -1
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -48, 93, -25
220,4, 0,0, 2
220,4, 0,0, 7
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
220,5, 0,0, 4
220,6, 0,0, 4

[Begin Action 221]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
220,0, 0,0, 2
210,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 30, -80, 70, -56
  Clsn2[1] = -6, -80, 44, -21
  Clsn2[2] = -19, -21, 44, 2
Clsn1: 1
  Clsn1[0] = 9, -64, 67, -37
210,1, 0,0, 2
221,0, 0,0, 8
Clsn2:3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
220,5, 0,0, 5
Clsn2:3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
220,6, 0,0, 5

[Begin Action 230]
Clsn2Default: 3
  Clsn2[0] = 14, -94, 38, -78
  Clsn2[1] = -4, -83, 42, -46
  Clsn2[2] = -7, -46, 45, 2
230,0, 0,0, 2
230,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 45, -95, 69, -79
  Clsn2[1] = 27, -84, 73, -47
  Clsn2[2] = 24, -47, 76, 1
Clsn1: 1
  Clsn1[0] = 47, -60, 83, -33
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 47, -60, 83, -33
230,3, 0,0, 2
230,3, 0,0, 2
230,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
230,0, 0,0, 2
220,6, 0,0, 2

[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = 9, -96, 32, -78
  Clsn2[1] = -5, -86, 36, -24
  Clsn2[2] = -8, -24, 36, 3
230, 0, 0, 0, 2
230, 1, 0, 0, 1
Clsn1: 1
  Clsn1[0] = 49, -60, 82, -35
Clsn2: 3
  Clsn2[0] = 35, -102, 55, -85
  Clsn2[1] = 19, -89, 74, -32
  Clsn2[2] = 22, -32, 73, 3
230,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 37, -102, 64, -92
  Clsn2[1] = 27, -92, 105, -54
  Clsn2[2] = 36, -54, 85, 0
Clsn1: 1
  Clsn1[0] = 43, -78, 108, -60
240, 0, 0, 0, 2
240, 0, 0, 0, 6
230, 2, 0, 0, 5
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
230, 1, 0, 0, 4
220, 6, 0, 0, 3

[Begin Action 250]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
230,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 23, -100, 56, -84
  Clsn2[1] = 11, -88, 49, -57
  Clsn2[2] = 7, -57, 49, 1
230,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 48, -98, 70, -87
  Clsn2[1] = 38, -87, 77, 0
250,0, 0,0, 2
250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -94, 89, -54
250,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 20, -105, 65, -93
  Clsn2[1] = 10, -93, 53, 1
250,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -97, 28, -83
  Clsn2[1] = -11, -83, 33, -1
250,4, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
250,5, 0,0, 3
0,0, 0,0, 2

[Begin Action 400]
Clsn2:3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, -3
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -62, 62, -45
Clsn2:3
  Clsn2[0] = -8, -64, 63, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, -3
400,1, 0,0, 3
Clsn2:3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, -3
400,0, 0,0, 3

[Begin Action 410]
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, -3
410,0, 0,0, 3
410,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -8, -64, 53, -48
  Clsn2[1] = -24, -53, 40, -29
  Clsn2[2] = -24, -29, 28, -3
Clsn1: 1
  Clsn1[0] = -4, -62, 65, -42
410,2, 0,0, 3
410,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, -3
410,1, 0,0, 3
410,0, 0,0, 3

[Begin Action 420]
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, -3
410,0, 0,0, 3
420,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -94, 61, -65
Clsn2Default: 3
  Clsn2[0] = 13, -96, 38, -72
  Clsn2[1] = -11, -79, 44, -29
  Clsn2[2] = -24, -29, 41, -3
420,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 0, -119, 37, -85
  Clsn2[1] = -12, -85, 28, 0
Clsn1: 1
  Clsn1[0] = 19, -124, 35, -46
420,2, 0,0, 2
420,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = 14, -97, 57, -68
  Clsn2[1] = -4, -82, 36, -48
  Clsn2[2] = -17, -48, 29, 1
420,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, -3
420,0, 0,0, 3
410,0, 0,0, 3

[Begin Action 430]
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 59, -3
400,0, 0,0, 1
430,0, 0,0, 2
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -16, 81, -1
Clsn2:3
  Clsn2[0] = -5, -57, 19, -41
  Clsn2[1] = -24, -53, 43, -29
  Clsn2[2] = -24, -29, 91, -3
430,2, 0,0, 2
430,1, -1,0, 3
430,0, 0,0, 3
400,0, 0,0, 3

[Begin Action 440]
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 73, -3
400,0, 0,0, 1
410,0, 0,0, 2
430,0, 0,0, 2
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -17, 90, -3
Clsn2:3
  Clsn2[0] = -5, -56, 19, -40
  Clsn2[1] = -24, -53, 48, -29
  Clsn2[2] = -24, -29, 90, -3
430,2, 0,0, 2
430,1, 0,0, 4
430,0, 0,0, 4
400,0, 0,0, 4

[Begin Action 450]
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 39, -29
  Clsn2[2] = -24, -29, 59, -3
400,0, 0,0, 2
410,0, 0,0, 2
450,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -18, 87, -2
Clsn2:3
  Clsn2[0] = 13, -61, 37, -45
  Clsn2[1] = 3, -52, 45, -28
  Clsn2[2] = 3, -28, 99, -2
450,1, 0,0, 5
450,2, 0,0, 5
450,3, 0,0, 5
6,0, 0,0, 5
6,1, 0,0, 5
6,2, 0,0, 5

[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -16, -82, 28, -27
600, 0, 0, 0, 3
Clsn2Default: 1
  Clsn2[0] = -29, -87, 22, -27
Clsn1: 1
  Clsn1[0] = -19, -59, 52, -37
600, 1, 0, 0, 16
600, 0, 0, 0, -1

[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 24, -25
600, 0, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -28, -82, 23, -22
620, 0, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 21, -47, 70, -24
Clsn2: 2
  Clsn2[0] = -16, -84, 28, -29
  Clsn2[1] = 18, -66, 68, -29
610, 0, 0, 0, 6
600, 0, 0, 0, -1

[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -17, -81, 27, -26
600, 0, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -30, -86, 21, -26
620, 0, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -21, -92, 23, -25
620, 1, 0, 0, 4
Clsn1: 1
  Clsn1[0] = 35, -59, 69, -42
Clsn2: 2
  Clsn2[0] = -22, -83, 29, -28
  Clsn2[1] = 29, -69, 72, -41
620, 2, 0, 0, 9
600, 0, 0, 0, -1

[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -25, -92, 16, -38
630, 0, 0, 0, 2
630, 1, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 12, -42, 73, -19
Clsn2: 2
  Clsn2[0] = -19, -92, 22, -41
  Clsn2[1] = -19, -49, 82, -17
630, 2, 0, 0, 16
630, 1, 0, 0, 5
630, 0, 0, 0, -1

[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -16, -103, 25, -22
630, 0, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -28, -98, 24, -33
630, 1, 0, 0, 3
Clsn1: 1
  Clsn1[0] = -16, -52, 78, -38
Clsn2: 2
  Clsn2[0] = -21, -96, 20, -43
  Clsn2[1] = -21, -64, 91, -35
640, 0, 0, 0, 6
630, 1, 0, 0, 5
Clsn2: 1
  Clsn2[0] = -20, -96, 35, -25
44, 2, 0, 0, -1

[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -26, -92, 15, -38
630, 0, 0, 0, 2
650, 0, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 12, -74, 75, -51
Clsn2: 2
  Clsn2[0] = -36, -89, 5, -48
  Clsn2[1] = 0, -80, 59, -48
650, 1, 0, 0, 6
650, 0, 0, 0, 5
630, 0, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -20, -97, 21, -36
44, 2, 0, 0, -1

[Begin Action 700]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
700,0, 0,0, 3
700,1, 0,0, 10
700,0, 0,0, 3

[Begin Action 701]
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, -3
701,0, 0,0, 3
701,1, 0,0, 10
701,0, 0,0, 3

[Begin Action 702]
Clsn2Default: 1
  Clsn2[0] = -20, -94, 21, -27
630,0, 0,0, 3
702,0, 0,0, 10
630,0, 0,0, 3
41,2, 0,0, 3
44,2, 0,0, -1

[Begin Action 710]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
710,0, 0,0, 2
710,1, 0,0, 2
710,2, 0,0, 3
710,3, 0,0, 3
710,4, 0,0, 11
710,0, 0,0, 1
5,0, 0,0, 1
5,1, 0,0, 1
5,2, 0,0, 1

[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -10, -33, 10, -1
10,0, 0,0, 2
10,1, 0,0, 2
720,0, 0,0, 2
720,1, 0,0, 2
720,2, 0,0, 2
720,3, 0,0, 2
720,0, 0,0, 2
720,1, 0,0, 2
720,2, 0,0, 2
720,3, 0,0, 2
720,0, 0,0, 2
10,1, 0,0, 2
10,0, 0,0, 2

[Begin Action 750]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
750,0, 0,0, 3
750,1, 0,0, 3
750,2, 0,0, 7
750,3, 0,0, 7
750,4, 0,0, 7
750,2, 0,0, 6
750,3, 0,0, 6
750,4, 0,0, 6
750,2, 0,0, 5
750,3, 0,0, 5
750,4, 0,0, 5
750,2, 0,0, 4
750,3, 0,0, 4
750,4, 0,0, 4
750,2, 0,0, 3
750,3, 0,0, 3
750,4, 0,0, 3
LoopStart
750,2, 0,0, 2
750,3, 0,0, 2
750,4, 0,0, 2

[Begin Action 751]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
750,1, 0,0, 3
5,2, 0,0, 3

[Begin Action 760]
760,0, 0,0, 20

[Begin Action 761]
600,0, 0,0, 3
761,0, 0,0, 23
44,2, 0,0, 1

[Begin Action 780]
120,1, 0,0, 3

[Begin Action 781]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
3300,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 57, -95, 112, -1
Clsn2:3
  Clsn2[0] = 52, -86, 76, -70
  Clsn2[1] = 22, -79, 68, -42
  Clsn2[2] = -4, -47, 48, 1
3300,1, 0,0, 3
3300,2, 0,0, 10
3300,0, 0,0, 3
120,0, 0,0, 4
5,2, 0,0, 3

[Begin Action 900]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
900,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -94, 40, 3
900,1, 0,0, 1
900,2, 0,0, 4
900,3, 0,0, 6
900,1, 0,0, 1
200,0, 0,0, 1

[Begin Action 901]
901,0, 0,0, 10, H
901,1, 0,0, 10, H
901,2, 0,0, 3, H
901,3, 0,0, 3, H
901,4, 2,0, 3, H
901,4, 0,0, 16, H
901,3, 0,0, 3, H
901,2, -2,0, 3, H
901,2, 0,0, 10, H
901,3, 0,0, 3, H
901,4, 2,0, 3, H
901,4, 0,0, 16, H
901,3, 0,0, 3, H
901,2, -2,0, 3, H
901,2, 0,0, 10, H
901,3, 0,0, 3, H
901,4, 0,0, 30, H
190, 0, 0, 0, 3
190, 1, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190,1, 0,0, 3
190,0, 0,0, 3

[Begin Action 902]
900,2, 0,0, 16
230,0, 0,0, 3
230,1, 0,0, 3
230,2, 0,0, 3
240,0, 0,0, 40
230,3, 0,0, 3
230,1, 0,0, 3
230,0, 0,0, 3
190,0, 0,0, 10
190, 1, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190,1, 0,0, 3
190,0, 0,0, 3

[Begin Action 905]
5000,10, 0,0, 20, H
5012,10, 0,0, 3, H
5032,40, 0,0, 3, V
5012,20, -2,0, 3, V
5012,20, 0,0, 16, V
5032,40, 0,0, 3, V
5012,10, 2,0, 3, H
5012,10, 0,0, 10, H
5032,40, 0,0, 3, V
5012,20, -2,0, 3, V
5012,20, 0,0, 16, V
5032,40, 0,0, 3, V
5012,10, 2,0, 3, H
5012,10, 0,0, 10, H
5032,40, 0,0, 3, V
5012,20, 0,0, 3, V
5040, 20, 0, 0, -1, H

[Begin Action 906]
5000,0, 0,0, 22
5010,0, 0,0, 3
5010,20, -1,0, 2
5010,20, 0,0, 2
5010,20, -1,0, 2
5010,20, 0,0, 2
5010,20, -1,0, 2
5010,20, 0,0, 2
5010,20, -1,0, 2
5010,20, 0,0, 2
5010,20, -1,0, 20
5030,0, 0,0, -1

[Begin Action 910]
Clsn2Default: 1
  Clsn2[0] = -11, -89, 40, -9
900,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -81, 56, -54
900,1, 0,0, 1
900,2, 0,0, 4
900,3, 0,0, -1

[Begin Action 911]
901,0, 0,0, 9
901,1, 0,0, 9, H
901,2, 0,0, 5, H
901,3, 0,0, 5, H
901,4, 0,0, 16, H
44,1, 0,0, 3
44,2, 0,0, 3
197,0, 0,0, 3
LoopStart
197,1, 0,0, 3
197,0, 0,0, 3

[Begin Action 915]
5000,10, 0,0, 18, H
5012, 10, 0, 0, 5, H
5032, 40, 0, 0, 5, V
5012, 20, 0, 0, 4, V
5040, 20, 0, 0, -1, H

; Gadouken (LP)
[Begin Action 1000]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
220,0, 0,0, 4
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 3
1000,5, 0,0, 14
1000,1, 0,0, 3
1000,0, 0,0, 3

; Gadouken (MP)
[Begin Action 1010]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
220,0, 0,0, 6
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 3
1000,5, 0,0, 12
1000,1, 0,0, 3
1000,0, 0,0, 3

; Gadouken (HP)
[Begin Action 1020]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
220,0, 0,0, 10
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 3
1000,5, 0,0, 14
1000,1, 0,0, 3
1000,0, 0,0, 3

; Gadouken Hand
[Begin Action 1001]
1001,0, 0,0, 2, , A
1001,1, 0,0, 2, , A

; Gadouken Charge FX
[Begin Action 1002]
1002,0, 0,0, 2,, AS32D256
1002,0, 0,0, 2,, AS64D256
1002,0, 0,0, 2,, AS96D256
1002,0, 0,0, 2,, AS128D256
1002,0, 0,0, 2,, AS160D256
1002,0, 0,0, 2,, AS192D256
1002,0, 0,0, 2,, AS224D256
1002,0, 0,0, 2,, AS256D256

; EX Gadouken Hand
[Begin Action 1003]
1003,0, 0,0, 2, , A
1003,1, 0,0, 2, , A

; EX Gadouken Charge FX
[Begin Action 1004]
1004,0, 0,0, 2,, AS32D256
1004,0, 0,0, 2,, AS64D256
1004,0, 0,0, 2,, AS96D256
1004,0, 0,0, 2,, AS128D256
1004,0, 0,0, 2,, AS160D256
1004,0, 0,0, 2,, AS192D256
1004,0, 0,0, 2,, AS224D256
1004,0, 0,0, 2,, AS256D256

; Gadouken Projectile
[Begin Action 1005]
Clsn1Default: 1
  Clsn1[0] = -25, -16, 7, 16
Clsn2Default: 1
  Clsn2[0] = -26, -17, 8, 17
1005,0, 0,0, 2, , A
1005,1, 0,0, 2, , A
1005,2, 0,0, 2, , A
1005,3, 0,0, 2, , A
1005,4, 0,0, 2, , A
1005,5, 0,0, 2, , A
1005,6, 0,0, 2, , A
1005,7, 0,0, 2, , A
1005,8, 0,0, 2, , A
1005,9, 0,0, 2, , A
1005,10, 0,0, 2, , A
1005,11, 0,0, 2, , A

; Gadouken Disappear
[Begin Action 1006]
1006,0, 0,0, 1, , A
1006,1, 0,0, 1, , A
1006,2, 0,0, 1, , A
1006,3, 0,0, 1, , A
1006,4, 0,0, 1, , A
1006,5, 0,0, 1, , A
1006,6, 0,0, 1, , A
1006,7, 0,0, 1, , A
1006,8, 0,0, 1, , A
1006,9, 0,0, 1, , A
1006,10, 0,0, 1, , A
1006,11, 0,0, 1, , A

; Gadouken Hit
[Begin Action 1007]
1007,0, 0,0, 2, , A
1007,1, 0,0, 2, , A
1007,2, 0,0, 2, , A
1007,3, 0,0, 2, , A
1007,4, 0,0, 2, , A
1007,5, 0,0, 2, , A
1007,6, 0,0, 2, , A
1007,7, 0,0, 2, , A
1007,8, 0,0, 2, , A
1007,9, 0,0, 2, , A
1007,10, 0,0, 2, , A
1007,11, 0,0, 2, , A
1007,12, 0,0, 2, , A
1007,13, 0,0, 2, , A

; EX Gadouken Projectile
[Begin Action 1015]
Clsn1Default: 1
  Clsn1[0] = -25, -16, 7, 16
Clsn2Default: 1
  Clsn2[0] = -26, -17, 8, 17
1015,0, 0,0, 2, , A
1015,1, 0,0, 2, , A
1015,2, 0,0, 2, , A
1015,3, 0,0, 2, , A
1015,4, 0,0, 2, , A
1015,5, 0,0, 2, , A
1015,6, 0,0, 2, , A
1015,7, 0,0, 2, , A

; EX Gadouken Disappear
[Begin Action 1016]
1016,0, 0,0, 2, , A
1016,1, 0,0, 2, , A
1016,2, 0,0, 2, , A
1016,3, 0,0, 2, , A
1016,4, 0,0, 2, , A
1016,5, 0,0, 2, , A
1016,6, 0,0, 2, , A
1016,7, 0,0, 2, , A
1016,8, 0,0, 2, , A

; EX Gadouken Hit
[Begin Action 1017]
1017,0, 0,0, 2, , A
1017,1, 0,0, 2, , A
1017,2, 0,0, 2, , A
1017,3, 0,0, 2, , A
1017,4, 0,0, 2, , A
1017,5, 0,0, 2, , A
1017,6, 0,0, 2, , A
1017,7, 0,0, 2, , A
1017,8, 0,0, 2, , A
1017,9, 0,0, 2, , A
1017,10, 0,0, 2, , A
1017,11, 0,0, 2, , A
1017,12, 0,0, 2, , A

; Koryuken
[Begin Action 1100]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
210,0, 0,0, 2
1100,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -77, 55, -45
Clsn2Default: 3
  Clsn2[0] = 13, -93, 37, -77
  Clsn2[1] = -5, -82, 41, -45
  Clsn2[2] = -8, -45, 44, 3
Clsn2: 1
  Clsn2[0] = -19, -23, 11, -1
1100,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -109, 43, -49
Clsn2: 2
  Clsn2[0] = 2, -106, 24, -84
  Clsn2[1] = -8, -94, 37, -49
1100,2, 0,0, -1

; Koryuken Fall
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -16, -112, 24, -10
1100,3, 0,0, 3
1100,4, 0,0, -1

; Koryuken Land
[Begin Action 1102]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
1100,5, 0,0, 3
10,0, 0,0, 10

; Dankuukyaku (LK)
[Begin Action 1200]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -92, 38, -72
  Clsn2[1] = -11, -86, 26, -24
630,0, 13,5, 5
Clsn2: 1
  Clsn2[0] = -18, -88, 25, -31
650,0, 8,11, 5
Clsn1: 1
  Clsn1[0] = 7, -67, 42, -22
Clsn2: 2
  Clsn2[0] = -27, -88, 12, -57
  Clsn2[1] = -9, -67, 42, -22
1200,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -89, 29, -31
650,0, 8,11, 3
Clsn2: 2
  Clsn2[0] = 19, -91, 39, -73
  Clsn2[1] = -15, -85, 31, -28
630,0, 13,5, 3
Clsn2: 2
  Clsn2[0] = -4, -101, 17, -79
  Clsn2[1] = -21, -90, 26, -21
44,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -104, 26, -9
44,2, 0,0, -1

; Dankuu Kyaku (MK)
[Begin Action 1210]
Clsn2: 2
  Clsn2[0] = 12, -84, 31, -63
  Clsn2[1] = -8, -71, 38, 3
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -92, 38, -72
  Clsn2[1] = -11, -86, 26, -24
630,0, 13,5, 5
Clsn2: 1
  Clsn2[0] = -18, -88, 25, -31
650,0, 8,11, 5
Clsn1: 1
  Clsn1[0] = 7, -67, 42, -22
Clsn2: 2
  Clsn2[0] = -27, -88, 12, -57
  Clsn2[1] = -9, -67, 42, -22
1200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -89, 29, -31
650,0, 8,11, 3
Clsn2: 2
  Clsn2[0] = 19, -91, 39, -73
  Clsn2[1] = -15, -85, 31, -28
630,0, 13,5, 3
Clsn2: 1
  Clsn2[0] = -17, -95, 34, -35
630,1, 10,5, 3
Clsn1: 1
  Clsn1[0] = -29, -51, 73, -33
Clsn2: 3
  Clsn2[0] = -18, -93, 17, -71
  Clsn2[1] = -31, -77, 31, -49
  Clsn2[2] = -14, -54, 69, -39
640,0, -7,2, 7
Clsn2: 2
  Clsn2[0] = -1, -99, 16, -83
  Clsn2[1] = -27, -91, 20, -32
630,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -95, 22, -33
630,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -101, 17, -79
  Clsn2[1] = -21, -90, 26, -21
44,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -104, 26, -9
44,2, 0,0, -1

; Dankuukyaku (HK)
[Begin Action 1220]
Clsn2: 2
  Clsn2[0] = 12, -84, 31, -63
  Clsn2[1] = -8, -71, 38, 3
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -92, 38, -72
  Clsn2[1] = -11, -86, 26, -24
630,0, 13,5, 5
Clsn2: 1
  Clsn2[0] = -18, -88, 25, -31
650,0, 8,11, 5
Clsn1: 1
  Clsn1[0] = 7, -67, 42, -22
Clsn2: 2
  Clsn2[0] = -27, -88, 12, -57
  Clsn2[1] = -9, -67, 42, -22
1200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -89, 29, -31
650,0, 8,11, 3
Clsn2: 2
  Clsn2[0] = 19, -91, 39, -73
  Clsn2[1] = -15, -85, 31, -28
630,0, 13,5, 3
Clsn2: 1
  Clsn2[0] = -17, -95, 34, -35
630,1, 10,5, 3
Clsn1: 1
  Clsn1[0] = -29, -51, 73, -33
Clsn2: 3
  Clsn2[0] = -18, -93, 17, -71
  Clsn2[1] = -31, -77, 31, -49
  Clsn2[2] = -14, -54, 69, -39
640,0, -7,2, 5
Clsn2: 2
  Clsn2[0] = -1, -99, 16, -83
  Clsn2[1] = -27, -91, 20, -32
630,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -95, 22, -33
630,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -98, 19, -44
650,0, -2,4, 3
Clsn1: 1
  Clsn1[0] = -19, -65, 66, -36
Clsn2: 3
  Clsn2[0] = -38, -97, -13, -88
  Clsn2[1] = -32, -90, 7, -61
  Clsn2[2] = -19, -70, 63, -39
650,1, 0,6, 7
Clsn2: 1
  Clsn2[0] = -23, -93, 18, -37
650,0, 0,7, 4
Clsn2: 1
  Clsn2[0] = -27, -90, 20, -28
630,0, -2,6, 3
Clsn2: 2
  Clsn2[0] = -4, -101, 17, -79
  Clsn2[1] = -21, -90, 26, -21
44,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -104, 26, -9
44,2, 0,0, -1

; Dankuukyaku (EX)
[Begin Action 1230]
Clsn2: 2
  Clsn2[0] = 12, -84, 31, -63
  Clsn2[1] = -8, -71, 38, 3
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -92, 38, -72
  Clsn2[1] = -11, -86, 26, -24
630,0, 13,5, 5
Clsn2: 1
  Clsn2[0] = -18, -88, 25, -31
650,0, 8,11, 10
Clsn1: 1
  Clsn1[0] = 7, -67, 42, -22
Clsn2: 2
  Clsn2[0] = -27, -88, 12, -57
  Clsn2[1] = -9, -67, 42, -22
1200,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -89, 29, -31
650,0, 8,11, 3
Clsn2: 2
  Clsn2[0] = 19, -91, 39, -73
  Clsn2[1] = -15, -85, 31, -28
630,0, 13,5, 3
Clsn2: 1
  Clsn2[0] = -17, -95, 34, -35
630,1, 10,5, 3
Clsn1: 1
  Clsn1[0] = -29, -51, 73, -33
Clsn2: 3
  Clsn2[0] = -18, -93, 17, -71
  Clsn2[1] = -31, -77, 31, -49
  Clsn2[2] = -14, -54, 69, -39
640,0, -7,2, 5
Clsn2: 2
  Clsn2[0] = -1, -99, 16, -83
  Clsn2[1] = -27, -91, 20, -32
630,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -92, 31, -30
630,0, 8,2, 3
Clsn2: 1
  Clsn2[0] = -18, -88, 25, -31
650,0, 8,11, 3
Clsn1: 1
  Clsn1[0] = 7, -67, 42, -22
Clsn2: 2
  Clsn2[0] = -27, -88, 12, -57
  Clsn2[1] = -9, -67, 42, -22
1200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -89, 29, -31
650,0, 8,11, 3
Clsn2: 2
  Clsn2[0] = 19, -91, 39, -73
  Clsn2[1] = -15, -85, 31, -28
630,0, 13,5, 3
Clsn2: 1
  Clsn2[0] = -17, -95, 34, -35
630,1, 10,5, 3
Clsn1: 1
  Clsn1[0] = -29, -51, 73, -33
Clsn2: 3
  Clsn2[0] = -18, -93, 17, -71
  Clsn2[1] = -31, -77, 31, -49
  Clsn2[2] = -14, -54, 69, -39
640,0, -7,2, 5
Clsn2: 2
  Clsn2[0] = -1, -99, 16, -83
  Clsn2[1] = -27, -91, 20, -32
630,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -95, 22, -33
630,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -98, 19, -44
650,0, -2,4, 3
Clsn1: 1
  Clsn1[0] = -19, -65, 66, -36
Clsn2: 3
  Clsn2[0] = -38, -97, -13, -88
  Clsn2[1] = -32, -90, 7, -61
  Clsn2[2] = -19, -70, 63, -39
650,1, 0,6, 5
Clsn2: 1
  Clsn2[0] = -23, -93, 18, -37
650,0, 0,7, 4
Clsn2: 1
  Clsn2[0] = -27, -90, 20, -28
630,0, -2,6, 3
Clsn2: 2
  Clsn2[0] = -4, -101, 17, -79
  Clsn2[1] = -21, -90, 26, -21
44,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -104, 26, -9
44,2, 0,0, -1

; Dankuukyaku Land
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 28, 0
10,0, 0,0, 2
10,1, 0,0, 2
11,0, 0,0, 5
10,1, 0,0, 2
10,0, 0,0, 2

; Dan Ball
[Begin Action 1300]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
10,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -18, -89, 28, -31
102,0, 0,0, 2
102,1, 0,0, 2
LoopStart
Clsn2Default: 1
  Clsn2[0] = -20, -86, 29, -41
720,0, 0,-42, 2
720,1, 0,-42, 3
720,2, 0,-42, 3
720,3, 0,-42, 3

; Dan Ball Charge
[Begin Action 1301]
Clsn1: 1
  Clsn1[0] = -18, -86, 26, -42
Clsn2: 1
  Clsn2[0] = -19, -87, 27, -41
720,0, 0,-42, 2
Clsn1: 1
  Clsn1[0] = -18, -86, 26, -42
Clsn2: 1
  Clsn2[0] = -19, -87, 27, -41
720,1, 0,-42, 2
Clsn1: 1
  Clsn1[0] = -18, -86, 26, -42
Clsn2: 1
  Clsn2[0] = -19, -87, 27, -41
720,2, 0,-42, 2
Clsn1: 1
  Clsn1[0] = -18, -86, 26, -42
Clsn2: 1
  Clsn2[0] = -19, -87, 27, -41
720,3, 0,-42, 2

; Dan Ball Land
[Begin Action 1302]
Clsn2Default: 1
  Clsn2[0] = -38, -49, 42, 1
720,3, 0,0, 2
5070,1, 0,10, 3
5040,10, 0,0, 8
5120,0, 0,0, 3
5120,1, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 3

; EX Dan Ball P2 Knocked Down
[Begin Action 1303]
5000,0, 0,-0, 2
5000,10, 0,-0, 2
5000,20, 0,-0, 2
5030,10, -2,12, 4
5030,20, 0,12, 2
5030,30, 0,24, 2
5040,20, 0,-0, 3
5040,10, 0,-0, 3
5040,0, 0,-24, 3
5040,20, 0,-0, 3
5040,10, 0,-0, -1

; EX Dan Ball P2 (Hit)
[Begin Action 1304]
5040,20, 0,-0, 2
5040,20, 2,-0, 2
5040,20, 0,-0, 2
5040,20, 2,-0, 2
5040,20, 0,-0, 2
5040,20, 2,-0, 2
5040,20, 0,-0, 2
5040,20, 2,-0, 2
5040,20, 0,-0, 2
5040,20, 2,-0, 2
5040,20, 0,-0, 2
5040,20, 2,-0, 2
5040,20, 0,-0, 2
5040,20, 2,-0, 2
5040,20, 0,-0, 2
5040,20, 2,-0, 2
5040,20, 0,-0, 16
Clsn2: 1
  Clsn2[0] = -55, -31, 71, 4
5040,10, 0,0, 32

; Premium Autograph
[Begin Action 1400]
Clsn2Default: 3
  Clsn2[0] = 0, -100, 20, -78
  Clsn2[1] = -18, -89, 23, -52
  Clsn2[2] = -21, -52, 28, 3
5,0, 5,-2, 4
5,1, 3,-2, 4
1400,0, 0,0, 3
1400,1, 0,0, 3
1400,0, 0,0, 3
1400,1, 0,0, 3
1400,0, 0,0, 3
1400,1, 0,0, 3
1400,0, 0,0, 3
1400,1, 0,0, 3
1400,2, 0,0, 4
1400,3, 0,0, 25
1400,4, 2,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,1, 0,0, 3
200,0, 0,0, 3

; Premium Autograph Projectile
[Begin Action 1405]
Clsn1Default: 1
  Clsn1[0] = -17, -6, 16, 6
Clsn2Default: 1
  Clsn2[0] = -18, -7, 17, 7
1405,0, 0,0, 2
1405,1, 0,0, 2
1405,2, 0,0, 2
1405,3, 0,0, 2
1405,0, 0,0, 2,VH
1405,1, 0,0, 2,VH
1405,2, 0,0, 2,VH
1405,3, 0,0, 2,VH

; EX Autograph P2
[Begin Action 1435]
Clsn2Default: 1
  Clsn2[0] = -38, -104, 32, 1
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,20, 0,0, 32
5030,10, -8,12, 4
5030,20, -3,19, 2
5030,30, -1,18, 2
5030,40, -2,22, 2
5040,10, 0,4, 3
5040,0, 0,0, 3
5040,20, 0,-4, 5
Clsn2: 1
  Clsn2[0] = -54, -27, 66, 4
5040,10, 0,0, 32

; Saikyo Crush Counter (LP)
[Begin Action 1500]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
200,0, 0,0, 4
1300,0, 1,0, 4
Clsn2: 3
  Clsn2[0] = -22, -94, 35, -25
  Clsn2[1] = -24, -25, 32, 1
  Clsn2[2] = 10, -94, 60, -52
1300,1, 0,0, 16
1300,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -10, -68, 66, -52
1300,3, 0,0, 3
1300,4, 0,0, 4
1300,5, 0,0, 32
230,1, -35,0, 4
200,0, -15,0, 3
5,2, -12,0, 3

; Saikyo Crush Counter (MP)
[Begin Action 1501]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
200,0, 0,0, 4
1300,0, 1,0, 4
Clsn2: 3
  Clsn2[0] = -22, -94, 35, -25
  Clsn2[1] = -24, -25, 32, 1
  Clsn2[2] = 10, -94, 60, -52
1300,1, 0,0, 32
1300,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -6, -65, 62, -48
1300,3, 0,0, 3
1300,4, 0,0, 4
1300,5, 0,0, 32
230,1, -35,0, 4
200,0, -15,0, 3
5,2, -12,0, 3

; Saikyo Crush Counter (HP)
[Begin Action 1502]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
200,0, 0,0, 4
1300,0, 1,0, 4
Clsn2: 3
  Clsn2[0] = -22, -94, 35, -25
  Clsn2[1] = -24, -25, 32, 1
  Clsn2[2] = 10, -94, 60, -52
1300,1, 0,0, 48
1300,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -6, -64, 63, -49
1300,3, 0,0, 3
1300,4, 0,0, 4
1300,5, 0,0, 32
230,1, -35,0, 4
200,0, -3,0, 3
5,2, 0,0, 3

; Saikyo Crush Counter (EX)
[Begin Action 1530]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
200,0, 0,0, 4
1300,0, 1,0, 4
Clsn2: 3
  Clsn2[0] = -22, -94, 35, -25
  Clsn2[1] = -24, -25, 32, 1
  Clsn2[2] = 10, -94, 60, -52
1300,1, 0,0, 48
1300,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 8, -65, 66, -51
1300,3, 0,0, 3
1300,4, 0,0, 4
1300,5, 0,0, 8
230,1, -35,0, 4
200,0, -3,0, 3
5,2, 0,0, 3

; Dansetsaikyo Counter (Fail)
[Begin Action 1550]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
200,0, 0,0, 4
1300,0, 1,0, 4
Clsn2: 3
  Clsn2[0] = -22, -94, 35, -25
  Clsn2[1] = -24, -25, 32, 1
  Clsn2[2] = 10, -94, 60, -52
1300,1, 0,0, 24
1300,2, 0,0, 6
1300,3, 0,0, 3
1300,4, 0,0, 4
1300,5, 0,0, 48
230,1, -35,0, 4
200,0, -3,0, 3
5,2, 0,0, 3

; Ashura Dankuu
[Begin Action 1600]
Clsn2: 3
  Clsn2[0] = 0, -100, 20, -78
  Clsn2[1] = -18, -89, 23, -52
  Clsn2[2] = -21, -52, 28, 3
750,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -100, 20, -78
  Clsn2[1] = -18, -89, 23, -52
  Clsn2[2] = -21, -52, 28, 3
750,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -100, 20, -78
  Clsn2[1] = -18, -89, 23, -52
  Clsn2[2] = -21, -52, 28, 3
750,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -100, 20, -78
  Clsn2[1] = -18, -89, 23, -52
  Clsn2[2] = -21, -52, 28, 3
750,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -100, 20, -78
  Clsn2[1] = -18, -89, 23, -52
  Clsn2[2] = -21, -52, 28, 3
750,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -100, 20, -78
  Clsn2[1] = -18, -89, 23, -52
  Clsn2[2] = -21, -52, 28, 3
750,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -100, 20, -78
  Clsn2[1] = -18, -89, 23, -52
  Clsn2[2] = -21, -52, 28, 3
750,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -100, 20, -78
  Clsn2[1] = -18, -89, 23, -52
  Clsn2[2] = -21, -52, 28, 3
750,0, 0,0, 3
3600,1, 0,0, -1

; Danchin Attempt
[Begin Action 1700]
Clsn2Default: 3
  Clsn2[0] = 9, -101, 31, -79
  Clsn2[1] = -7, -90, 34, -53
  Clsn2[2] = -10, -53, 39, 2
900,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -93, 59, 2
900,0, 0,0, 2
900,1, 0,0, 2
900,2, 0,0, 3
900,3, 0,0, 10
900,2, 0,0, 3
900,1, 0,0, 3
200,0, 0,0, 3

; Danchin
[Begin Action 1701]
900,2, 0,0, 10
230,0, 0,0, 2
230,1, 0,0, 2
230,3, 0,0, 20
230,2, 0,0, 3
230,1, 0,0, 3
230,0, 0,0, 4
5,0, 0,0, 2
230,1, 7,0, 2, H
250,0, 11,0, 4, H
250,1, 13,0, 9, H
250,2, 7,0, 7, H
250,3, 6,0, 2, H
250,4, 11,1, 2, H
700,1, 5,0, 20
700,0, 4,0, 8
5,2, 0,0, 5

; EX Danchin
[Begin Action 1731]
900,2, 0,0, 10
230,0, 0,0, 2
230,1, 0,0, 2
230,3, 0,0, 20
230,2, 0,0, 3
230,1, 0,0, 3
230,0, 0,0, 4
5,0, 0,0, 2
230,1, 7,0, 2, H
250,0, 11,0, 4, H
250,1, 13,0, 9, H
250,2, 7,0, 7, H
250,3, 6,0, 2, H
250,4, 11,1, 2, H
700,1, 5,0, 20
5950,3, 17,0, 3
5950,4, -1,-7, 6
5070,1, -8,3, 3
Clsn1: 1
  Clsn1[0] = -43, -43, 68, -1
5070,2, 0,0, 3
5040,0, 0,-6, 4
5040,10, 0,0, 32
5120,0, 0,0, 4
5120,1, 0,0, 4
10,1, 0,0, 3
10,0, 0,0, 3
5,2, 0,0, 5

; Danchin P2
[Begin Action 1705]
5000,0, 0,0, 10
5010,0, 0,0, 4
5070,10, 0,11, 5
5010,10, -2,-94, 4, HV
5040,0, 0,0, 5
5040,20, 0,0, 4
5040,10, 0,0, 40
5040,20, 0,-0, 2
5040,20, 2,-0, 2
5040,20, 0,-0, 2
5040,20, 2,-0, 2
5040,20, 0,0, 20
Clsn2: 1
  Clsn2[0] = -55, -31, 71, 4
5040,10, 0,0, 64

; EX Danchin P2
[Begin Action 1735]
5000,0, 0,0, 10
5010,0, 0,0, 4
5070,10, 0,11, 5
5010,10, -2,-94, 4, HV
5040,0, 0,0, 5
5040,20, 0,0, 4
5040,10, 0,0, 40
5040,20, 0,-0, 2
5040,20, 2,-0, 2
5040,20, 0,-0, 2
5040,20, 2,-0, 2
Clsn2Default: 1
  Clsn2[0] = -55, -35, 71, 0
5040,20, 0,-0, 16
5040,10, 0,0, 32

; Failed Special
[Begin Action 1800]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
10,0, 0,0, 3
10,1, 0,0, 3
5950,3, 17,0, 3
5950,4, -1,-7, 6
5070,1, -8,3, 3
5070,2, 0,0, 3
5040,0, 0,-6, 4
5040,10, 0,0, 32
5120,0, 0,0, 4
5120,1, 0,0, 4
10,1, 0,0, 3
10,0, 0,0, 3

[Begin Action 2005]
Clsn2Default: 1
  Clsn2[0] = -27, -108, 19, 0
5000,0, 0,0, 6
5000,10, 0,0, -1

; Shinkuu Gadouken
[Begin Action 3000]
Clsn2Default: 3
  Clsn2[0] = 0, -100, 20, -78
  Clsn2[1] = -18, -89, 23, -52
  Clsn2[2] = -21, -52, 28, 3
200,0, 0,0, 3
220,0, 0,0, 32
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 32
1000,1, 0,0, 3
200,0, 0,0, 4

; Shinkuu Gadouken Projectile
[Begin Action 3005]
Clsn1Default: 1
  Clsn1[0] = -37, -22, 9, 23
Clsn2Default: 1
  Clsn2[0] = -38, -23, 10, 24
3005,0, 0,0, 2, , A
3005,1, 0,0, 2, , A
3005,2, 0,0, 2, , A
3005,3, 0,0, 2, , A
3005,4, 0,0, 2, , A
3005,5, 0,0, 2, , A
3005,6, 0,0, 2, , A
3005,7, 0,0, 2, , A
3005,8, 0,0, 2, , A
3005,9, 0,0, 2, , A
3005,10, 0,0, 2, , A
3005,11, 0,0, 2, , A

; Shinkuu Gadouken Disappear
[Begin Action 3006]
3006,0, 0,0, 1, , A
3006,1, 0,0, 1, , A
3006,2, 0,0, 1, , A
3006,3, 0,0, 1, , A
3006,4, 0,0, 1, , A
3006,5, 0,0, 1, , A
3006,6, 0,0, 1, , A
3006,7, 0,0, 1, , A
3006,8, 0,0, 1, , A
3006,9, 0,0, 1, , A
3006,10, 0,0, 1, , A
3006,11, 0,0, 1, , A

; Shinkuu Gadouken Hit
[Begin Action 3007]
3011,0, 0,0, 1, , A
3011,1, 0,0, 1, , A
3011,2, 0,0, 1, , A
3011,3, 0,0, 1, , A
3011,4, 0,0, 1, , A
3011,5, 0,0, 1, , A
3011,6, 0,0, 1, , A
3011,7, 0,0, 1, , A
3011,8, 0,0, 1, , A
3011,9, 0,0, 1, , A
3011,10, 0,0, 1, , A
3011,11, 0,0, 1, , A
3011,12, 0,0, 1, , A
3011,13, 0,0, 1, , A
3011,14, 0,0, 1, , A
3011,15, 0,0, 1, , A

; Koryuurekka
[Begin Action 3050]
Clsn2Default: 3
  Clsn2[0] = 0, -100, 20, -78
  Clsn2[1] = -18, -89, 23, -52
  Clsn2[2] = -21, -52, 28, 3
200,0, 0,0, 3
10,0, 0,0, 3
1100,0, 0,0, 32
Clsn1: 1
  Clsn1[0] = 21, -91, 70, -49
Clsn2: 3
  Clsn2[0] = 15, -95, 47, -70
  Clsn2[1] = -3, -82, 41, -52
  Clsn2[2] = -8, -52, 34, 2
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -110, 54, -7
Clsn2: 2
  Clsn2[0] = 4, -110, 49, -81
  Clsn2[1] = -12, -88, 34, -2
1100,2, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -23, -113, 21, -12
1100,3, 0,0, 3
1100,4, 0,0, -1

; Koryurekka (2nd Uppercut)
[Begin Action 3051]
Clsn2Default: 3
  Clsn2[0] = 0, -100, 20, -78
  Clsn2[1] = -18, -89, 23, -52
  Clsn2[2] = -21, -52, 28, 3
1100,5, 0,0, 1
10,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -93, 71, -17
1100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -101, 75, -38
Clsn2: 2
  Clsn2[0] = 14, -93, 59, -55
  Clsn2[1] = -10, -82, 35, 0
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -115, 51, -5
Clsn2: 2
  Clsn2[0] = 0, -111, 48, -81
  Clsn2[1] = -15, -89, 33, -4
1100,2, 0,0, 24
Clsn2: 1
  Clsn2[0] = -21, -118, 30, -12
1100,4, 0,0, -1

; Hisshou Buraiken
[Begin Action 3100]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
750,1, 0,0, 3
120,0, 0,0, 3
120,1, 0,0, 32
750,1, 0,0, 2
230,1, -16,1, 2
Clsn1: 1
  Clsn1[0] = 15, -70, 70, -34
230,2, -25,0, 3
230,3, -15,0, 2
230,1, 0,0, 2
230,0, 0,0, 2
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -102, 72, -70
200,1, 0,0, 3
200,0, 0,0, 2
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -81, 77, -39
210,1, 0,0, 3
210,2, 0,0, 2
230,0, 0,0, 2
230,1, 0,0, 2
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -94, 117, -51
240,0, 0,0, 3
230,2, 0,0, 2
230,1, 0,0, 2
230,0, 0,0, 2
230,1, 0,0, 2
250,0, 0,0, 2
250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -103, 101, -41
250,2, 0,0, 3
250,3, 0,0, 2
250,4, 0,0, 2
250,5, 0,0, 2
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -63, 34, 1
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -54, 45, -1
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -38, 101, 2
Clsn2: 1
  Clsn2[0] = -11, -53, 60, 1
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -60, 45, 1
430,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -65, 37, -1
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -62, 36, 6
450,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -57, 50, 0
450,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -28, 100, 1
Clsn2: 1
  Clsn2[0] = -5, -61, 65, -2
450,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -62, 46, 0
450,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -65, 32, 2
6,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -67, 36, 1
400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = 2, -78, 67, 1
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -95, 86, -43
220,2, 0,0, 2
220,1, 0,0, 3
220,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -100, 72, 2
1100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -100, 63, -30
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -113, 62, -38
1100,2, 0,0, 3
1100,3, 0,0, 2
1100,4, 0,0, 2
1100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -99, 72, -23
1100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -104, 70, -34
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -115, 66, -28
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -115, 66, -28
1100,2, 0,0, 16
1100,3, 0,0, 3
1100,4, 0,0, -1

; Shisshou Buraiken
[Begin Action 3200]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
750,1, -5,0, 4
750,0, 1,0, 32
750,1, -5,0, 4
10,0, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 4, -94, 40, 2
102,0, 0,0, 8
102,1, 0,0, 8
102,2, 0,0, -1

; Shisshou Buraiken Connect
[Begin Action 3201]
220,0, 0,0, 3
220,1, 0,0, 3
220,2, 0,0, 2
220,3, 0,0, 2
220,4, 0,0, 48
220,5, 0,0, 2
220,6, 0,0, 32
200,0, 0,0, 3
200,1, 0,0, 3
200,0, 0,0, 3
210,0, 0,0, 3
210,1, 0,0, 3
210,2, 0,0, 3
230,0, 0,0, 3
230,1, 0,0, 3
230,2, 0,0, 3
240,0, 0,0, 3
230,2, 0,0, 3
230,1, 0,0, 3
250,0, 0,0, 3
250,1, 0,0, 3
250,2, 0,0, 3
250,3, 0,0, 3
250,4, 0,0, 3
250,5, 0,0, 3
220,0, 0,0, 3
210,0, 0,0, 3
221,0, 0,0, 3
210,0, 0,0, 3
750,0, 0,0, 3
700,0, 6,0, 3
760,0, -1,-1, 3
700,0, 6,0, 4
220,0, 0,0, 4
1100,0, 0,0, 4
1100,1, 0,0, 48
1100,2, 0,0, 16
1100,3, 0,0, 4
1100,4, 0,0, -1

; Shisshou Buraiken Land
[Begin Action 3202]
1100,5, 0,0, 3
10,0, 0,0, 3
10,1, 0,0, 3
11,0, 0,0, 10
10,1, 0,0, 3
10,0, 0,0, 3
0,0, 0,0, 3
182,0, 0,0, 4
182,1, 0,0, 3
182,2, 0,0, 3
182,1, 0,0, 3
182,2, 0,0, 3
182,1, 0,0, 3
182,2, 0,0, 3
182,1, 0,0, 3
182,2, 0,0, 3
182,1, 0,0, 3
182,2, 0,0, 3
182,1, 0,0, 3
182,2, 0,0, 3
182,1, 0,0, 3
182,2, 0,0, 3
182,1, 0,0, 3
182,2, 0,0, 3
182,1, 0,0, 3
182,2, 0,0, 3
182,1, 0,0, 3
182,2, 0,0, 3
182,0, 0,0, 3
5,2, 0,0, 3

; Shisshou Buraiken P2
[Begin Action 3205]
5000,0, 0,0, 18
5010,0, 0,0, 2
5010,10, 0,0, 2
5010,20, 0,0, 2
5010,20, 2,0, 2
5010,20, 0,0, 2
5010,20, 2,0, 2
5010,20, 0,0, 2
5010,20, 2,0, 2
5010,20, 0,0, 2
5010,20, 2,0, 2
5010,20, 0,0, 2
5010,20, 2,0, 2
5010,20, 0,0, 2
5010,20, 2,0, 2
5010,20, 0,0, 22
5010,10, 0,0, 2
5010,0, 0,0, 42
5010,0, 0,0, 2
5000,0, 0,0, 3
5000,10, 0,0, 6
5000,0, 0,0, 3
5010,0, 0,0, 1
5010,10, 2,0, 2
5010,10, 0,0, 2
5010,10, 2,0, 2
5010,10, 0,0, 2
5010,0, 0,0, 3
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 2,0, 2
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,20, 0,0, 2
5000,10, 0,0, 3
5000,0, 0,0, 1
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,10, 0,0, 1
5000,0, 0,0, 1
5010,20, 2,0, 2
5010,20, 0,0, 2
5010,20, 2,0, 2
5010,20, 0,0, 2
5010,10, 0,0, 2
5010,0, 0,0, 2
5010,20, 0,0, 2
5010,20, 2,0, 2
5010,20, 0,0, 2
5010,20, 2,0, 2
5010,20, 0,0, 2
5010,20, 2,0, 2
5010,20, 0,0, 2
5010,20, 2,0, 2
5010,10, 0,0, 2
5010,0, 0,0, 1
5010,20, 15,-20, 2
5010,20, 13,-20, 2
5010,20, 15,-20, 2
5010,20, 13,-20, 2
5010,20, 15,-20, 2
5010,20, 13,-20, 2
5010,20, 15,-20, 2
5010,20, 13,-20, 2
5010,20, 15,-20, 2
5010,20, 13,-20, 2
5010,20, 15,-20, 2
5010,20, 13,-20, 2
5010,20, 15,-20, 2
5010,20, 13,-20, 2
5010,20, 15,-20, 2
5010,20, 13,-20, 2
5010,20, 15,-20, 2
5010,20, 13,-20, 2
5010,20, 15,-20, 2
5010,20, 13,-20, 2
5010,20, 15,-20, 8
5060,0, 0,0, 20
5030,10, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, 3
5030,40, 0,0, 3
5030,50, 0,0, -1

; Haoh Gadouken
[Begin Action 3300]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
750,0, 0,0, 3
750,1, 0,0, 3
750,2, 0,0, 3
750,2, 0,0, 3
750,3, 0,0, 3
750,4, 0,0, 3
750,2, 0,0, 3
750,3, 0,0, 3
750,4, 0,0, 3
750,2, 0,0, 3
750,3, 0,0, 3
750,4, 0,0, 3
750,2, 0,0, 3
750,3, 0,0, 3
750,4, 0,0, 3
750,2, 0,0, 3
750,3, 0,0, 3
750,4, 0,0, 3
750,2, 0,0, 3
750,3, 0,0, 3
750,4, 0,0, 3
750,2, 0,0, 3
750,3, 0,0, 3
750,4, 0,0, 3
750,1, 0,0, 10
750,0, 0,0, 32
3400,0, 0,0, 3
3400,1, 0,0, 3
5000,0, 0,0, 2
5000,10, 0,0, 2
5000,20, 0,0, 2
5030,10, 0,0, 8
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, -1

; Haoh Gadouken Land
[Begin Action 3301]
Clsn2Default: 1
  Clsn2[0] = -38, -55, 45, 5
5040,10, 0,0, 64
5120,0, 0,0, 3
5120,1, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 3

; Haoh Gadouken Projectile
[Begin Action 3305]
Clsn1Default: 1
  Clsn1[0] = -39, -42, 12, 34
Clsn2Default: 1
  Clsn2[0] = -40, -43, 13, 35
3010,0, 0,0, 1, , A
3010,1, 0,0, 1, , A
3010,2, 0,0, 1, , A
3010,3, 0,0, 1, , A
3010,4, 0,0, 1, , A
3010,5, 0,0, 1, , A
3010,6, 0,0, 1, , A
3010,7, 0,0, 1, , A
3010,8, 0,0, 1, , A
3010,9, 0,0, 1, , A

; Haoh Gadouken Hit
[Begin Action 3306]
3011,0, 0,0, 1, , A
3011,1, 0,0, 1, , A
3011,2, 0,0, 1, , A
3011,3, 0,0, 1, , A
3011,4, 0,0, 1, , A
3011,5, 0,0, 1, , A
3011,6, 0,0, 1, , A
3011,7, 0,0, 1, , A
3011,8, 0,0, 1, , A
3011,9, 0,0, 1, , A
3011,10, 0,0, 1, , A
3011,11, 0,0, 1, , A
3011,12, 0,0, 1, , A
3011,13, 0,0, 1, , A
3011,14, 0,0, 1, , A
3011,15, 0,0, 1, , A

; Super Saikyo Ball Begin
[Begin Action 3400]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
1300,0, 0,0, 4
1300,1, 0,0, 32
1300,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -99, 27, -28
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -85, 30, -22
41,2, 5,11, 2
Clsn2: 1
  Clsn2[0] = -12, -72, 31, -10
44,0, 8,25, 1
Clsn2: 1
  Clsn2[0] = -21, -45, 31, 5
720,1, 0,0, 10
Clsn1Default: 1
  Clsn1[0] = -20, -44, 30, 4
Clsn2Default: 1
  Clsn2[0] = -21, -45, 31, 5
720,2, 0,0, 8
720,3, 0,0, 8
720,0, 0,0, 7
720,1, 0,0, 7
720,2, 0,0, 7
720,3, 0,0, 7
720,0, 0,0, 6
720,1, 0,0, 6
720,2, 0,0, 6
720,3, 0,0, 6
720,0, 0,0, 5
720,1, 0,0, 5
720,2, 0,0, 5
720,3, 0,0, 5
720,0, 0,0, 4
720,1, 0,0, 4
720,2, 0,0, 4
720,3, 0,0, 4
720,0, 0,0, 3
720,1, 0,0, 3
720,2, 0,0, 3
720,3, 0,0, 3
LoopStart
720,0, 0,0, 2
720,1, 0,0, 2
720,2, 0,0, 2
720,3, 0,0, 2

; Super Saikyo Ball (Slow)
[Begin Action 3401]
Clsn1Default: 1
  Clsn1[0] = -20, -44, 30, 4
Clsn2Default: 1
  Clsn2[0] = -21, -45, 31, 5
720,0, 0,0, 4
720,1, 0,0, 4
720,2, 0,0, 4
720,3, 0,0, 4

; Super Saikyo Ball (Medium)
[Begin Action 3402]
Clsn1Default: 1
  Clsn1[0] = -20, -44, 30, 4
Clsn2Default: 1
  Clsn2[0] = -21, -45, 31, 5
720,0, 0,0, 3
720,1, 0,0, 3
720,2, 0,0, 3
720,3, 0,0, 3

; Super Saikyo Ball (Fast)
[Begin Action 3403]
Clsn1Default: 1
  Clsn1[0] = -20, -44, 30, 4
Clsn2Default: 1
  Clsn2[0] = -21, -45, 31, 5
720,0, 0,0, 2
720,1, 0,0, 2
720,2, 0,0, 2
720,3, 0,0, 2

; Saikyo Stampede
[Begin Action 3500]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
0,0, -5,0, 3
700,0, 0,0, 3
700,1, 0,0, 32
700,0, 0,0, 3
190,0, 0,0, 3
190,1, 0,0, 3
LoopStart
Clsn2Default: 2
  Clsn2[0] = 15, -98, 61, -66
  Clsn2[1] = -6, -84, 40, 1
190,2, 0,0, 3
190,3, 0,0, 3

; Mini Dan Walk
[Begin Action 3501]
Clsn1Default: 1
  Clsn1[0] = -23, -63, 27, 2
Clsn2Default: 1
  Clsn2[0] = -24, -64, 28, 3
3500,0, 0,0, 4
3500,1, 0,0, 4
3500,2, 0,0, 4
3500,3, 0,0, 4
3500,4, 0,0, 4
3500,5, 0,0, 4
3500,6, 0,0, 4
3500,7, 0,0, 4
3500,8, 0,0, 4

; Mini Dan Taunt 1
[Begin Action 3502]
Clsn1Default: 1
  Clsn1[0] = -23, -63, 27, 2
Clsn2Default: 1
  Clsn2[0] = -24, -64, 28, 3
3501,0, 0,0, 4
3501,1, 0,0, 4
3501,0, 0,0, 4
3501,1, 0,0, 4
3501,0, 0,0, 4
3501,1, 0,0, 4
3501,0, 0,0, 4
3501,1, 0,0, 4
3501,0, 0,0, 4
3501,1, 0,0, 4
3501,0, 0,0, 4
3501,1, 0,0, 4
3501,0, 0,0, 4
3501,1, 0,0, 4
3501,0, 0,0, 4
3501,1, 0,0, 4
3501,0, 0,0, 4
3501,1, 0,0, 4
3501,0, 0,0, 4
3501,1, 0,0, 4

; Mini Dan Taunt 2
[Begin Action 3503]
Clsn1Default: 1
  Clsn1[0] = -23, -63, 27, 2
Clsn2Default: 1
  Clsn2[0] = -24, -64, 28, 3
3502,0, 0,0, 4
3502,1, 0,0, 4
3502,0, 0,0, 4
3502,1, 0,0, 4
3502,0, 0,0, 4
3502,1, 0,0, 4
3502,0, 0,0, 4
3502,1, 0,0, 4
3502,0, 0,0, 4
3502,1, 0,0, 4
3502,0, 0,0, 4
3502,1, 0,0, 4
3502,0, 0,0, 4
3502,1, 0,0, 4
3502,0, 0,0, 4
3502,1, 0,0, 4
3502,0, 0,0, 4
3502,1, 0,0, 4
3502,0, 0,0, 4
3502,1, 0,0, 4

; Mini Dan Taunt 3
[Begin Action 3504]
Clsn1Default: 1
  Clsn1[0] = -23, -63, 27, 2
Clsn2Default: 1
  Clsn2[0] = -24, -64, 28, 3
3503,0, 0,0, 4
3503,1, 0,0, 4
3503,0, 0,0, 4
3503,1, 0,0, 4
3503,0, 0,0, 4
3503,1, 0,0, 4
3503,0, 0,0, 4
3503,1, 0,0, 4
3503,0, 0,0, 4
3503,1, 0,0, 4
3503,0, 0,0, 4
3503,1, 0,0, 4
3503,0, 0,0, 4
3503,1, 0,0, 4
3503,0, 0,0, 4
3503,1, 0,0, 4
3503,0, 0,0, 4
3503,1, 0,0, 4
3503,0, 0,0, 4
3503,1, 0,0, 4

; Mini Dan Roll
[Begin Action 3505]
Clsn1Default: 1
  Clsn1[0] = -25, -43, 30, 1
Clsn2Default: 1
  Clsn2[0] = -31, -44, 34, 2
3506,0, 0,0, 3
3506,1, 0,0, 3
3506,2, 0,0, 3
3506,3, 0,0, 3
3506,0, 0,0, 3
3506,1, 0,0, 3
3506,2, 0,0, 3
3506,3, 0,0, 3

; Mini Dan Run
[Begin Action 3509]
Clsn1Default: 1
  Clsn1[0] = -21, -62, 44, -4
Clsn2Default: 1
  Clsn2[0] = -30, -63, 54, -3
3505,0, 0,0, 4
LoopStart
3505,1, 0,0, 4
3505,2, 0,0, 4
3505,3, 0,0, 4
3505,4, 0,0, 4
3505,5, 0,0, 4
3505,6, 0,0, 4
3505,7, 0,0, 4

; Mini Dan Hurt
[Begin Action 3510]
3504,0, 0,0, -1

; Shun Goku Satsu Start
[Begin Action 3600]
3600,1, 0,0, 32

; Shun Goku Satsu Glide
[Begin Action 3601]
Clsn2Default: 2
  Clsn2[0] = 5, -116, 24, -93
  Clsn2[1] = -15, -106, 24, 1
Clsn1: 1
  Clsn1[0] = 14, -116, 46, 1
3600,1, 0,0, 32
5070,0, 0,0, 4
5070,20, 5,27, 4
Clsn2: 1
  Clsn2[0] = -15, -106, 24, 1
5070,10, 9,26, 4
Clsn2: 1
  Clsn2[0] = -25, -75, 32, -21
5070,2, 16,-28, -1

; Shun Goku Satsu Connect
[Begin Action 3602]
900,2, 0,0, 3
900,2, 0,0, 4
900,2, 0,0, 30
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4

; Shun Goku Satsu (No KO)
[Begin Action 3603]
3600,0, 0,0, 5

; Shun Goku Satsu (KO)
[Begin Action 3604]
3600,0, 0,0, -1

; Shun Goku Satsu P2
[Begin Action 3605]
5000,0, 0,0, 35

; Shun Goku Satsu Liedead
[Begin Action 3606]
5040,10, 0,0, 95

; Shun Goku Satsu Trip Land
[Begin Action 3607]
Clsn2: 1
  Clsn2[0] = -38, -44, 16, 5
5070,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -33, 30, 1
5070,1, 0,18, 4
Clsn2: 1
  Clsn2[0] = -42, -20, 78, 4
5040,10, 0,0, 64
Clsn2: 1
  Clsn2[0] = -31, -48, 23, 1
5120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -68, 7, -46
  Clsn2[1] = -24, -54, 26, 3
5120,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -76, 15, -56
  Clsn2[1] = -19, -65, 29, 1
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -94, 14, -72
  Clsn2[1] = -24, -81, 22, 1
10,0, 0,0, 4

; Oyaji Beam
[Begin Action 3700]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
190,0, 0,0, 3
190,1, 0,0, 3
191,0, 0,0, 32
LoopStart
191,0, 0,0, 3
191,1, 0,0, 3

; Gou (Oyaji Beam)
[Begin Action 3701]
3700,0, 0,0, 32
3700,1, 0,0, 2
3700,1, 1,0, 2
3700,1, 0,0, 2
3700,1, 1,0, 2
3700,1, 0,0, 2
3700,1, 1,0, 2
3700,1, 0,0, 2
3700,1, 1,0, 2
3700,1, 0,0, 2
3700,1, 1,0, 2
3700,1, 0,0, 2
3700,1, 1,0, 2
3700,1, 0,0, 2
3700,1, 1,0, 2
3700,1, 0,0, 2
3700,1, 1,0, 2
3700,1, 0,0, 2
3700,1, 1,0, 2
3700,1, 0,0, 2
3700,1, 1,0, 2
3700,1, 0,0, 2
3700,1, 1,0, 2
3700,1, 0,0, 2
3700,1, 1,0, 2
3700,1, 0,0, 2
3700,1, 1,0, 2
3700,1, 0,0, 2
3700,1, 1,0, 2
3700,1, 0,0, 2
3700,1, 1,0, 2
3700,1, 0,0, 2
3700,1, 1,0, 2
3700,1, 0,0, 2
3700,1, 1,0, 2
3700,1, 0,0, 2
3700,1, 1,0, 2
3700,1, 0,0, 2
3700,1, 1,0, 2
3700,1, 0,0, 2
3700,1, 1,0, 2
3700,1, 0,0, 2
3700,1, 1,0, 2
3700,1, 0,0, 64

; Beam
[Begin Action 3705]
Clsn1: 1
  Clsn1[0] = -17, -84, 162, 85
Clsn2: 1
  Clsn2[0] = -24, -88, 168, 90
3705,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -17, -59, 203, 52
Clsn2: 1
  Clsn2[0] = -21, -69, 211, 61
3705,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -62, 286, 57
Clsn2: 1
  Clsn2[0] = -13, -67, 297, 61
3705,2, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = -2, -57, 354, 49
Clsn2Default: 1
  Clsn2[0] = -6, -61, 360, 53
3705,3, 0,0, 2, , A
3705,4, 0,0, 2, , A
3705,5, 0,0, 2, , A
3705,6, 0,0, 2, , A
3705,7, 0,0, 2, , A
3705,8, 0,0, 2, , A
3705,9, 0,0, 2, , A
3705,10, 0,0, 2, , A
3705,11, 0,0, 2, , A
3705,12, 0,0, 2, , A
3705,13, 0,0, 2, , A
3705,14, 0,0, 2, , A
3705,15, 0,0, 2, , A
3705,16, 0,0, 2, , A
3705,17, 0,0, 2, , A
3705,18, 0,0, 2, , A
3705,19, 0,0, 2, , A
3705,20, 0,0, 2, , A
3705,21, 0,0, 2, , A
3705,22, 0,0, 2, , A
3705,23, 0,0, 2, , A
3705,24, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -15, -21, 22, 16
Clsn2: 1
  Clsn2[0] = -14, -20, 22, 16
3705,25, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -9, -9, 9, 9
Clsn2: 1
  Clsn2[0] = -20, -21, 20, 20
3705,26, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -11, -8, 8, 8
Clsn2: 1
  Clsn2[0] = -18, -20, 17, 18
3705,27, 0,0, 2, , A

; Beam End
[Begin Action 3706]
3705,28, 0,0, 2, , A
3705,29, 0,0, 2, , A
3705,30, 0,0, 2, , A
3705,31, 0,0, 2, , A
3705,32, 0,0, 2, , A
3705,33, 0,0, 2, , A
3705,34, 0,0, 2, , A

; Mega Gadou Beam (Success)
[Begin Action 3800]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
0,0, 0,0, 3
200,0, 0,0, 3
760,0, 0,0, 32
750,1, 0,0, 4
750,2, 0,0, 8
750,3, 0,0, 8
750,4, 0,0, 4 
750,2, 0,0, 18
750,3, 0,0, 7
750,4, 0,0, 7
750,2, 0,0, 7
750,3, 0,0, 6
750,4, 0,0, 6
750,2, 0,0, 6
750,3, 0,0, 5
750,4, 0,0, 5
750,2, 0,0, 5
750,3, 0,0, 4
750,4, 0,0, 4
750,2, 0,0, 4
750,3, 0,0, 3
750,4, 0,0, 3
750,2, 0,0, 3
750,3, 0,0, 2
750,4, 0,0, 2
750,2, 0,0, 2
750,3, 0,0, 2
750,4, 0,0, 2
750,2, 0,0, 2
750,3, 0,0, 2
750,4, 0,0, 2
750,2, 0,0, 2
750,3, 0,0, 2
750,4, 0,0, 2
750,1, 0,0, 3
750,0, 0,0, 48
3400,0, 0,0, 4
3400,1, 0,0, 4
3400,2, 0,0, 64
3400,3, 0,0, 5
200,0, 0,0, 5

; Mega Gadou Beam (Fail)
[Begin Action 3801]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
0,0, 0,0, 3
200,0, 0,0, 3
760,0, 0,0, 32
750,1, 0,0, 4
750,2, 0,0, 8
750,3, 0,0, 8
750,4, 0,0, 4
750,2, 0,0, 18
750,3, 0,0, 7
750,4, 0,0, 7
750,2, 0,0, 7
750,3, 0,0, 6
750,4, 0,0, 6
750,2, 0,0, 6
750,3, 0,0, 5
750,4, 0,0, 5
750,2, 0,0, 5
750,3, 0,0, 4
750,4, 0,0, 4
750,2, 0,0, 4
750,3, 0,0, 3
750,4, 0,0, 3
750,2, 0,0, 3
750,3, 0,0, 2
750,4, 0,0, 2
750,2, 0,0, 2
750,3, 0,0, 2
750,4, 0,0, 2
750,2, 0,0, 2
750,3, 0,0, 2
750,4, 0,0, 2
750,2, 0,0, 2
750,3, 0,0, 2
750,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -113, -85, 133, 2
750,2, 0,0, 48
5300,0, 0,0, 48
200,0, 0,0, 5

; Legendary Taunt
[Begin Action 4000]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
190,0, 0,0, 3
190,1, 0,0, 3
190,2, 0,0, 32
190,1, 0,0, 3
190,0, 0,0, 3

; Taunt 1
[Begin Action 4001]
Clsn2: 3
  Clsn2[0] = 0, -100, 20, -78
  Clsn2[1] = -18, -89, 23, -52
  Clsn2[2] = -21, -52, 28, 3
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -75, 17, -54
  Clsn2[1] = -19, -62, 28, 2
10,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -46, 28, 2
720,0, 0,0, 2
720,1, 0,0, 2
720,2, 0,0, 2
720,3, 0,0, 2
720,0, 0,0, 2
720,1, 0,0, 2
720,2, 0,0, 2
720,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -75, 17, -54
  Clsn2[1] = -19, -62, 28, 2
10,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 0, -100, 20, -78
  Clsn2[1] = -18, -89, 23, -52
  Clsn2[2] = -21, -52, 28, 3
10,0, 0,0, 3
182,0, 0,0, 3
182,1, 0,0, 3
182,2, 0,0, 3
182,1, 0,0, 3
182,2, 0,0, 3
182,1, 0,0, 3
182,2, 0,0, 3
182,1, 0,0, 3
182,2, 0,0, 3
182,1, 0,0, 3
182,2, 0,0, 3
182,0, 0,0, 3

; Taunt 2
[Begin Action 4002]
Clsn2: 3
  Clsn2[0] = 0, -100, 20, -78
  Clsn2[1] = -18, -89, 23, -52
  Clsn2[2] = -21, -52, 28, 3
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -75, 17, -54
  Clsn2[1] = -19, -62, 28, 2
10,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -46, 28, 2
720,0, 0,0, 2
720,1, 0,0, 2
720,2, 0,0, 2
720,3, 0,0, 2
720,0, 0,0, 2
720,1, 0,0, 2
720,2, 0,0, 2
720,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -75, 17, -54
  Clsn2[1] = -19, -62, 28, 2
10,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 0, -100, 20, -78
  Clsn2[1] = -18, -89, 23, -52
  Clsn2[2] = -21, -52, 28, 3
10,0, 0,0, 3
190,0, 0,0, 3
190,1, 0,0, 3
191,0, 0,0, 3
191,1, 0,0, 3
191,0, 0,0, 3
191,1, 0,0, 3
191,0, 0,0, 3
191,1, 0,0, 3
191,0, 0,0, 3
191,1, 0,0, 3
191,0, 0,0, 3
191,1, 0,0, 3
190,1, 0,0, 3
190,0, 0,0, 3

; Taunt 3
[Begin Action 4003]
Clsn2: 3
  Clsn2[0] = 0, -100, 20, -78
  Clsn2[1] = -18, -89, 23, -52
  Clsn2[2] = -21, -52, 28, 3
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -75, 17, -54
  Clsn2[1] = -19, -62, 28, 2
10,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -46, 28, 2
720,0, 0,0, 2
720,1, 0,0, 2
720,2, 0,0, 2
720,3, 0,0, 2
720,0, 0,0, 2
720,1, 0,0, 2
720,2, 0,0, 2
720,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -75, 17, -54
  Clsn2[1] = -19, -62, 28, 2
400,0, 0,0, 3
196,0, 0,0, 3
196,1, 0,0, 3
196,0, 0,0, 3
196,1, 0,0, 3
196,0, 0,0, 3
196,1, 0,0, 3
196,0, 0,0, 3
196,1, 0,0, 3
196,0, 0,0, 3
196,1, 0,0, 3
196,0, 0,0, 3
196,1, 0,0, 3
10,0, 0,0, 3

; Taunt 4
[Begin Action 4004]
Clsn2: 3
  Clsn2[0] = 0, -100, 20, -78
  Clsn2[1] = -18, -89, 23, -52
  Clsn2[2] = -21, -52, 28, 3
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -75, 17, -54
  Clsn2[1] = -19, -62, 28, 2
10,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -46, 28, 2
720,0, 0,0, 2
720,1, 0,0, 2
720,2, 0,0, 2
720,3, 0,0, 2
720,0, 0,0, 2
720,1, 0,0, 2
720,2, 0,0, 2
720,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -75, 17, -54
  Clsn2[1] = -19, -62, 28, 2
10,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 0, -100, 20, -78
  Clsn2[1] = -18, -89, 23, -52
  Clsn2[2] = -21, -52, 28, 3
10,0, 0,0, 3
1100,0, 0,0, 3
1100,1, 0,0, 3
1100,2, 0,0, 5
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 4

; Taunt 5
[Begin Action 4005]
Clsn2: 3
  Clsn2[0] = 0, -100, 20, -78
  Clsn2[1] = -18, -89, 23, -52
  Clsn2[2] = -21, -52, 28, 3
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -75, 17, -54
  Clsn2[1] = -19, -62, 28, 2
10,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -46, 28, 2
720,0, 0,0, 2
720,1, 0,0, 2
720,2, 0,0, 2
720,3, 0,0, 2
720,0, 0,0, 2
720,1, 0,0, 2
720,2, 0,0, 2
720,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -75, 17, -54
  Clsn2[1] = -19, -62, 28, 2
10,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 0, -100, 20, -78
  Clsn2[1] = -18, -89, 23, -52
  Clsn2[2] = -21, -52, 28, 3
10,0, 0,0, 3
5,0, 0,0, 3
5,1, 0,0, 3
1400,0, 0,0, 3
1400,1, 0,0, 3
1400,0, 0,0, 3
1400,1, 0,0, 3
1400,0, 0,0, 3
1400,2, 0,0, 3
1400,3, 0,0, 10
1400,4, 0,0, 3

; Taunt 6
[Begin Action 4006]
Clsn2: 3
  Clsn2[0] = 0, -100, 20, -78
  Clsn2[1] = -18, -89, 23, -52
  Clsn2[2] = -21, -52, 28, 3
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -75, 17, -54
  Clsn2[1] = -19, -62, 28, 2
10,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -46, 28, 2
720,0, 0,0, 2
720,1, 0,0, 2
720,2, 0,0, 2
720,3, 0,0, 2
720,0, 0,0, 2
720,1, 0,0, 2
720,2, 0,0, 2
720,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -75, 17, -54
  Clsn2[1] = -19, -62, 28, 2
10,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 0, -100, 20, -78
  Clsn2[1] = -18, -89, 23, -52
  Clsn2[2] = -21, -52, 28, 3
10,0, 0,0, 3
5300,0, 0,0, 4
5300,1, 0,0, 4
5300,2, 0,0, 4
5300,1, 0,0, 4
5300,0, 0,0, 4
5300,1, 0,0, 4
5300,2, 0,0, 4
5300,1, 0,0, 4
5300,0, 0,0, 4
5300,1, 0,0, 4
5300,2, 0,0, 4
5300,1, 0,0, 4

; Taunt 7
[Begin Action 4007]
Clsn2: 3
  Clsn2[0] = 0, -100, 20, -78
  Clsn2[1] = -18, -89, 23, -52
  Clsn2[2] = -21, -52, 28, 3
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -75, 17, -54
  Clsn2[1] = -19, -62, 28, 2
10,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -46, 28, 2
720,0, 0,0, 2
720,1, 0,0, 2
720,2, 0,0, 2
720,3, 0,0, 2
720,0, 0,0, 2
720,1, 0,0, 2
720,2, 0,0, 2
720,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -75, 17, -54
  Clsn2[1] = -19, -62, 28, 2
10,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 0, -100, 20, -78
  Clsn2[1] = -18, -89, 23, -52
  Clsn2[2] = -21, -52, 28, 3
10,0, 0,0, 3
710,0, 0,0, 3
710,1, 0,0, 3
710,2, 0,0, 3
710,3, 0,0, 3
710,4, 0,0, 12
710,0, 0,0, 3

; Taunt 8
[Begin Action 4008]
Clsn2: 3
  Clsn2[0] = 0, -100, 20, -78
  Clsn2[1] = -18, -89, 23, -52
  Clsn2[2] = -21, -52, 28, 3
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -75, 17, -54
  Clsn2[1] = -19, -62, 28, 2
10,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -46, 28, 2
720,0, 0,0, 2
720,1, 0,0, 2
720,2, 0,0, 2
720,3, 0,0, 2
720,0, 0,0, 2
720,1, 0,0, 2
720,2, 0,0, 2
720,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -75, 17, -54
  Clsn2[1] = -19, -62, 28, 2
10,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 0, -100, 20, -78
  Clsn2[1] = -18, -89, 23, -52
  Clsn2[2] = -21, -52, 28, 3
10,0, 0,0, 3
190,0, 0,0, 3
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,1, 0,0, 3
190,0, 0,0, 3

; Taunt 9
[Begin Action 4009]
Clsn2: 3
  Clsn2[0] = 0, -100, 20, -78
  Clsn2[1] = -18, -89, 23, -52
  Clsn2[2] = -21, -52, 28, 3
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -75, 17, -54
  Clsn2[1] = -19, -62, 28, 2
10,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -46, 28, 2
720,0, 0,0, 2
720,1, 0,0, 2
720,2, 0,0, 2
720,3, 0,0, 2
720,0, 0,0, 2
720,1, 0,0, 2
720,2, 0,0, 2
720,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -75, 17, -54
  Clsn2[1] = -19, -62, 28, 2
10,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 0, -100, 20, -78
  Clsn2[1] = -18, -89, 23, -52
  Clsn2[2] = -21, -52, 28, 3
10,0, 0,0, 3
5,0, 0,0, 3
230,1, 33,-1, 3, H
3600,0, -11,0, 16
230,1, 33,-2, 3, H
5,0, 0,0, 3
5,1, 0,0, 3
5,2, 0,0, 3

; Ending Taunt
[Begin Action 4010]
Clsn2Default: 3
  Clsn2[0] = -2, -94, 16, -73
  Clsn2[1] = -18, -84, 23, -48
  Clsn2[2] = -22, -48, 28, 2
10,0, 0,0, 3
182,0, 0,0, 3
183,0, 0,0, 3
183,1, 0,0, 3
183,0, 0,0, 3
183,1, 0,0, 3
183,0, 0,0, 3
183,1, 0,0, 3
183,0, 0,0, 3
183,1, 0,0, 3
183,0, 0,0, 3
183,1, 0,0, 3
183,0, 0,0, 3
183,1, 0,0, 3
183,0, 0,0, 3
183,1, 0,0, 3
183,0, 0,0, 3
183,1, 0,0, 3
183,0, 0,0, 3
183,1, 0,0, 3
182,0, 0,0, 3
5,2, 0,0, 3

; Flash
[Begin Action 4015]
4110,0, 0,0, 3, , A
4110,1, 0,0, 3, , A
4110,2, 0,0, 3, , A
4110,3, 0,0, 3, , A

; Gou's Raging Demon Start
[Begin Action 4200]
Clsn2: 3
  Clsn2[0] = -4, -94, 17, -72
  Clsn2[1] = -21, -82, 21, -50
  Clsn2[2] = -23, -50, 26, 0
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -76, 16, -55
  Clsn2[1] = -24, -62, 32, 3
10,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -44, 28, 4
720,0, 0,0, 2
720,3, 0,0, 2
720,2, 0,0, 2
720,1, 0,0, 2
720,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -76, 15, -56
  Clsn2[1] = -23, -63, 30, 2
10,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -93, 14, -72
  Clsn2[1] = -21, -80, 23, -45
  Clsn2[2] = -25, -45, 30, 1
10,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -98, 14, -77
  Clsn2[1] = -21, -86, 21, -48
  Clsn2[2] = -27, -48, 26, 0
0,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -99, 19, -77
  Clsn2[1] = -18, -87, 23, -52
  Clsn2[2] = -24, -52, 28, 3
190,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 12, -96, 33, -73
  Clsn2[1] = -8, -86, 33, -53
  Clsn2[2] = -17, -53, 38, 1
190,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 19, -99, 59, -67
  Clsn2[1] = -6, -83, 38, -52
  Clsn2[2] = -19, -52, 44, 1
190,2, 0,0, 32
190,2, 0,0, 3
190,3, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,1, 0,0, 3
190,0, 0,0, 3

; Gou Raging Demon (connect)
[Begin Action 4201]
190,2, 0,0, 3

; Gou's Raging Demon End
[Begin Action 4202]
191,0, 0,0, 3
191,1, 0,0, 3
191,0, 0,0, 3
191,1, 0,0, 3
191,0, 0,0, 3
191,1, 0,0, 3
191,0, 0,0, 3
191,1, 0,0, 3
191,0, 0,0, 3
191,1, 0,0, 3
191,0, 0,0, 3
191,1, 0,0, 3
191,0, 0,0, 3
191,1, 0,0, 3
191,0, 0,0, 3
191,1, 0,0, 3
191,0, 0,0, 3
191,1, 0,0, 3
191,0, 0,0, 3
191,1, 0,0, 3
191,0, 0,0, 3
191,1, 0,0, 3
191,0, 0,0, 3
191,1, 0,0, 3
191,0, 0,0, 3
191,1, 0,0, 3
191,0, 0,0, 3
191,1, 0,0, 3
191,0, 0,0, 3
191,1, 0,0, 3
191,0, 0,0, 3
191,1, 0,0, 3
191,0, 0,0, 3
191,1, 0,0, 3
191,0, 0,0, 3
191,1, 0,0, 3
190,1, 0,0, 3
190,0, 0,0, 3

; Gou's Raging Demon End (KO)
[Begin Action 4203]
3600,0, 0,0, 256
230,1, 18,0, 4, H
5,2, 0,0, 4, H
5,1, 0,0, 128

; Gou
[Begin Action 4205]
Clsn1: 1
  Clsn1[0] = 14, -119, 54, 1
4200,0, 0,0, -1

; Gou (Connect)
[Begin Action 4206]
4200,1, 0,0, 8
4200,1, 0,0, 8
4200,1, 0,0, 8
4200,1, 0,0, 8
-1,0, 0,0, 6
210,1, -18,-1, 32
-1,0, 0,0, 6
-1,0, 0,0, 6
240,0, 172,0, 32, H
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
250,2, -43,-1, 32
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
650,1, 0,0, 24
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
700,1, 103,0, 24, H
-1,0, 0,0, 3
-1,0, 0,0, 3
1000,3, -10,-2, 24
-1,0, 0,0, 3
-1,0, 0,0, 3
1100,2, 118,1, 5, H
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,5, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,1, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3

; Gou (Disappear)
[Begin Action 4207]
4200,2, 0,0, -1

; Kanji
[Begin Action 4208]
4200,3, 0,0, -1

; Halo
[Begin Action 4209]
4200,4, 0,0, -1, , A

; Otoko Michi Start
[Begin Action 4300]
Clsn2: 3
  Clsn2[0] = -17, -85, 7, -65
  Clsn2[1] = -32, -75, 13, -41
  Clsn2[2] = -35, -44, 24, -3
3300,0, 0,0, 32
Clsn1: 1
  Clsn1[0] = 16, -88, 92, 1
Clsn2: 3
  Clsn2[0] = 49, -87, 85, -57
  Clsn2[1] = 25, -82, 60, -46
  Clsn2[2] = -10, -51, 51, 0
3300,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -88, 74, 3
Clsn2: 3
  Clsn2[0] = 32, -90, 66, -60
  Clsn2[1] = 4, -80, 45, -47
  Clsn2[2] = -13, -52, 41, 2
3300,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -8, -97, 11, -78
  Clsn2[1] = -21, -86, 23, 1
120,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -98, 13, -77
  Clsn2[1] = -23, -86, 18, -48
  Clsn2[2] = -27, -48, 25, 1
5,2, 0,0, 3

; Otoko Michi Grab
[Begin Action 4301]
3301,0, 0,0, 3
3301,1, 0,0, 32
210,2, 0,0, 10
5300,0, 0,0, 100
5060,0, 0,0, 32
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1

; Otoko Michi Win
[Begin Action 4302]
4003,0, 3,2, 10

; Otoko Michi P2
[Begin Action 4305]
5000,0, 0,0, 3
5000,10, 0,0, 32
5000,0, 0,0, 10
5010,0, 0,0, 100
5060,0, 0,0, 32
5030,0, 0,0, 4
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1

; Otoko Michi Explosion
[Begin Action 4310]
4005,0, 0,0, 1, , A
4005,1, 0,0, 1, , A
4005,2, 0,0, 1, , A
4005,3, 0,0, 2, , A
4005,4, 0,0, 2, , A
4005,5, 0,0, 2, , A
4005,6, 0,0, 3, , A
4005,7, 0,0, 3, , A
4005,8, 0,0, 3, , A
4005,9, 0,0, 4, , A
4005,10, 0,0, 4, , A
4005,11, 0,0, 4, , A
4005,12, 0,0, 5, , A
4005,13, 0,0, 5, , A
4005,14, 0,0, 5, , A
4005,15, 0,0, 6, , A
4005,16, 0,0, 6, , A
4005,17, 0,0, 6, , A

[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
5000, 0, 0, 0, 3
5000, 10, 0, 0, 3

[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
5000, 10, 0, 0, 3
5000, 20, 0, 0, 7

[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
5000, 20, 0, 0, 4
5000, 30, 0, 0, 10

[Begin Action 5005]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
5000, 10, 0, 0, 4
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
5000, 20, 0, 0, 3
5000, 10, 0, 0, 3
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
5010, 0, 0, 0, 3
5010, 10, 0, 0, 3

[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
5010, 10, 0, 0, 3
5010, 20, 0, 0, 7

[Begin Action 5012]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
5010, 20, 0, 0, 4
5010, 30, 0, 0, 10

[Begin Action 5015]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
5010, 10, 0, 0, 4
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
5010, 20, 0, 0, 3
5010, 10, 0, 0, 3
5010, 0, 0, 0, -1

[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, -3
5020, 0, 0, 0, 3
5020, 10, 0, 0, 3

[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, -3
5020, 10, 0, 0, 3
5020, 20, 0, 0, 7

[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, -3
5020, 20, 0, 0, 4
5020, 30, 0, 0, 10

[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, -3
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, -3
5020, 10, 0, 0, 4
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = -8, -64, 16, -48
  Clsn2[1] = -24, -53, 18, -29
  Clsn2[2] = -24, -29, 28, -3
5020, 20, 0, 0, 3
5020, 10, 0, 0, 3
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 3
 Clsn2[0] = -17,-86,  2,-65
 Clsn2[1] = -28,-79, 17,-33
 Clsn2[2] =   4,-60, 46,-14
5030, 0, 0, 0, 6

[Begin Action 5040]
Clsn2: 2
 Clsn2[0] =  -3,-101, 16,-80
 Clsn2[1] = -24,-89, 21,-40
44, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -5,-102, 14,-81
 Clsn2[1] = -20,-88, 26,-29
44, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -5,-106, 14,-85
 Clsn2[1] = -19,-90, 27,-28
44, 2, 0, 0, -1

[Begin Action 5050]
Clsn2: 2
 Clsn2[0] = -48,-75,-27,-53
 Clsn2[1] = -31,-86, 72,-45
5030, 30, 0, 0, -1

[Begin Action 5051]
Clsn2: 2
 Clsn2[0] = -18,-82,  1,-63
 Clsn2[1] = -39,-78, 16,  0
5010, 20, 0, 0, 6

[Begin Action 5061]
Clsn2: 3
 Clsn2[0] = -37,-114,-18,-93
 Clsn2[1] = -28,-105, 15,-63
 Clsn2[2] =   1,-71, 51,-24
5030, 10, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -49,-99,-26,-77
 Clsn2[1] = -35,-102, 14,-55
 Clsn2[2] =  -3,-83, 70,-31
5030, 20, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -48,-75,-27,-53
 Clsn2[1] = -31,-86, 72,-45
5030, 30, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -42,-34,-19,-12
 Clsn2[1] = -30,-68, 13,-21
 Clsn2[2] =  -3,-98, 64,-52
5030, 40, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -9,-19, 14,  3
 Clsn2[1] = -21,-113, 22,-15
5030, 50, 0, 0, -1

[Begin Action 5052]
Loopstart
Clsn2: 3
 Clsn2[0] = -42,-108,-23,-87
 Clsn2[1] = -32,-96, 11,-54
 Clsn2[2] =  -7,-66, 43,-19
5052, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -41,-105,-22,-84
 Clsn2[1] = -31,-101, 12,-59
 Clsn2[2] =  -5,-71, 55,-26
5052, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -40,-107,-21,-86
 Clsn2[1] = -31,-96, 12,-54
 Clsn2[2] =  -7,-68, 47,-18
5052, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -41,-106,-22,-85
 Clsn2[1] = -31,-96, 12,-54
 Clsn2[2] =  -3,-68, 52,-21
5052, 3, 0, 0, 3

[Begin Action 5070]
Clsn2: 3
 Clsn2[0] = -17,-86,  2,-65
 Clsn2[1] = -28,-79, 17,-33
 Clsn2[2] =   4,-60, 46,-14
5030, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -40,-56,-21,-35
 Clsn2[1] = -34,-63, 59,-17
5070, 1, 0, -5, 3
Clsn2: 2
 Clsn2[0] = -48,-55,-27,-33
 Clsn2[1] = -31,-66, 72,-25
5030, 30, 0, 20, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -48,-30, 68,  0
5080, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -48,-30, 68,  0
5080, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -48,-30, 68,  0
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -48,-30, 68,  0
5040, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -48,-35, 68, -5
5040, 20, 0, 0, -1

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -48,-30, 68,  0
5040, 0, 0, 0, 5

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -48,-30, 68,  0
5040, 10, 0, 0, -1

[Begin Action 5120]
Clsn2: 2
 Clsn2[0] = -19,-50,  2,-28
 Clsn2[1] = -32,-38, 44,  0
5120, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -13,-69,  8,-47
 Clsn2[1] = -32,-55, 25,  0
5120, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -4,-77, 15,-57
 Clsn2[1] = -23,-61, 29,  0
10, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -4,-95, 15,-75
 Clsn2[1] = -23,-80, 25,  0
10, 0, 0, 0, 5

[Begin Action 5130]
5000, 0, 0, 0, 8
5950, 0, 0, 0, 8
5950, 1, 0, 0, 8
5950,2, 0,0, 32
5950, 3, 0, 0, 7
5950,4, 0,0, 3
5070,1, -8,3, 4
5070,2, 9,0, 4
5040, 0, 0, -5, 6
5040, 1, 0, 0, 6
5040,10, 0,0, 5

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -48,-55, 68,-25
5040, 20, 0, -20, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -48,-30, 68,  0
5040, 1, 0, 0, 1

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-48, 27,  0
720, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-77, 15,-57
 Clsn2[1] = -23,-61, 29,  0
10, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -4,-95, 15,-75
 Clsn2[1] = -23,-80, 25,  0
10, 0, 0, 0, 3

[Begin Action 5210]
Clsn2: 2
 Clsn2[0] =  -3,-101, 16,-80
 Clsn2[1] = -24,-89, 21,-40
44, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -5,-102, 14,-81
 Clsn2[1] = -20,-88, 26,-29
44, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -5,-106, 14,-85
 Clsn2[1] = -19,-90, 27,-28
44, 2, 0, 0, -1

[Begin Action 5500]
720,0, 0,0, -1

[Begin Action 5980]
200,0, 0,0, 6
200,1, 0,0, 2
200,0, 0,0, 4
230,0, 0,0, 2
230,1, 0,0, 2
230,2, 0,0, 2
240,0, 0,0, 3
230,3, 0,0, 3
230,1, 0,0, 2
230,0, 0,0, 1
190,0, 0,0, 1
190,1, 0,0, 1
190,2, 0,0, 1
190,3, 0,0, 1
190,2, 0,0, 1
190,3, 0,0, 1
190,1, 0,0, 1
190,0, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
230,0, 0,0, 2
230,1, 0,0, 2
250,0, 0,0, 2
250,1, 0,0, 2
250,2, 0,0, 2
250,3, 0,0, 7
250,4, 0,0, 7
250,5, 0,0, 7

[Begin Action 5300]
Loopstart
Clsn2: 2
 Clsn2[0] =   2,-96, 24,-74
 Clsn2[1] = -24,-85, 21,  0
5300, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -12,-99, 10,-77
 Clsn2[1] = -24,-85, 21,  0
5300, 1, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -27,-99, -5,-77
 Clsn2[1] = -24,-85, 21,  0
5300, 2, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -12,-99, 10,-77
 Clsn2[1] = -24,-85, 21,  0
5300, 1, 0, 0, 10


[Begin Action 115300]
Clsn2Default: 1
  Clsn2[0] = -37, -94, 28, 2
5000,0, 0,0, 6
5000,10, 0,0, 6
5000,20, 0,0, 6
5000,10, 0,0, 6
5000,0, 0,0, 6
5010,0, 0,0, 6
5010,10, 0,0, 6
5010,20, 0,0, 6
5010,10, 0,0, 6
5010,0, 0,0, 6

[Begin Action 5350]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
5000,0, 0,0, 2
5000,10, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -65, -113, -7, -86
  Clsn2[1] = -58, -94, -4, -57
  Clsn2[2] = -41, -57, 9, 2
5910,0, 0,0, 2
5910,1, 0,0, 2
5910,2, 0,0, 2
5910,1, 0,0, 2
5910,2, 0,0, 2
5910,1, 0,0, 2
5910,2, 0,0, 2
5910,1, 0,0, 2
5910,2, 0,0, 2
5910,1, 0,0, 2
5910,2, 0,0, 2
5910,1, 0,0, 2
5910,2, 0,0, 32
Clsn2Default: 3
  Clsn2[0] = -8, -94, 16, -78
  Clsn2[1] = -26, -83, 20, -46
  Clsn2[2] = -29, -46, 23, 2
5910,3, 0,0, 4
5910,4, 0,0, 4
5910,5, 0,0, 4

; Turns Intro
[Begin Action 6900]
197,0, 0,0, 3
197,1, 0,0, 3

; Turns Intro Land
[Begin Action 6901]
10,0, 0,0, 3
10,1, 0,0, 3
5950,3, 17,0, 3
5950,4, -1,-7, 6
5070,1, -8,3, 3
5070,2, 0,0, 3
5040,0, 0,-6, 4
5040,10, 0,0, 42
5120,0, 0,0, 4
5120,1, 0,0, 4
10,1, 0,0, 3
10,0, 0,0, 3
190,0, 0,0, 3
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,1, 0,0, 3
190,0, 0,0, 3

;
; Guard Block
[Begin Action 7001]
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A
7001,4, 0,0, 1,, A
7001,5, 0,0, 1,, A
7001,6, 0,0, 1,, A
7001,7, 0,0, 1,, A
7001,8, 0,0, 1,, A
7001,9, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,11, 0,0, 1,, A

; Normal Hit Spark
[Begin Action 7010]
7010,0, 0,0, 1, , A
7010,1, 0,0, 1, , A
7010,2, 0,0, 1, , A
7010,3, 0,0, 1, , A
7010,4, 0,0, 1, , A
7010,5, 0,0, 1, , A
7010,6, 0,0, 1, , A
7010,7, 0,0, 1, , A
7010,8, 0,0, 1, , A
7010,9, 0,0, 1, , A
7010,10, 0,0, 1, , A
7010,11, 0,0, 1, , A
7010,12, 0,0, 1, , A
7010,13, 0,0, 1, , A
7010,14, 0,0, 1, , A
7010,15, 0,0, 1, , A
7010,16, 0,0, 1, , A
7010,17, 0,0, 1, , A

; Special Hit Spark
[Begin Action 7011]
7011,0, 0,0, 1, , A
7011,1, 0,0, 1, , A
7011,2, 0,0, 1, , A
7011,3, 0,0, 1, , A
7011,4, 0,0, 1, , A
7011,5, 0,0, 1, , A
7011,6, 0,0, 1, , A
7011,7, 0,0, 1, , A
7011,8, 0,0, 1, , A
7011,9, 0,0, 1, , A
7011,10, 0,0, 1, , A
7011,11, 0,0, 1, , A
7011,12, 0,0, 1, , A
7011,13, 0,0, 1, , A
7011,14, 0,0, 1, , A
7011,15, 0,0, 1, , A
7011,16, 0,0, 1, , A
7011,17, 0,0, 1, , A
7011,18, 0,0, 1, , A

; Super Hit Spark
[Begin Action 7012]
7012,0, 0,0, 1, , A
7012,1, 0,0, 1, , A
7012,2, 0,0, 1, , A
7012,3, 0,0, 1, , A
7012,4, 0,0, 1, , A
7012,5, 0,0, 1, , A
7012,6, 0,0, 1, , A
7012,7, 0,0, 1, , A
7012,8, 0,0, 1, , A
7012,9, 0,0, 1, , A
7012,10, 0,0, 1, , A
7012,11, 0,0, 1, , A
7012,12, 0,0, 1, , A
7012,13, 0,0, 1, , A
7012,14, 0,0, 1, , A
7012,15, 0,0, 1, , A
7012,16, 0,0, 1, , A
7012,17, 0,0, 1, , A
7012,18, 0,0, 1, , A
7012,19, 0,0, 1, , A
7012,20, 0,0, 1, , A
7012,21, 0,0, 1, , A
7012,22, 0,0, 1, , A

; Impact
[Begin Action 7015]
7015,0, 0,0, 1, , A
7015,1, 0,0, 1, , A
7015,2, 0,0, 1, , A
7015,3, 0,0, 1, , A
7015,4, 0,0, 1, , A
7015,5, 0,0, 1, , A
7015,6, 0,0, 1, , A
7015,7, 0,0, 1, , A
7015,8, 0,0, 1, , A
7015,9, 0,0, 1, , A
7015,10, 0,0,1, , A

; Counter Impact
[Begin Action 7050]
7050,0, 0,0, -1, , A

; EX Message
[Begin Action 7075]
7075,0, 0,0, 8,, A
7075,0, 0,0, 1,, AS224D256
7075,0, 0,0, 1,, AS192D256
7075,0, 0,0, 1,, AS160D256
7075,0, 0,0, 1,, AS128D256
7075,0, 0,0, 1,, AS96D256
7075,0, 0,0, 1,, AS64D256
7075,0, 0,0, 1,, AS32D256

; Alpha Counter Spark
[Begin Action 7080]
7080,0, 0,0, -1, , A

; CvS Blood (Small)
[Begin Action 7090]
7090,0, 0,0, 4
7090,1, 0,0, 4
7090,2, 0,0, 4
7090,3, 0,0, 16

; CvS Blood (Medium)
[Begin Action 7091]
7091,0, 0,0, 3
7091,1, 0,0, 3
7091,2, 0,0, 3
7091,3, 0,0, 3
7091,4, 0,0, 3
7091,5, 0,0, 16

; CvS Blood (Big)
[Begin Action 7092]
7092,0, 0,0, 2
7092,1, 0,0, 2
7092,2, 0,0, 2
7092,3, 0,0, 2
7092,4, 0,0, 2
7092,5, 0,0, 2
7092,6, 0,0, 2
7092,7, 0,0, 2
7092,8, 0,0, 2
7092,9, 0,0, 2

; Big Dust
[Begin Action 7100]
7100,0, 0,0, 1, , A
7100,1, 0,0, 1, , A
7100,2, 0,0, 1, , A
7100,3, 0,0, 1, , A
7100,4, 0,0, 1, , A
7100,5, 0,0, 1, , A
7100,6, 0,0, 1, , A

; Dashing Dust
[Begin Action 7101]
7102,0, 0,0, 2,, A
7102,1, 0,0, 2, , AS240D256
7102,2, 0,0, 2, , AS230D256
7102,3, 0,0, 2, , AS200D256
7102,4, 0,0, 2, , AS150D256
7102,5, 0,0, 2, , AS100D256
7102,6, 0,0, 2, , AS50D256

; Land
[Begin Action 7102]
7105,0, 0,0, 1, , A
7105,1, 0,0, 1, , A
7105,2, 0,0, 1,, A
7105,3, 0,0, 1,, A
7105,4, 0,0, 1,, A
7105,5, 0,0, 1,, a
7105,6, 0,0, 1,, a
7105,7, 0,0, 1,, a
7105,8, 0,0, 1,, a
7105,9, 0,0, 1,, a
7105,10, 0,0, 1,, a
7105,11, 0,0, 1,, a
7105,12, 0,0, 1,, a
7105,13, 0,0, 1,, a
7105,14, 0,0, 1,, a
7105,15, 0,0, 1,, a

[Begin Action 7120]
7120,0, 0,0, 16, , A

[Begin Action 7121]
7121,0, 0,0, 16, , A

[Begin Action 7122]
7120,1, 0,0, 16, , A

[Begin Action 7123]
7121,1, 0,0, 16, , A

[Begin Action 7123]
7121,1, 0,0, 1, , A
7121,1, 0,0, 1, , AS240D256
7121,1, 0,0, 1, , AS220D256
7121,1, 0,0, 1, , AS200D256
7121,1, 0,0, 1, , AS180D256
7121,1, 0,0, 1, , AS160D256
7121,1, 0,0, 1, , AS140D256
7121,1, 0,0, 1, , AS120D256
7121,1, 0,0, 1, , AS100D256
7121,1, 0,0, 1, , AS80D256
7121,1, 0,0, 1, , AS60D256
7121,1, 0,0, 1, , AS40D256
7121,1, 0,0, 1, , AS20D256
7121,1, 0,0, 1, , AS0D256

[Begin Action 7180]
7180,0, 0,0, 2, , A
7180,1, 0,0, 2, , A
7180,2, 0,0, 2, , A
7180,3, 0,0, 2, , A
7180,4, 0,0, 2, , A
7180,5, 0,0, 2, , A
7180,6, 0,0, 2, , A
7180,7, 0,0, 2, , A
7180,8, 0,0, 2, , A
7180,9, 0,0, 2, , A
7180,10, 0,0, 2, , A
7180,11, 0,0, 2, , A
7180,12, 0,0, 2, , A
7180,13, 0,0, 2, , A
7180,14, 0,0, 2, , A
7180,15, 0,0, 2, , A

[Begin Action 7181]
7181,0, 0,0, 2, , A
7181,1, 0,0, 2, , A
7181,2, 0,0, 2, , A
7181,3, 0,0, 2, , A
7181,4, 0,0, 2, , A
7181,5, 0,0, 2, , A
7181,6, 0,0, 2, , A
7181,7, 0,0, 2, , A
7181,8, 0,0, 2, , A
7181,9, 0,0, 2, , A
7181,10, 0,0, 2, , A
7181,11, 0,0, 2, , A
7181,12, 0,0, 2, , A
7181,13, 0,0, 2, , A
7181,14, 0,0, 2, , A
7181,15, 0,0, 2, , A

[Begin Action 7182]
7182,0, 0,0, 2, , A
7182,1, 0,0, 2, , A
7182,2, 0,0, 2, , A
7182,3, 0,0, 2, , A
7182,4, 0,0, 2, , A
7182,5, 0,0, 2, , A
7182,6, 0,0, 2, , A
7182,7, 0,0, 2, , A
7182,8, 0,0, 2, , A
7182,9, 0,0, 2, , A
7182,10, 0,0, 2, , A
7182,11, 0,0, 2, , A
7182,12, 0,0, 2, , A
7182,13, 0,0, 2, , A
7182,14, 0,0, 2, , A
7182,15, 0,0, 2, , A

[Begin Action 7183]
7182,0, 0,0, 2, , S
7182,1, 0,0, 2, , S
7182,2, 0,0, 2, , S
7182,3, 0,0, 2, , S
7182,4, 0,0, 2, , S
7182,5, 0,0, 2, , S
7182,6, 0,0, 2, , S
7182,7, 0,0, 2, , S
7182,8, 0,0, 2, , S
7182,9, 0,0, 2, , S
7182,10, 0,0, 2, , S
7182,11, 0,0, 2, , S
7182,12, 0,0, 2, , S
7182,13, 0,0, 2, , S
7182,14, 0,0, 2, , S
7182,15, 0,0, 2, , S

; EX Mode Spark
[Begin Action 7220]
7220,0, 0,0, 1, , A
7220,1, 0,0, 1, , A
7220,2, 0,0, 1, , A
7220,3, 0,0, 1, , A
7220,4, 0,0, 1, , A
7220,5, 0,0, 1, , A
7220,6, 0,0, 1, , A
7220,7, 0,0, 1, , A
7220,8, 0,0, 1, , A
7220,9, 0,0, 1, , A
7220,10,0,0, 1, , A

; Dizzy
[Begin Action 7225]
6225,0, 0,0, 3
6225,1, 0,0, 3
6225,2, 0,0, 3
6225,3, 0,0, 3
6225,4, 0,0, 3
6225,5, 0,0, 3
6225,6, 0,0, 3
6225,7, 0,0, 3

; Dizzy Force
[Begin Action 7226]
Clsn1: 1
  Clsn1[0] = -34, -34, 35, 34
-1,0, 0,0, -1

; Power Up Slow
[Begin Action 7240]
7240,0, 0,0, 3, , A
7240,1, 0,0, 3, , A
7240,2, 0,0, 3, , a
7240,3, 0,0, 3, , A
7240,4, 0,0, 3, , A
7240,5, 0,0, 3, , A
7240,6, 0,0, 3, , A
7240,7, 0,0, 3, , A

; Power Up Fast
[Begin Action 7241]
7240,0, 0,0, 2, , A
7240,1, 0,0, 2, , A
7240,2, 0,0, 2, , a
7240,3, 0,0, 2, , A
7240,4, 0,0, 2, , A
7240,5, 0,0, 2, , A
7240,6, 0,0, 2, , A
7240,7, 0,0, 2, , A

; Power Up Aura
[Begin Action 7242]
7242,0, 0,0, 2,, A
7242,1, 0,0, 2,, A
7242,2, 0,0, 2,, A
7242,3, 0,0, 2,, A
7242,4, 0,0, 2,, A
7242,5, 0,0, 2,, A
7242,6, 0,0, 2,, A
7242,7, 0,0, 2,, A


; Advancing Guard Spark
[Begin Action 7300]
7300,0, 0,0, 2
7300,1, 0,0, 2
7300,2, 0,0, 2
7300,3, 0,0, 2
7300,4, 0,0, 2
7300,5, 0,0, 2
7300,6, 0,0, 2
7300,7, 0,0, 2
7300,8, 0,0, 2
7300,9, 0,0, 2

; Advancing Guard Pusher
[Begin Action 7301]
Clsn2: 1
 Clsn2[0] = -20,-240, 20,240
-1, 0, 0, 0, -1

; Custom Drive BG
[Begin Action 7310]
7310,0, 0,0, 2
7310,1, 0,0, 2
7310,2, 0,0, 2
7310,3, 0,0, 2
7310,4, 0,0, 2
7310,5, 0,0, 2
7310,6, 0,0, 2
7310,7, 0,0, 2

; Super FX  1
[Begin Action 7500]
7500,0, 0,0, 1, , A

; Super FX 2
[Begin Action 7501]
7501,0, 0,0, -1, , A

; Super FX 3
[Begin Action 7502]
7502,0, 0,0, 1, , A

; Custom Combo Spark
[Begin Action 7560]
7560,0, 0,0, 17, , A
7502,0, 0,0, -1, , A

; Custom Combo Spark
[Begin Action 7561]
7500,0, 0,0, 13, , A
-1,0, 0,0, -1, , A

; Super Finish 
[Begin Action 7600]
7600,0, 0,0, -1

; Parry Spark
[Begin Action 7700]
7200,0, 0,0, 1,,a
7200,1, 0,0, 1,,a
7200,2, 0,0, 1,,a
7200,3, 0,0, 1,,a
7200,4, 0,0, 1,,a
7200,5, 0,0, 1,,a
7200,6, 0,0, 1,,a
7200,7, 0,0, 1,,a
7200,8, 0,0, 1,,a
7200,9, 0,0, 1,,a
7200,10, 0,0, 1,,a
7200,11, 0,0, 1,,a
7200,12, 0,0, 1,,a
7200,13, 0,0, 1,,a
7200,14, 0,0, 1,,a
7200,15, 0,0, 1,,a
7200,16, 0,0, 1,,a
7200,17, 0,0, 1,,a
7200,18, 0,0, 1,,a
7200,19, 0,0, 1,,a
[Begin Action 7990]
Clsn2: 1
 Clsn2[0] = -41,-113, 21,  0
7990, 0, 0, 0, -1

[Begin Action 8010]
8010,0, 0,0, -1, , A
[Begin Action 8011]
8011,0, 0,0, -1, , A
[Begin Action 8012]
8012,0, 0,0, -1, , A
[Begin Action 8014]
8014,0, 0,0, -1, , A

; S-Groove
[Begin Action 8350]
8350,0, 0,0, -1

; A-Groove
[Begin Action 8351]
8350,1, 0,0, -1

; E-Groove
[Begin Action 8352]
8350,2, 0,0, -1

; C-Groove
[Begin Action 8353]
8350,3, 0,0, -1

; J-Groove
[Begin Action 8354]
8350,4, 0,0, -1

; K-Groove
[Begin Action 8355]
8350,5, 0,0, -1

; EX-Groove
[Begin Action 8356]
8350,6, 0,0, -1

; Guard Meter Containter
[Begin Action 8400]
8400,0, 0,0, -1

; Guard Meter
[Begin Action 8401]
8410,0, 0,0, -1

; Empty Guard Meter
[Begin Action 8402]
8420,0, 0,0, -1, , AS0D128

[Begin Action 9741]
-1,0, 0,0, -1

[Begin Action 9995]
7101,0, 0,0, 1, , A
7101,1, 0,0, 1, , A
7101,2, 0,0, 1, , A
7101,3, 0,0, 1, , A
7101,4, 0,0, 1, , A
7101,5, 0,0, 1, , A
7101,6, 0,0, 1, , A
7101,7, 0,0, 1, , A
7101,8, 0,0, 1, , A
7101,9, 0,0, 1, , A
7101,10, 0,0, 1, , A
7101,11, 0,0, 1, , A

[Begin Action 20000]
-1,0, 0,0, -1

[Begin Action 30000]
1,1, 0,0, 1, , A


[Begin Action 115020]
Clsn2Default: 1
  Clsn2[0] = -35, -98, 17, -15
5000,0, 0,0, 4
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, -1


[Begin Action 115021]
Clsn2: 1
  Clsn2[0] = -42, -91, 6, -33
5000,10, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -35, -105, 27, -31
5060,0, 0,0, 10, H
5030,10, 0,0, 3, H
5030,20, 0,0, 3, H
5030,30, 0,0, 3, H
5030,40, 0,0, 3, H
5030,50, 0,0, -1, H

; ground bounce - fall
[Begin Action 115080]
Clsn2: 1
  Clsn2[0] = -33, -98, 20, -43
5030,40, 0,0, -1

; ground bounce - hit floor
[Begin Action 115081]
Clsn2: 1
  Clsn2[0] = -27, -39, 24, 2
5040,0, 0,0, 6

; ground bounce - flying
[Begin Action 115082]
Clsn2Default: 1
  Clsn2[0] = -20, -105, 37, -49
5030,10, 0,0, 1, H, , 0,0
5030,10, 0,0, 3, H, , 0,0
5030,20, 0,0, 3, H
5030,30, 0,0, 3, H
5030,40, 0,0, 3, H
5030,50, 0,0, -1, H
